widget/tests/chrome.toml (before)
[DEFAULT]
skip-if = ["os == 'android'"]
support-files = [
  "empty_window.xhtml",
  "clipboard_helper.js",
]

["test_alwaysontop_focus.xhtml"]

# Privacy relevant

["test_bug343416.xhtml"]
skip-if = ["debug"]

["test_bug428405.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test

["test_bug429954.xhtml"]
support-files = ["window_bug429954.xhtml"]

["test_bug444800.xhtml"]

["test_bug466599.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test

["test_bug478536.xhtml"]
skip-if = ["true"] # Bug 561929
support-files = ["window_bug478536.xhtml"]

["test_bug485118.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test

["test_bug517396.xhtml"]
skip-if = ["verify && os == 'win'"]

["test_bug522217.xhtml"]
tags = "fullscreen"
run-if = ["os == 'mac'"] # Cocoa widget test
support-files = ["window_bug522217.xhtml"]

["test_bug538242.xhtml"]
support-files = ["window_bug538242.xhtml"]

["test_bug565392.html"]
run-if = ["os == 'win'"]

["test_bug586713.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test
support-files = ["bug586713_window.xhtml"]

["test_bug593307.xhtml"]
support-files = [
  "window_bug593307_offscreen.xhtml",
  "window_bug593307_centerscreen.xhtml",
]

["test_bug596600.xhtml"]
support-files = "file_bug596600.html"
run-if = ["os == 'mac'"] # Cocoa widget test

["test_bug673301.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test

["test_bug760802.xhtml"]

["test_bug1123480.xhtml"]
skip-if = ["win11_2009 && bits == 32"]

["test_clipboard_asyncGetData_chrome.html"]
support-files = "file_test_clipboard_asyncGetData.js"

["test_clipboard_asyncSetData_chrome.html"]
support-files = "file_test_clipboard_asyncSetData.js"

["test_clipboard_cache_chrome.html"]

["test_clipboard_chrome.html"]
support-files = "file_test_clipboard.js"

["test_clipboard_getDataSnapshotSync_chrome.html"]
support-files = "file_test_clipboard_getDataSnapshotSync.js"

["test_clipboard_owner_chrome.html"]

["test_composition_text_querycontent.xhtml"]
support-files = ["window_composition_text_querycontent.xhtml"]

["test_ime_focus_with_multiple_contenteditable.html"]
support-files = ["file_ime_state_test_helper.js"]

["test_ime_state_in_contenteditable_on_readonly_change_in_parent.html"]
support-files = [
  "file_ime_state_test_helper.js",
  "file_test_ime_state_in_contenteditable_on_readonly_change.js",
]

["test_ime_state_in_plugin_in_parent.html"]
support-files = ["file_ime_state_test_helper.js"]

["test_ime_state_in_text_control_on_reframe_in_parent.html"]
support-files = [
  "file_ime_state_test_helper.js",
  "file_test_ime_state_in_text_control_on_reframe.js",
]

["test_ime_state_on_editable_state_change_in_parent.html"]
support-files = ["file_ime_state_test_helper.js"]

["test_ime_state_on_focus_move_in_parent.html"]
support-files = [
  "file_ime_state_test_helper.js",
  "file_test_ime_state_on_focus_move.js",
]

["test_ime_state_on_input_type_change_in_parent.html"]
skip-if = ["true"] # Bug 1817704
support-files = [
  "file_ime_state_test_helper.js",
  "file_test_ime_state_on_input_type_change.js",
]

["test_ime_state_on_readonly_change_in_parent.html"]
support-files = [
  "file_ime_state_test_helper.js",
  "file_test_ime_state_on_readonly_change.js",
]

["test_ime_state_others_in_parent.html"]
support-files = ["window_imestate_iframes.html"]

["test_input_events_on_deactive_window.xhtml"]
support-files = ["file_input_events_on_deactive_window.html"]

["test_key_event_counts.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test

["test_keycodes.xhtml"]

["test_mouse_scroll.xhtml"]
run-if = ["os == 'win'"] # windows widget test
support-files = [
  "window_mouse_scroll_win.html",
  "window_mouse_scroll_win_2.html",
]

["test_native_key_bindings_mac.html"]
run-if = ["os == 'mac'"] # Cocoa widget test
skip-if = [
  "verify",
]

["test_native_menus.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test
support-files = ["native_menus_window.xhtml"]

["test_panel_mouse_coords.xhtml"]
skip-if = ["os == 'win'"] # bug 1009955

["test_platform_colors.xhtml"]
skip-if = ["true"] # Bug 1207190

["test_position_on_resize.xhtml"]
skip-if = [
  "verify && os == 'win'",
  "os == 'linux' && bits == 64", # Bug 1616760
]

["test_secure_input.html"]
run-if = ["os == 'mac'"] # Cocoa widget test
support-files = ["file_secure_input.html"]

["test_sizemode_events.xhtml"]

["test_standalone_native_menu.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test
support-files = ["standalone_native_menu_window.xhtml"]

["test_surrogate_pair_native_key_handling.xhtml"]
run-if = ["os == 'win'"] # Windows widget test

["test_system_font_changes.xhtml"]
support-files = ["system_font_changes.xhtml"]
run-if = ["os == 'linux'"] # Currently the test works on only gtk3

["test_system_status_bar.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test

["test_taskbar_progress.xhtml"]
skip-if = [
  "os == 'linux'",
  "os == 'android'",
  "win10_2009 && !ccov", # Bug 1456811
]

["test_transferable_overflow.xhtml"]
skip-if = [
  "verify && apple_catalina",
  "verify && os == 'linux'",
]

["test_wheeltransaction.xhtml"]
support-files = ["window_wheeltransaction.xhtml"]

# Windows
# taskbar_previews.xhtml
# window_state_windows.xhtml

widget/tests/chrome.toml (after)
[DEFAULT]
skip-if = ["os == 'android'"]
support-files = [
  "empty_window.xhtml",
  "clipboard_helper.js",
]

["test_alwaysontop_focus.xhtml"]

# Privacy relevant

["test_bug343416.xhtml"]
skip-if = ["debug"]

["test_bug428405.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test

["test_bug429954.xhtml"]
support-files = ["window_bug429954.xhtml"]

["test_bug444800.xhtml"]

["test_bug466599.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test

["test_bug478536.xhtml"]
skip-if = ["true"] # Bug 561929
support-files = ["window_bug478536.xhtml"]

["test_bug485118.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test

["test_bug517396.xhtml"]
skip-if = ["verify && os == 'win'"]

["test_bug522217.xhtml"]
tags = "fullscreen"
run-if = ["os == 'mac'"] # Cocoa widget test
support-files = ["window_bug522217.xhtml"]

["test_bug538242.xhtml"]
support-files = ["window_bug538242.xhtml"]

["test_bug565392.html"]
run-if = ["os == 'win'"]

["test_bug586713.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test
support-files = ["bug586713_window.xhtml"]

["test_bug593307.xhtml"]
support-files = [
  "window_bug593307_offscreen.xhtml",
  "window_bug593307_centerscreen.xhtml",
]

["test_bug596600.xhtml"]
support-files = "file_bug596600.html"
run-if = ["os == 'mac'"] # Cocoa widget test

["test_bug673301.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test

["test_bug760802.xhtml"]

["test_bug1123480.xhtml"]
skip-if = ["win11_2009 && bits == 32"]

["test_clipboard_asyncSetData_chrome.html"]
support-files = "file_test_clipboard_asyncSetData.js"

["test_clipboard_cache_chrome.html"]

["test_clipboard_chrome.html"]
support-files = "file_test_clipboard.js"

["test_clipboard_getDataSnapshotSync_chrome.html"]
support-files = "file_test_clipboard_getDataSnapshotSync.js"

["test_clipboard_getDataSnapshot_chrome.html"]
support-files = "file_test_clipboard_getDataSnapshot.js"

["test_clipboard_owner_chrome.html"]

["test_composition_text_querycontent.xhtml"]
support-files = ["window_composition_text_querycontent.xhtml"]

["test_ime_focus_with_multiple_contenteditable.html"]
support-files = ["file_ime_state_test_helper.js"]

["test_ime_state_in_contenteditable_on_readonly_change_in_parent.html"]
support-files = [
  "file_ime_state_test_helper.js",
  "file_test_ime_state_in_contenteditable_on_readonly_change.js",
]

["test_ime_state_in_plugin_in_parent.html"]
support-files = ["file_ime_state_test_helper.js"]

["test_ime_state_in_text_control_on_reframe_in_parent.html"]
support-files = [
  "file_ime_state_test_helper.js",
  "file_test_ime_state_in_text_control_on_reframe.js",
]

["test_ime_state_on_editable_state_change_in_parent.html"]
support-files = ["file_ime_state_test_helper.js"]

["test_ime_state_on_focus_move_in_parent.html"]
support-files = [
  "file_ime_state_test_helper.js",
  "file_test_ime_state_on_focus_move.js",
]

["test_ime_state_on_input_type_change_in_parent.html"]
skip-if = ["true"] # Bug 1817704
support-files = [
  "file_ime_state_test_helper.js",
  "file_test_ime_state_on_input_type_change.js",
]

["test_ime_state_on_readonly_change_in_parent.html"]
support-files = [
  "file_ime_state_test_helper.js",
  "file_test_ime_state_on_readonly_change.js",
]

["test_ime_state_others_in_parent.html"]
support-files = ["window_imestate_iframes.html"]

["test_input_events_on_deactive_window.xhtml"]
support-files = ["file_input_events_on_deactive_window.html"]

["test_key_event_counts.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test

["test_keycodes.xhtml"]

["test_mouse_scroll.xhtml"]
run-if = ["os == 'win'"] # windows widget test
support-files = [
  "window_mouse_scroll_win.html",
  "window_mouse_scroll_win_2.html",
]

["test_native_key_bindings_mac.html"]
run-if = ["os == 'mac'"] # Cocoa widget test
skip-if = [
  "verify",
]

["test_native_menus.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test
support-files = ["native_menus_window.xhtml"]

["test_panel_mouse_coords.xhtml"]
skip-if = ["os == 'win'"] # bug 1009955

["test_platform_colors.xhtml"]
skip-if = ["true"] # Bug 1207190

["test_position_on_resize.xhtml"]
skip-if = [
  "verify && os == 'win'",
  "os == 'linux' && bits == 64", # Bug 1616760
]

["test_secure_input.html"]
run-if = ["os == 'mac'"] # Cocoa widget test
support-files = ["file_secure_input.html"]

["test_sizemode_events.xhtml"]

["test_standalone_native_menu.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test
support-files = ["standalone_native_menu_window.xhtml"]

["test_surrogate_pair_native_key_handling.xhtml"]
run-if = ["os == 'win'"] # Windows widget test

["test_system_font_changes.xhtml"]
support-files = ["system_font_changes.xhtml"]
run-if = ["os == 'linux'"] # Currently the test works on only gtk3

["test_system_status_bar.xhtml"]
run-if = ["os == 'mac'"] # Cocoa widget test

["test_taskbar_progress.xhtml"]
skip-if = [
  "os == 'linux'",
  "os == 'android'",
  "win10_2009 && !ccov", # Bug 1456811
]

["test_transferable_overflow.xhtml"]
skip-if = [
  "verify && apple_catalina",
  "verify && os == 'linux'",
]

["test_wheeltransaction.xhtml"]
support-files = ["window_wheeltransaction.xhtml"]

# Windows
# taskbar_previews.xhtml
# window_state_windows.xhtml

widget/tests/chrome.toml (diff)
@@ -66,9 +66,6 @@ run-if = ["os == 'mac'"] # Cocoa widget test
 ["test_bug1123480.xhtml"]
 skip-if = ["win11_2009 && bits == 32"]
 
-["test_clipboard_asyncGetData_chrome.html"]
-support-files = "file_test_clipboard_asyncGetData.js"
-
 ["test_clipboard_asyncSetData_chrome.html"]
 support-files = "file_test_clipboard_asyncSetData.js"
 
@@ -79,6 +76,9 @@ support-files = "file_test_clipboard.js"
 
 ["test_clipboard_getDataSnapshotSync_chrome.html"]
 support-files = "file_test_clipboard_getDataSnapshotSync.js"
+
+["test_clipboard_getDataSnapshot_chrome.html"]
+support-files = "file_test_clipboard_getDataSnapshot.js"
 
 ["test_clipboard_owner_chrome.html"]
