widget/tests/mochitest.toml (before)
[DEFAULT]
support-files = ["clipboard_helper.js"]

["test_AltGr_key_events_in_web_content_on_windows.html"]
run-if = ["os == 'win'"]
skip-if = ["headless"] # bug 1410525

["test_actionhint.html"]

["test_assign_event_data.html"]
skip-if = [
  "os == 'mac'", # bug 933303
  "os == 'android' && debug", # bug 1285414
  "android_version == '24'",
  "headless && os == 'win'",
]

["test_autocapitalize.html"]

["test_clipboard.html"]
skip-if = [
  "headless", # bug 1852983
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857075
]
support-files = ["file_test_clipboard.js"]

["test_clipboard_asyncGetData.html"]
skip-if = ["display == 'wayland'"] # Bug 1879835
support-files = ["file_test_clipboard_asyncGetData.js"]

["test_clipboard_asyncSetData.html"]
support-files = ["file_test_clipboard_asyncSetData.js"]

["test_clipboard_getDataSnapshotSync.html"]
skip-if = ["display == 'wayland'"] # Bug 1879835
support-files = "file_test_clipboard_getDataSnapshotSync.js"

["test_contextmenu_by_mouse_on_unix.html"]
run-if = [
  "os == 'linux'",
  "os == 'android'",
]
skip-if = ["headless"] # headless widget doesn't dispatch contextmenu event by mouse event.

["test_mouse_double_click_on_android.html"]
run-if = [
  "os == 'android'",
]

["test_keypress_event_with_alt_on_mac.html"]
run-if = ["os == 'mac'"]

["test_mouse_event_with_control_on_mac.html"]
run-if = ["os == 'mac'"]
support-files = ["!/gfx/layers/apz/test/mochitest/apz_test_utils.js"]

["test_picker_no_crash.html"]
skip-if = [
  "asan",
  "debug", # bug 1267491
]
support-files = ["window_picker_no_crash_child.html"]

["test_textScaleFactor_system_font.html"]
skip-if = ["display == 'wayland' && os_version == '22.04'"]  # Bug 1857075

widget/tests/mochitest.toml (after)
[DEFAULT]
support-files = ["clipboard_helper.js"]

["test_AltGr_key_events_in_web_content_on_windows.html"]
run-if = ["os == 'win'"]
skip-if = ["headless"] # bug 1410525

["test_actionhint.html"]

["test_assign_event_data.html"]
skip-if = [
  "os == 'mac'", # bug 933303
  "os == 'android' && debug", # bug 1285414
  "android_version == '24'",
  "headless && os == 'win'",
]

["test_autocapitalize.html"]

["test_clipboard.html"]
skip-if = [
  "headless", # bug 1852983
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857075
]
support-files = ["file_test_clipboard.js"]

["test_clipboard_asyncSetData.html"]
support-files = ["file_test_clipboard_asyncSetData.js"]

["test_clipboard_getDataSnapshot.html"]
skip-if = ["display == 'wayland'"] # Bug 1879835
support-files = ["file_test_clipboard_getDataSnapshot.js"]

["test_clipboard_getDataSnapshotSync.html"]
skip-if = ["display == 'wayland'"] # Bug 1879835
support-files = "file_test_clipboard_getDataSnapshotSync.js"

["test_contextmenu_by_mouse_on_unix.html"]
run-if = [
  "os == 'linux'",
  "os == 'android'",
]
skip-if = ["headless"] # headless widget doesn't dispatch contextmenu event by mouse event.

["test_mouse_double_click_on_android.html"]
run-if = [
  "os == 'android'",
]

["test_keypress_event_with_alt_on_mac.html"]
run-if = ["os == 'mac'"]

["test_mouse_event_with_control_on_mac.html"]
run-if = ["os == 'mac'"]
support-files = ["!/gfx/layers/apz/test/mochitest/apz_test_utils.js"]

["test_picker_no_crash.html"]
skip-if = [
  "asan",
  "debug", # bug 1267491
]
support-files = ["window_picker_no_crash_child.html"]

["test_textScaleFactor_system_font.html"]
skip-if = ["display == 'wayland' && os_version == '22.04'"]  # Bug 1857075

widget/tests/mochitest.toml (diff)
@@ -24,12 +24,12 @@ skip-if = [
 ]
 support-files = ["file_test_clipboard.js"]
 
-["test_clipboard_asyncGetData.html"]
-skip-if = ["display == 'wayland'"] # Bug 1879835
-support-files = ["file_test_clipboard_asyncGetData.js"]
-
 ["test_clipboard_asyncSetData.html"]
 support-files = ["file_test_clipboard_asyncSetData.js"]
+
+["test_clipboard_getDataSnapshot.html"]
+skip-if = ["display == 'wayland'"] # Bug 1879835
+support-files = ["file_test_clipboard_getDataSnapshot.js"]
 
 ["test_clipboard_getDataSnapshotSync.html"]
 skip-if = ["display == 'wayland'"] # Bug 1879835
