taskcluster/kinds/fetch/toolchains.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
binutils-2.31.1:
    description: binutils 2.31.1 source code
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/binutils/binutils-2.31.1.tar.xz
        sha256: 5d20086ecf5752cc7d9134246e9588fa201740d540f7eb84d795b1f7a93bca86
        size: 20467996
        gpg-signature:
            sig-url: "{url}.sig"
            key-path: build/unix/build-binutils/3A24BC1E8FB409FA9F14371813FCEF89DD9E3C4F.key
        artifact-name: binutils-source.tar.zst
        strip-components: 1
        add-prefix: binutils-source/

binutils-2.41:
    description: binutils 2.41 source code
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/binutils/binutils-2.41.tar.xz
        sha256: ae9a5789e23459e59606e6714723f2d3ffc31c03174191ef0d015bdf06007450
        size: 26765692
        gpg-signature:
            sig-url: "{url}.sig"
            key-path: build/unix/build-binutils/3A24BC1E8FB409FA9F14371813FCEF89DD9E3C4F.key
        artifact-name: binutils-source.tar.zst
        strip-components: 1
        add-prefix: binutils-source/

gcc-8.5.0:
    description: GCC 8.5.0 source code
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/gcc/gcc-8.5.0/gcc-8.5.0.tar.xz
        sha256: d308841a511bb830a6100397b0042db24ce11f642dab6ea6ee44842e5325ed50
        size: 63841008
        gpg-signature:
            sig-url: "{url}.sig"
            key-path: build/unix/build-gcc/D3A93CAD751C2AF4F8C7AD516C35B99309B5FA62.key
        artifact-name: gcc-source.tar.zst
        strip-components: 1
        add-prefix: gcc-source/

gcc-9.5.0:
    description: GCC 9.5.0 source code
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/gcc/gcc-9.5.0/gcc-9.5.0.tar.xz
        sha256: 27769f64ef1d4cd5e2be8682c0c93f9887983e6cfd1a927ce5a0a2915a95cf8f
        size: 72462752
        gpg-signature:
            sig-url: "{url}.sig"
            key-path: build/unix/build-gcc/7F74F97C103468EE5D750B583AB00996FC26A641.key
        artifact-name: gcc-source.tar.zst
        strip-components: 1
        add-prefix: gcc-source/

gcc-11.4.0:
    description: GCC 11.4.0 source code
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/gcc/gcc-11.4.0/gcc-11.4.0.tar.xz
        sha256: 3f2db222b007e8a4a23cd5ba56726ef08e8b1f1eb2055ee72c1402cea73a8dd9
        size: 79837032
        gpg-signature:
            sig-url: "{url}.sig"
            key-path: build/unix/build-gcc/D3A93CAD751C2AF4F8C7AD516C35B99309B5FA62.key
        artifact-name: gcc-source.tar.zst
        strip-components: 1
        add-prefix: gcc-source/

gmp-6.1.0:
    description: GMP 6.1.0 source code
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/gmp/gmp-6.1.0.tar.bz2
        sha256: 498449a994efeba527885c10405993427995d3f86b8768d8cdf8d9dd7c6b73e8
        size: 2383840
        gpg-signature:
            sig-url: "{url}.sig"
            key-path: build/unix/build-gcc/343C2FF0FBEE5EC2EDBEF399F3599FF828C67298.key
        artifact-name: gmp-source.tar.zst
        strip-components: 1
        add-prefix: gmp-source/

go-1.14.4:
    description: Golang 1.14.4 build tools
    fetch:
        type: static-url
        url: https://dl.google.com/go/go1.14.4.linux-amd64.tar.gz
        sha256: aed845e4185a0b2a3c3d5e1d0a35491702c55889192bb9c30e67a3de6849c067
        size: 123711003

isl-0.16.1:
    description: ISL 0.16.1 source code
    fetch:
        type: static-url
        url: https://gcc.gnu.org/pub/gcc/infrastructure/isl-0.16.1.tar.bz2
        sha256: 412538bb65c799ac98e17e8cfcdacbb257a57362acfaaff254b0fcae970126d2
        size: 1626446
        artifact-name: isl-source.tar.zst
        strip-components: 1
        add-prefix: isl-source/

mpc-1.0.3:
    description: mpc 1.0.3 source code
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/mpc/mpc-1.0.3.tar.gz
        sha256: 617decc6ea09889fb08ede330917a00b16809b8db88c29c31bfbb49cbf88ecc3
        size: 669925
        gpg-signature:
            sig-url: "{url}.sig"
            key-path: build/unix/build-gcc/AD17A21EF8AED8F1CC02DBD9F7D5C9BF765C61E3.key
        artifact-name: mpc-source.tar.zst
        strip-components: 1
        add-prefix: mpc-source/

mpfr-3.1.4:
    description: mpfr 3.1.4 source code
    fetch:
        type: static-url
        url: http://www.mpfr.org/mpfr-3.1.4/mpfr-3.1.4.tar.bz2
        sha256: d3103a80cdad2407ed581f3618c4bed04e0c92d1cf771a65ead662cc397f7775
        size: 1279284
        gpg-signature:
            sig-url: "{url}.asc"
            key-path: build/unix/build-gcc/07F3DBBECC1A39605078094D980C197698C3739D.key
        artifact-name: mpfr-source.tar.zst
        strip-components: 1
        add-prefix: mpfr-source/

nasm-2.14.02:
    description: nasm 2.14.02 source code
    fetch:
        type: static-url
        url: https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/nasm-2.14.02.tar.xz
        sha256: e24ade3e928f7253aa8c14aa44726d1edf3f98643f87c9d72ec1df44b26be8f5
        size: 827620

nasm-2.15.05:
    description: nasm 2.15.05 source code
    fetch:
        type: static-url
        url: https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/nasm-2.15.05.tar.xz
        sha256: 3caf6729c1073bf96629b57cee31eeb54f4f8129b01902c73428836550b30a3f
        size: 995732

wix-3.14.0:
    description: wix 3.14.0 binary release
    # WIX doesn't use a wrapping toplevel DIR, so we should really repackage it when
    # Bug 1479533 and related code is ready.
    fetch:
        type: static-url
        url: https://github.com/wixtoolset/wix3/releases/download/wix314rtm/wix314-binaries.zip
        sha256: 13f067f38969faf163d93a804b48ea0576790a202c8f10291f2000f0e356e934
        size: 41282726

zlib-1.3.1:
    description: zlib 1.3.1 source code
    fetch:
        type: static-url
        url: https://zlib.net/fossils/zlib-1.3.1.tar.gz
        sha256: 9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23
        size: 1512791

nsis-3.07:
    description: nsis 3.07 source code
    fetch:
        type: static-url
        url: https://downloads.sourceforge.net/project/nsis/NSIS%203/3.07/nsis-3.07-src.tar.bz2
        sha256: 4dfad3388589985b4cd91d20e18e1458aa31e7d139b5b8adf25c3a9c1015efba
        size: 1784292

nsis-3.07-win:
    description: nsis 3.07 for windows
    fetch:
        type: static-url
        # Temporary: pull down our own repackage of NSIS, with its plugin DLLs signed by Mozilla
        # See https://bugzilla.mozilla.org/show_bug.cgi?id=1751450#c38 for more details
        # bug 1771192 tracks adding a signing task downstream of the NSIS toolchain task
        # to fix this more robustly.
        url: https://github.com/mozilla-releng/adhoc-signing-blobs/raw/nsis/nsis-3.07-signed.zip
        sha256: 5856cd49b52870caa41814d71ce30c4304d5001b80c04f4eb7028ffedd91df7e
        size: 2618390
        artifact-name: nsis.tar.zst
        strip-components: 1
        add-prefix: nsis/

upx-3.95-win:
    description: upx 3.95 for windows
    fetch:
        type: static-url
        url: https://hg.mozilla.org/mozilla-build/raw-file/3b8c537ca3c879551956ad47ca9f089583f647c5/upx-3.95-win64.zip
        sha256: 5c076f87ba64d82f11513f4af0ceb07246a3540aa3c72ca3ffc2d53971fa56e3
        size: 462820

wine:
    description: wine source code
    fetch:
        type: static-url
        url: https://dl.winehq.org/wine/source/8.0/wine-8.0.2.tar.xz
        sha256: 6ec8fb6f2c72d576cb11f52b2f8d59af64404802154651d122b98466d91dc847
        size: 29060452
        gpg-signature:
            sig-url: "{url}.sign"
            key-path: build/unix/build-gcc/DA23579A74D4AD9AF9D3F945CEFAC8EAAF17519D.key
        artifact-name: wine.tar.zst
        strip-components: 1
        add-prefix: wine-source/

cbindgen-0.26.0:
    description: cbindgen source code
    fetch:
        type: git
        repo: https://github.com/mozilla/cbindgen
        revision: 703b53c06f9fe2dbc0193d67626558cfa84a0f62

cctools-port:
    description: cctools-port source code
    fetch:
        type: git
        repo: https://github.com/tpoechtrager/cctools-port
        revision: 30518813875aed656aa7f18b6d485feee25f8f87

libtapi:
    description: libtapi source code
    fetch:
        type: git
        repo: https://github.com/tpoechtrager/apple-libtapi
        revision: b4f141a16c7c82f75973429c92242a8c7de3ddb1

ldid:
    description: ldid source code
    fetch:
        type: git
        repo: https://github.com/tpoechtrager/ldid
        revision: 4bf8f4d60384a0693dbbe2084ce62a35bfeb87ab

libdmg-hfsplus:
    description: libdmg-hfsplug source code
    fetch:
        type: git
        repo: https://github.com/mozilla/libdmg-hfsplus/
        revision: a0a959bd25370c1c0a00c9ec525e3e78285adbf9

hfsplus-tools:
    description: hfstools-plus source code
    fetch:
        type: static-url
        # Most-upstream is https://opensource.apple.com/source/diskdev_cmds/
        url: https://src.fedoraproject.org/repo/pkgs/hfsplus-tools/diskdev_cmds-540.1.linux3.tar.gz/0435afc389b919027b69616ad1b05709/diskdev_cmds-540.1.linux3.tar.gz
        sha256: b01b203a97f9a3bf36a027c13ddfc59292730552e62722d690d33bd5c24f5497
        size: 411205

xar:
    description: xar source code
    fetch:
        type: git
        repo: https://github.com/gabrielesvelto/xar
        revision: 199ff76a7463f6b6a2548b4db29cd3dd5026df69

bomutils:
    description: bomutils (mkbom) source code
    fetch:
        type: git
        repo: https://github.com/hogliux/bomutils
        revision: 0e7dc7eefefb3a0ba2ef3a432cdc1089ac40740c

rust-size:
    description: rust-size source code
    fetch:
        type: git
        repo: https://github.com/luser/rust-size
        revision: ab659d93b1faba95307df952aefe3fbed3583669

gn:
    description: GN source code
    fetch:
        type: git
        repo: https://gn.googlesource.com/gn
        revision: 7e05276308f3d49f8514ef02afe4f94487b1efb2

grcov:
    description: grcov source code
    fetch:
        type: git
        repo: https://github.com/mozilla/grcov
        revision: 322fc39acacd75aca0ff1c0a1ec2a3e91f04011c

sccache:
    description: sccache source code
    fetch:
        type: git
        repo: https://github.com/mozilla/sccache
        # 0.7.7 release
        revision: e976c42c2141969915bdd39dd3177db6f27405a8

fxc2:
    description: fxc2 source code
    fetch:
        type: git
        repo: https://github.com/mozilla/fxc2
        revision: 63ad74b7faa7033f2c1be9cc1cd0225241a1a9a5

mingw-w64:
    description: mingw-w64 source code
    fetch:
        type: git
        repo: https://git.code.sf.net/p/mingw-w64/mingw-w64
        revision: cd4cf9b279f8fb0815f8b9665d3cea60a30290bc

mingw-w64-trunk:
    description: mingw-w64 master branch source code
    attributes:
        cached_task: false
    fetch:
        type: git
        repo: https://git.code.sf.net/p/mingw-w64/mingw-w64
        branch: master

llvm-mingw:
    description: llvm-mingw source code
    fetch:
        type: git
        repo: https://github.com/mstorsjo/llvm-mingw
        revision: 9f8e5cebd6dbbb7546e8917e6c59284699a48d26

android-ndk-rs:
    description: android-ndk-rs source code
    fetch:
        type: git
        # Until there's a version of cargo-apk published on crates.io that has
        # https://github.com/rust-windowing/android-ndk-rs/pull/236, we need to use
        # an unpublished version. Additionally, until we update the NDK version used
        # in gecko we must use our own patched version. See bug 1615148.
        repo: https://github.com/jamienicol/android-ndk-rs
        revision: 595f4e14a78371e3ab59b12f7bd8131f2ec5b4a1

clang-8.0:
    description: clang 8.0.0 source code
    fetch:
        type: git
        repo: https://github.com/llvm/llvm-project
        revision: d2298e74235598f15594fe2c99bbac870a507c59

clang-14:
    description: clang 14.0.5 source code
    fetch:
        type: git
        repo: https://github.com/llvm/llvm-project
        revision: 4bc1d0b51c8e488d78ab69c8b19cfbcd1f7db6a4

clang-17:
    description: clang 17.0.6 source code
    fetch:
        type: git
        repo: https://github.com/llvm/llvm-project
        revision: 6009708b4367171ccdbf4b5905cb6a803753fe18

clang-18:
    description: clang 18.1.5 source code
    fetch:
        type: git
        repo: https://github.com/llvm/llvm-project
        revision: 617a15a9eac96088ae5e9134248d8236e34b91b1

clang-trunk:
    description: clang main branch source code
    attributes:
        cached_task: false
    fetch:
        type: git
        repo: https://github.com/llvm/llvm-project
        branch: main

# We build stable rust from source so the resulting compiler acts as a nightly
# rust compiler, allowing to use unstable features like -Zbuild-std and
# sanitizers.
rust-1.78.0:
    description: Rust 1.78.0 source code
    fetch:
        type: git
        include-dot-git: true
        repo: https://github.com/rust-lang/rust/
        revision: 9b00956e56009bab2aa15d7bff10916599e3d6d6

rust-nightly:
    description: Rust nightly source code
    fetch:
        type: git
        include-dot-git: true
        repo: https://github.com/rust-lang/rust/
        branch: master

wasi-sdk-11:
    description: wasi-sdk-11 source code
    fetch:
        type: git
        repo: https://github.com/WebAssembly/wasi-sdk
        revision: ceabbfe181599bca83d81e087a229797e472c09c

wasi-sdk:
    description: wasi-sdk-20 source code
    fetch:
        type: git
        repo: https://github.com/WebAssembly/wasi-sdk
        revision: 935fe1acd2fcd7ea4aed2d5ee4527482862b6344

ninja:
    description: ninja 1.9.0
    fetch:
        type: static-url
        url: https://github.com/ninja-build/ninja/releases/download/v1.9.0/ninja-win.zip
        sha256: 2d70010633ddaacc3af4ffbd21e22fae90d158674a09e132e06424ba3ab036e9
        size: 254497
        artifact-name: ninja.tar.zst
        add-prefix: ninja/bin/

cmake:
    description: cmake 3.25.1 source code
    fetch:
        type: static-url
        url: https://github.com/Kitware/CMake/releases/download/v3.25.1/cmake-3.25.1.tar.gz
        sha256: 1c511d09516af493694ed9baf13c55947a36389674d657a2d5e0ccedc6b291d8
        size: 10561054
        artifact-name: cmake.tar.zst
        strip-components: 1
        add-prefix: cmake/

dump-syms:
    description: dump_syms source code
    fetch:
        type: git
        repo: https://github.com/mozilla/dump_syms/
        revision: 5e2d4b3cadccde790d6599a374b7464bb0888a62

rust-minidump:
    description: rust-minidump 0.19.1 source code (for minidump-stackwalk)
    fetch:
        type: git
        repo: https://github.com/rust-minidump/rust-minidump/
        revision: c3de84b061339c686a572fb9f059e7ba3fad38d6

fix-stacks:
    description: fix-stacks source code
    fetch:
        type: git
        repo: https://github.com/mozilla/fix-stacks/
        revision: 1fb1bcc8cb4dd65fbe342853954651563a0a88e7

winchecksec:
    description: winchecksec source code
    fetch:
        type: git
        repo: https://github.com/trailofbits/winchecksec/
        revision: 93ffe67dbfc757bf6f440d80b8acf88e652ed60a

sonatype-nexus:
    description: Sonatype Nexus Maven repository service
    fetch:
        type: static-url
        url: https://download.sonatype.com/nexus/oss/nexus-2.14.18-01-bundle.tar.gz
        sha256: 350af8b270bec7fda5861a15b8a5b7870fd8903d0b9a210754113d5a966ce6a6
        size: 83493896
        artifact-name: sonatype-nexus.tar.zst
        strip-components: 1
        add-prefix: sonatype-nexus/

jdk-8-linux64:
    description: Java 8 JDK
    fetch:
        type: static-url
        url: https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u412-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u412b08.tar.gz
        sha256: b9884a96f78543276a6399c3eb8c2fd8a80e6b432ea50e87d3d12d495d1d2808
        size: 103005511
        artifact-name: jdk-8.tar.zst
        strip-components: 1
        add-prefix: jdk-8/

makecab:
    description: makecab source code
    fetch:
        type: git
        repo: https://github.com/luser/rust-makecab/
        revision: 236cd02baefa754fc7a61b161c71d2aa13a87c2a

nodejs-12-linux64:
    description: nodejs 12 for x64 linux
    fetch:
        type: static-url
        url: https://nodejs.org/dist/v12.22.12/node-v12.22.12-linux-x64.tar.xz
        sha256: e6d052364bfa2c17da92cf31794100cfd709ba147415ddaeed2222eec9ca1469
        size: 14584388
        artifact-name: nodejs.tar.zst
        strip-components: 1
        add-prefix: node/

nodejs-18-macosx64:
    description: nodejs 18 for x64 macOS
    fetch:
        type: static-url
        url: https://nodejs.org/dist/v18.19.0/node-v18.19.0-darwin-x64.tar.xz
        sha256: 4f60b40071c6a67482b99d22a5265839177b8706a2b13b493396f368f0b42b00
        size: 22496376
        artifact-name: nodejs.tar.zst
        strip-components: 1
        add-prefix: node/

nodejs-18-macosx64-arm64:
    description: nodejs 18 for arm64 macOS
    fetch:
        type: static-url
        url: https://nodejs.org/dist/v18.19.0/node-v18.19.0-darwin-arm64.tar.xz
        sha256: 857885257c586fb13c93d33d326ca82056ba8b7445ce27cf34dd406add04158e
        size: 20768464
        artifact-name: nodejs.tar.zst
        strip-components: 1
        add-prefix: node/

nodejs-18-win32:
    description: nodejs 18 for x86 Windows
    fetch:
        type: static-url
        url: https://nodejs.org/dist/v18.19.0/node-v18.19.0-win-x86.zip
        sha256: 3171148f735954bdca8adccb2200379e61142e0f5a2bdb4ca6432afb0d9951df
        size: 27504941
        artifact-name: nodejs.tar.zst
        strip-components: 1
        add-prefix: node/

nodejs-18-win64:
    description: nodejs 18 for x64 Windows
    fetch:
        type: static-url
        url: https://nodejs.org/dist/v18.19.0/node-v18.19.0-win-x64.zip
        sha256: 5311913d45e1fcc3643c58d1e3926eb85437b180f025fe5857413c9f02403645
        size: 29332158
        artifact-name: nodejs.tar.zst
        strip-components: 1
        add-prefix: node/

nodejs-18-source:
    description: nodejs 18 source
    fetch:
        type: static-url
        url: https://nodejs.org/dist/v18.19.0/node-v18.19.0.tar.xz
        sha256: f52b41af20596a9abd8ed75241837ec43945468221448bbf841361e2091819b6
        size: 41248748
        artifact-name: nodejs.tar.zst
        strip-components: 1
        add-prefix: node/

gnumake:
    description: GNU make source
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/make/make-4.3.tar.gz
        sha256: e05fdde47c5f7ca45cb697e973894ff4f5d79e13b750ed57d7b66d8defc78e19
        size: 2317073
        artifact-name: make.tar.zst
        strip-components: 1
        add-prefix: make/

msix-packaging:
    description: Microsoft msix-packaging
    fetch:
        type: git
        repo: https://github.com/mozilla/msix-packaging
        revision: 8164b7ac5a67688e18fa2497fb31ba13ce9bfb15

pkgconf:
    description: pkgconf 1.8.0
    fetch:
        type: static-url
        url: https://distfiles.dereferenced.org/pkgconf/pkgconf-1.8.0.tar.xz
        sha256: ef9c7e61822b7cb8356e6e9e1dca58d9556f3200d78acab35e4347e9d4c2bbaf
        size: 296304
        artifact-name: pkgconf.tar.zst
        strip-components: 1
        add-prefix: pkgconf/

afl-plus-plus-4.0:
    description: AFL++ 4.0x source
    fetch:
        type: git
        repo: https://github.com/AFLplusplus/AFLplusplus
        revision: 0d164e4c1811c4d05f940f78e90fc56b661fb3b4

cargo-vet:
    description: cargo-vet source
    fetch:
        type: git
        repo: https://github.com/mozilla/cargo-vet
        revision: 5bd670061a22074eb5ee9d69feccc5900df00ec3

symbol-scrapers:
    description: Linux distribution symbol scraper source
    fetch:
        type: git
        repo: https://github.com/mozilla/symbol-scrapers
        revision: 7b41cce89470708da3a12a8035d217e5c7eca243

xz-5.4.4:
    description: xz 5.4.4 source code
    fetch:
        type: static-url
        url: https://tukaani.org/xz/xz-5.4.4.tar.gz
        sha256: aae39544e254cfd27e942d35a048d592959bd7a79f9a624afb0498bb5613bdf8
        size: 2874706
        artifact-name: xz-source.tar.zst
        strip-components: 1
        add-prefix: xz-source/

cpython-3.8.10:
    description: cpython 3.8.10 source code
    fetch:
        type: static-url
        url: https://www.python.org/ftp/python/3.8.10/Python-3.8.10.tgz
        sha256: b37ac74d2cbad2590e7cd0dd2b3826c29afe89a734090a87bf8c03c45066cb65
        size: 24720640
        artifact-name: cpython-source.tar.zst
        strip-components: 1
        add-prefix: cpython-source/

cpython-3.8.10.exe:
    description: cpython 3.8.10 installer
    fetch:
        type: static-url
        url: https://www.python.org/ftp/python/3.8.10/python-3.8.10-amd64.exe
        sha256: 7628244cb53408b50639d2c1287c659f4e29d3dfdb9084b11aed5870c0c6a48a
        size: 28296784
        artifact-name: python-3.8.10-amd64.exe

cpython-3.11.7:
    description: cpython 3.11.7 source code
    fetch:
        type: static-url
        url: https://www.python.org/ftp/python/3.11.7/Python-3.11.7.tgz
        sha256: 068c05f82262e57641bd93458dfa883128858f5f4997aad7a36fd25b13b29209
        size: 26601929
        artifact-name: cpython-source.tar.zst
        strip-components: 1
        add-prefix: cpython-source/

cpython-3.11.7.exe:
    description: cpython 3.11.7 installer
    fetch:
        type: static-url
        url: https://www.python.org/ftp/python/3.11.7/python-3.11.7-amd64.exe
        sha256: c117c6444494bbe4cc937e8a5a61899d53f7f5c5bc573c5d130304e457d54024
        size: 26009544
        artifact-name: python-3.11.7-amd64.exe

windows-rs:
    description: Source of the windows rust crate
    fetch:
        type: static-url
        url: https://crates.io/api/v1/crates/windows/0.52.0/download
        sha256: e48a53791691ab099e5e2ad123536d0fff50652600abaf43bbf952894110d0be
        size: 11843715
        artifact-name: windows-rs.tar.zst
        strip-components: 1
        add-prefix: windows-rs/

libxml2:
    description: Source of the libxml2 library
    fetch:
        type: static-url
        url: https://gitlab.gnome.org/GNOME/libxml2/-/archive/v2.9.12/libxml2-v2.9.12.tar.gz
        sha256: 98bfa7a9a5e2a75638422050740448ee9f02bf4dc2075c9822d7747d5ff9e617
        size: 5233674
        artifact-name: libxml2.tar.zst
        strip-components: 1
        add-prefix: libxml2/

mozilla-pdf.js:
    description: Mozilla pdf.js Github repo
    fetch:
        type: git
        repo: https://github.com/mozilla/pdf.js
        revision: d64f334f98d4b7f1c2e09a731a63b68629c946f9

xmlstarlet-1.6.1:
    description: xmlstarlet for Android Performance Tests
    fetch:
        type: static-url
        url: http://ca.archive.ubuntu.com/ubuntu/pool/universe/x/xmlstarlet/xmlstarlet_1.6.1-2build1_amd64.deb
        sha256: d1d7f55f7887d2d1c3283e1b06a68675b5bead2eebf14939f9cdd84b849ced19
        size: 267112
        artifact-name: xmlstarlet.deb

taskcluster/kinds/fetch/toolchains.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
binutils-2.31.1:
    description: binutils 2.31.1 source code
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/binutils/binutils-2.31.1.tar.xz
        sha256: 5d20086ecf5752cc7d9134246e9588fa201740d540f7eb84d795b1f7a93bca86
        size: 20467996
        gpg-signature:
            sig-url: "{url}.sig"
            key-path: build/unix/build-binutils/3A24BC1E8FB409FA9F14371813FCEF89DD9E3C4F.key
        artifact-name: binutils-source.tar.zst
        strip-components: 1
        add-prefix: binutils-source/

binutils-2.41:
    description: binutils 2.41 source code
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/binutils/binutils-2.41.tar.xz
        sha256: ae9a5789e23459e59606e6714723f2d3ffc31c03174191ef0d015bdf06007450
        size: 26765692
        gpg-signature:
            sig-url: "{url}.sig"
            key-path: build/unix/build-binutils/3A24BC1E8FB409FA9F14371813FCEF89DD9E3C4F.key
        artifact-name: binutils-source.tar.zst
        strip-components: 1
        add-prefix: binutils-source/

gcc-8.5.0:
    description: GCC 8.5.0 source code
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/gcc/gcc-8.5.0/gcc-8.5.0.tar.xz
        sha256: d308841a511bb830a6100397b0042db24ce11f642dab6ea6ee44842e5325ed50
        size: 63841008
        gpg-signature:
            sig-url: "{url}.sig"
            key-path: build/unix/build-gcc/D3A93CAD751C2AF4F8C7AD516C35B99309B5FA62.key
        artifact-name: gcc-source.tar.zst
        strip-components: 1
        add-prefix: gcc-source/

gcc-9.5.0:
    description: GCC 9.5.0 source code
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/gcc/gcc-9.5.0/gcc-9.5.0.tar.xz
        sha256: 27769f64ef1d4cd5e2be8682c0c93f9887983e6cfd1a927ce5a0a2915a95cf8f
        size: 72462752
        gpg-signature:
            sig-url: "{url}.sig"
            key-path: build/unix/build-gcc/7F74F97C103468EE5D750B583AB00996FC26A641.key
        artifact-name: gcc-source.tar.zst
        strip-components: 1
        add-prefix: gcc-source/

gcc-11.4.0:
    description: GCC 11.4.0 source code
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/gcc/gcc-11.4.0/gcc-11.4.0.tar.xz
        sha256: 3f2db222b007e8a4a23cd5ba56726ef08e8b1f1eb2055ee72c1402cea73a8dd9
        size: 79837032
        gpg-signature:
            sig-url: "{url}.sig"
            key-path: build/unix/build-gcc/D3A93CAD751C2AF4F8C7AD516C35B99309B5FA62.key
        artifact-name: gcc-source.tar.zst
        strip-components: 1
        add-prefix: gcc-source/

gmp-6.1.0:
    description: GMP 6.1.0 source code
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/gmp/gmp-6.1.0.tar.bz2
        sha256: 498449a994efeba527885c10405993427995d3f86b8768d8cdf8d9dd7c6b73e8
        size: 2383840
        gpg-signature:
            sig-url: "{url}.sig"
            key-path: build/unix/build-gcc/343C2FF0FBEE5EC2EDBEF399F3599FF828C67298.key
        artifact-name: gmp-source.tar.zst
        strip-components: 1
        add-prefix: gmp-source/

go-1.14.4:
    description: Golang 1.14.4 build tools
    fetch:
        type: static-url
        url: https://dl.google.com/go/go1.14.4.linux-amd64.tar.gz
        sha256: aed845e4185a0b2a3c3d5e1d0a35491702c55889192bb9c30e67a3de6849c067
        size: 123711003

isl-0.16.1:
    description: ISL 0.16.1 source code
    fetch:
        type: static-url
        url: https://gcc.gnu.org/pub/gcc/infrastructure/isl-0.16.1.tar.bz2
        sha256: 412538bb65c799ac98e17e8cfcdacbb257a57362acfaaff254b0fcae970126d2
        size: 1626446
        artifact-name: isl-source.tar.zst
        strip-components: 1
        add-prefix: isl-source/

mpc-1.0.3:
    description: mpc 1.0.3 source code
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/mpc/mpc-1.0.3.tar.gz
        sha256: 617decc6ea09889fb08ede330917a00b16809b8db88c29c31bfbb49cbf88ecc3
        size: 669925
        gpg-signature:
            sig-url: "{url}.sig"
            key-path: build/unix/build-gcc/AD17A21EF8AED8F1CC02DBD9F7D5C9BF765C61E3.key
        artifact-name: mpc-source.tar.zst
        strip-components: 1
        add-prefix: mpc-source/

mpfr-3.1.4:
    description: mpfr 3.1.4 source code
    fetch:
        type: static-url
        url: http://www.mpfr.org/mpfr-3.1.4/mpfr-3.1.4.tar.bz2
        sha256: d3103a80cdad2407ed581f3618c4bed04e0c92d1cf771a65ead662cc397f7775
        size: 1279284
        gpg-signature:
            sig-url: "{url}.asc"
            key-path: build/unix/build-gcc/07F3DBBECC1A39605078094D980C197698C3739D.key
        artifact-name: mpfr-source.tar.zst
        strip-components: 1
        add-prefix: mpfr-source/

nasm-2.14.02:
    description: nasm 2.14.02 source code
    fetch:
        type: static-url
        url: https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/nasm-2.14.02.tar.xz
        sha256: e24ade3e928f7253aa8c14aa44726d1edf3f98643f87c9d72ec1df44b26be8f5
        size: 827620

nasm-2.15.05:
    description: nasm 2.15.05 source code
    fetch:
        type: static-url
        url: https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/nasm-2.15.05.tar.xz
        sha256: 3caf6729c1073bf96629b57cee31eeb54f4f8129b01902c73428836550b30a3f
        size: 995732

wix-3.14.0:
    description: wix 3.14.0 binary release
    # WIX doesn't use a wrapping toplevel DIR, so we should really repackage it when
    # Bug 1479533 and related code is ready.
    fetch:
        type: static-url
        url: https://github.com/wixtoolset/wix3/releases/download/wix314rtm/wix314-binaries.zip
        sha256: 13f067f38969faf163d93a804b48ea0576790a202c8f10291f2000f0e356e934
        size: 41282726

zlib-1.3.1:
    description: zlib 1.3.1 source code
    fetch:
        type: static-url
        url: https://zlib.net/fossils/zlib-1.3.1.tar.gz
        sha256: 9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23
        size: 1512791

nsis-3.07:
    description: nsis 3.07 source code
    fetch:
        type: static-url
        url: https://downloads.sourceforge.net/project/nsis/NSIS%203/3.07/nsis-3.07-src.tar.bz2
        sha256: 4dfad3388589985b4cd91d20e18e1458aa31e7d139b5b8adf25c3a9c1015efba
        size: 1784292

nsis-3.07-win:
    description: nsis 3.07 for windows
    fetch:
        type: static-url
        # Temporary: pull down our own repackage of NSIS, with its plugin DLLs signed by Mozilla
        # See https://bugzilla.mozilla.org/show_bug.cgi?id=1751450#c38 for more details
        # bug 1771192 tracks adding a signing task downstream of the NSIS toolchain task
        # to fix this more robustly.
        url: https://github.com/mozilla-releng/adhoc-signing-blobs/raw/nsis/nsis-3.07-signed.zip
        sha256: 5856cd49b52870caa41814d71ce30c4304d5001b80c04f4eb7028ffedd91df7e
        size: 2618390
        artifact-name: nsis.tar.zst
        strip-components: 1
        add-prefix: nsis/

upx-3.95-win:
    description: upx 3.95 for windows
    fetch:
        type: static-url
        url: https://hg.mozilla.org/mozilla-build/raw-file/3b8c537ca3c879551956ad47ca9f089583f647c5/upx-3.95-win64.zip
        sha256: 5c076f87ba64d82f11513f4af0ceb07246a3540aa3c72ca3ffc2d53971fa56e3
        size: 462820

wine:
    description: wine source code
    fetch:
        type: static-url
        url: https://dl.winehq.org/wine/source/8.0/wine-8.0.2.tar.xz
        sha256: 6ec8fb6f2c72d576cb11f52b2f8d59af64404802154651d122b98466d91dc847
        size: 29060452
        gpg-signature:
            sig-url: "{url}.sign"
            key-path: build/unix/build-gcc/DA23579A74D4AD9AF9D3F945CEFAC8EAAF17519D.key
        artifact-name: wine.tar.zst
        strip-components: 1
        add-prefix: wine-source/

cbindgen-0.26.0:
    description: cbindgen source code
    fetch:
        type: git
        repo: https://github.com/mozilla/cbindgen
        revision: 703b53c06f9fe2dbc0193d67626558cfa84a0f62

cctools-port:
    description: cctools-port source code
    fetch:
        type: git
        repo: https://github.com/tpoechtrager/cctools-port
        revision: 30518813875aed656aa7f18b6d485feee25f8f87

libtapi:
    description: libtapi source code
    fetch:
        type: git
        repo: https://github.com/tpoechtrager/apple-libtapi
        revision: b4f141a16c7c82f75973429c92242a8c7de3ddb1

ldid:
    description: ldid source code
    fetch:
        type: git
        repo: https://github.com/tpoechtrager/ldid
        revision: 4bf8f4d60384a0693dbbe2084ce62a35bfeb87ab

libdmg-hfsplus:
    description: libdmg-hfsplug source code
    fetch:
        type: git
        repo: https://github.com/mozilla/libdmg-hfsplus/
        revision: a0a959bd25370c1c0a00c9ec525e3e78285adbf9

hfsplus-tools:
    description: hfstools-plus source code
    fetch:
        type: static-url
        # Most-upstream is https://opensource.apple.com/source/diskdev_cmds/
        url: https://src.fedoraproject.org/repo/pkgs/hfsplus-tools/diskdev_cmds-540.1.linux3.tar.gz/0435afc389b919027b69616ad1b05709/diskdev_cmds-540.1.linux3.tar.gz
        sha256: b01b203a97f9a3bf36a027c13ddfc59292730552e62722d690d33bd5c24f5497
        size: 411205

xar:
    description: xar source code
    fetch:
        type: git
        repo: https://github.com/gabrielesvelto/xar
        revision: 199ff76a7463f6b6a2548b4db29cd3dd5026df69

bomutils:
    description: bomutils (mkbom) source code
    fetch:
        type: git
        repo: https://github.com/hogliux/bomutils
        revision: 0e7dc7eefefb3a0ba2ef3a432cdc1089ac40740c

rust-size:
    description: rust-size source code
    fetch:
        type: git
        repo: https://github.com/luser/rust-size
        revision: ab659d93b1faba95307df952aefe3fbed3583669

gn:
    description: GN source code
    fetch:
        type: git
        repo: https://gn.googlesource.com/gn
        revision: 7e05276308f3d49f8514ef02afe4f94487b1efb2

grcov:
    description: grcov source code
    fetch:
        type: git
        repo: https://github.com/mozilla/grcov
        revision: 322fc39acacd75aca0ff1c0a1ec2a3e91f04011c

sccache:
    description: sccache source code
    fetch:
        type: git
        repo: https://github.com/mozilla/sccache
        # 0.7.7 release
        revision: e976c42c2141969915bdd39dd3177db6f27405a8

fxc2:
    description: fxc2 source code
    fetch:
        type: git
        repo: https://github.com/mozilla/fxc2
        revision: 63ad74b7faa7033f2c1be9cc1cd0225241a1a9a5

mingw-w64:
    description: mingw-w64 source code
    fetch:
        type: git
        repo: https://git.code.sf.net/p/mingw-w64/mingw-w64
        revision: cd4cf9b279f8fb0815f8b9665d3cea60a30290bc

mingw-w64-trunk:
    description: mingw-w64 master branch source code
    attributes:
        cached_task: false
    fetch:
        type: git
        repo: https://git.code.sf.net/p/mingw-w64/mingw-w64
        branch: master

llvm-mingw:
    description: llvm-mingw source code
    fetch:
        type: git
        repo: https://github.com/mstorsjo/llvm-mingw
        revision: 9f8e5cebd6dbbb7546e8917e6c59284699a48d26

android-ndk-rs:
    description: android-ndk-rs source code
    fetch:
        type: git
        # Until there's a version of cargo-apk published on crates.io that has
        # https://github.com/rust-windowing/android-ndk-rs/pull/236, we need to use
        # an unpublished version. Additionally, until we update the NDK version used
        # in gecko we must use our own patched version. See bug 1615148.
        repo: https://github.com/jamienicol/android-ndk-rs
        revision: 595f4e14a78371e3ab59b12f7bd8131f2ec5b4a1

clang-8.0:
    description: clang 8.0.0 source code
    fetch:
        type: git
        repo: https://github.com/llvm/llvm-project
        revision: d2298e74235598f15594fe2c99bbac870a507c59

clang-14:
    description: clang 14.0.5 source code
    fetch:
        type: git
        repo: https://github.com/llvm/llvm-project
        revision: 4bc1d0b51c8e488d78ab69c8b19cfbcd1f7db6a4

clang-17:
    description: clang 17.0.6 source code
    fetch:
        type: git
        repo: https://github.com/llvm/llvm-project
        revision: 6009708b4367171ccdbf4b5905cb6a803753fe18

clang-18:
    description: clang 18.1.7 source code
    fetch:
        type: git
        repo: https://github.com/llvm/llvm-project
        revision: 768118d1ad38bf13c545828f67bd6b474d61fc55

clang-trunk:
    description: clang main branch source code
    attributes:
        cached_task: false
    fetch:
        type: git
        repo: https://github.com/llvm/llvm-project
        branch: main

# We build stable rust from source so the resulting compiler acts as a nightly
# rust compiler, allowing to use unstable features like -Zbuild-std and
# sanitizers.
rust-1.78.0:
    description: Rust 1.78.0 source code
    fetch:
        type: git
        include-dot-git: true
        repo: https://github.com/rust-lang/rust/
        revision: 9b00956e56009bab2aa15d7bff10916599e3d6d6

rust-nightly:
    description: Rust nightly source code
    fetch:
        type: git
        include-dot-git: true
        repo: https://github.com/rust-lang/rust/
        branch: master

wasi-sdk-11:
    description: wasi-sdk-11 source code
    fetch:
        type: git
        repo: https://github.com/WebAssembly/wasi-sdk
        revision: ceabbfe181599bca83d81e087a229797e472c09c

wasi-sdk:
    description: wasi-sdk-20 source code
    fetch:
        type: git
        repo: https://github.com/WebAssembly/wasi-sdk
        revision: 935fe1acd2fcd7ea4aed2d5ee4527482862b6344

ninja:
    description: ninja 1.9.0
    fetch:
        type: static-url
        url: https://github.com/ninja-build/ninja/releases/download/v1.9.0/ninja-win.zip
        sha256: 2d70010633ddaacc3af4ffbd21e22fae90d158674a09e132e06424ba3ab036e9
        size: 254497
        artifact-name: ninja.tar.zst
        add-prefix: ninja/bin/

cmake:
    description: cmake 3.25.1 source code
    fetch:
        type: static-url
        url: https://github.com/Kitware/CMake/releases/download/v3.25.1/cmake-3.25.1.tar.gz
        sha256: 1c511d09516af493694ed9baf13c55947a36389674d657a2d5e0ccedc6b291d8
        size: 10561054
        artifact-name: cmake.tar.zst
        strip-components: 1
        add-prefix: cmake/

dump-syms:
    description: dump_syms source code
    fetch:
        type: git
        repo: https://github.com/mozilla/dump_syms/
        revision: 5e2d4b3cadccde790d6599a374b7464bb0888a62

rust-minidump:
    description: rust-minidump 0.19.1 source code (for minidump-stackwalk)
    fetch:
        type: git
        repo: https://github.com/rust-minidump/rust-minidump/
        revision: c3de84b061339c686a572fb9f059e7ba3fad38d6

fix-stacks:
    description: fix-stacks source code
    fetch:
        type: git
        repo: https://github.com/mozilla/fix-stacks/
        revision: 1fb1bcc8cb4dd65fbe342853954651563a0a88e7

winchecksec:
    description: winchecksec source code
    fetch:
        type: git
        repo: https://github.com/trailofbits/winchecksec/
        revision: 93ffe67dbfc757bf6f440d80b8acf88e652ed60a

sonatype-nexus:
    description: Sonatype Nexus Maven repository service
    fetch:
        type: static-url
        url: https://download.sonatype.com/nexus/oss/nexus-2.14.18-01-bundle.tar.gz
        sha256: 350af8b270bec7fda5861a15b8a5b7870fd8903d0b9a210754113d5a966ce6a6
        size: 83493896
        artifact-name: sonatype-nexus.tar.zst
        strip-components: 1
        add-prefix: sonatype-nexus/

jdk-8-linux64:
    description: Java 8 JDK
    fetch:
        type: static-url
        url: https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u412-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u412b08.tar.gz
        sha256: b9884a96f78543276a6399c3eb8c2fd8a80e6b432ea50e87d3d12d495d1d2808
        size: 103005511
        artifact-name: jdk-8.tar.zst
        strip-components: 1
        add-prefix: jdk-8/

makecab:
    description: makecab source code
    fetch:
        type: git
        repo: https://github.com/luser/rust-makecab/
        revision: 236cd02baefa754fc7a61b161c71d2aa13a87c2a

nodejs-12-linux64:
    description: nodejs 12 for x64 linux
    fetch:
        type: static-url
        url: https://nodejs.org/dist/v12.22.12/node-v12.22.12-linux-x64.tar.xz
        sha256: e6d052364bfa2c17da92cf31794100cfd709ba147415ddaeed2222eec9ca1469
        size: 14584388
        artifact-name: nodejs.tar.zst
        strip-components: 1
        add-prefix: node/

nodejs-18-macosx64:
    description: nodejs 18 for x64 macOS
    fetch:
        type: static-url
        url: https://nodejs.org/dist/v18.19.0/node-v18.19.0-darwin-x64.tar.xz
        sha256: 4f60b40071c6a67482b99d22a5265839177b8706a2b13b493396f368f0b42b00
        size: 22496376
        artifact-name: nodejs.tar.zst
        strip-components: 1
        add-prefix: node/

nodejs-18-macosx64-arm64:
    description: nodejs 18 for arm64 macOS
    fetch:
        type: static-url
        url: https://nodejs.org/dist/v18.19.0/node-v18.19.0-darwin-arm64.tar.xz
        sha256: 857885257c586fb13c93d33d326ca82056ba8b7445ce27cf34dd406add04158e
        size: 20768464
        artifact-name: nodejs.tar.zst
        strip-components: 1
        add-prefix: node/

nodejs-18-win32:
    description: nodejs 18 for x86 Windows
    fetch:
        type: static-url
        url: https://nodejs.org/dist/v18.19.0/node-v18.19.0-win-x86.zip
        sha256: 3171148f735954bdca8adccb2200379e61142e0f5a2bdb4ca6432afb0d9951df
        size: 27504941
        artifact-name: nodejs.tar.zst
        strip-components: 1
        add-prefix: node/

nodejs-18-win64:
    description: nodejs 18 for x64 Windows
    fetch:
        type: static-url
        url: https://nodejs.org/dist/v18.19.0/node-v18.19.0-win-x64.zip
        sha256: 5311913d45e1fcc3643c58d1e3926eb85437b180f025fe5857413c9f02403645
        size: 29332158
        artifact-name: nodejs.tar.zst
        strip-components: 1
        add-prefix: node/

nodejs-18-source:
    description: nodejs 18 source
    fetch:
        type: static-url
        url: https://nodejs.org/dist/v18.19.0/node-v18.19.0.tar.xz
        sha256: f52b41af20596a9abd8ed75241837ec43945468221448bbf841361e2091819b6
        size: 41248748
        artifact-name: nodejs.tar.zst
        strip-components: 1
        add-prefix: node/

gnumake:
    description: GNU make source
    fetch:
        type: static-url
        url: https://ftp.gnu.org/gnu/make/make-4.3.tar.gz
        sha256: e05fdde47c5f7ca45cb697e973894ff4f5d79e13b750ed57d7b66d8defc78e19
        size: 2317073
        artifact-name: make.tar.zst
        strip-components: 1
        add-prefix: make/

msix-packaging:
    description: Microsoft msix-packaging
    fetch:
        type: git
        repo: https://github.com/mozilla/msix-packaging
        revision: 8164b7ac5a67688e18fa2497fb31ba13ce9bfb15

pkgconf:
    description: pkgconf 1.8.0
    fetch:
        type: static-url
        url: https://distfiles.dereferenced.org/pkgconf/pkgconf-1.8.0.tar.xz
        sha256: ef9c7e61822b7cb8356e6e9e1dca58d9556f3200d78acab35e4347e9d4c2bbaf
        size: 296304
        artifact-name: pkgconf.tar.zst
        strip-components: 1
        add-prefix: pkgconf/

afl-plus-plus-4.0:
    description: AFL++ 4.0x source
    fetch:
        type: git
        repo: https://github.com/AFLplusplus/AFLplusplus
        revision: 0d164e4c1811c4d05f940f78e90fc56b661fb3b4

cargo-vet:
    description: cargo-vet source
    fetch:
        type: git
        repo: https://github.com/mozilla/cargo-vet
        revision: 5bd670061a22074eb5ee9d69feccc5900df00ec3

symbol-scrapers:
    description: Linux distribution symbol scraper source
    fetch:
        type: git
        repo: https://github.com/mozilla/symbol-scrapers
        revision: 7b41cce89470708da3a12a8035d217e5c7eca243

xz-5.4.4:
    description: xz 5.4.4 source code
    fetch:
        type: static-url
        url: https://tukaani.org/xz/xz-5.4.4.tar.gz
        sha256: aae39544e254cfd27e942d35a048d592959bd7a79f9a624afb0498bb5613bdf8
        size: 2874706
        artifact-name: xz-source.tar.zst
        strip-components: 1
        add-prefix: xz-source/

cpython-3.8.10:
    description: cpython 3.8.10 source code
    fetch:
        type: static-url
        url: https://www.python.org/ftp/python/3.8.10/Python-3.8.10.tgz
        sha256: b37ac74d2cbad2590e7cd0dd2b3826c29afe89a734090a87bf8c03c45066cb65
        size: 24720640
        artifact-name: cpython-source.tar.zst
        strip-components: 1
        add-prefix: cpython-source/

cpython-3.8.10.exe:
    description: cpython 3.8.10 installer
    fetch:
        type: static-url
        url: https://www.python.org/ftp/python/3.8.10/python-3.8.10-amd64.exe
        sha256: 7628244cb53408b50639d2c1287c659f4e29d3dfdb9084b11aed5870c0c6a48a
        size: 28296784
        artifact-name: python-3.8.10-amd64.exe

cpython-3.11.7:
    description: cpython 3.11.7 source code
    fetch:
        type: static-url
        url: https://www.python.org/ftp/python/3.11.7/Python-3.11.7.tgz
        sha256: 068c05f82262e57641bd93458dfa883128858f5f4997aad7a36fd25b13b29209
        size: 26601929
        artifact-name: cpython-source.tar.zst
        strip-components: 1
        add-prefix: cpython-source/

cpython-3.11.7.exe:
    description: cpython 3.11.7 installer
    fetch:
        type: static-url
        url: https://www.python.org/ftp/python/3.11.7/python-3.11.7-amd64.exe
        sha256: c117c6444494bbe4cc937e8a5a61899d53f7f5c5bc573c5d130304e457d54024
        size: 26009544
        artifact-name: python-3.11.7-amd64.exe

windows-rs:
    description: Source of the windows rust crate
    fetch:
        type: static-url
        url: https://crates.io/api/v1/crates/windows/0.52.0/download
        sha256: e48a53791691ab099e5e2ad123536d0fff50652600abaf43bbf952894110d0be
        size: 11843715
        artifact-name: windows-rs.tar.zst
        strip-components: 1
        add-prefix: windows-rs/

libxml2:
    description: Source of the libxml2 library
    fetch:
        type: static-url
        url: https://gitlab.gnome.org/GNOME/libxml2/-/archive/v2.9.12/libxml2-v2.9.12.tar.gz
        sha256: 98bfa7a9a5e2a75638422050740448ee9f02bf4dc2075c9822d7747d5ff9e617
        size: 5233674
        artifact-name: libxml2.tar.zst
        strip-components: 1
        add-prefix: libxml2/

mozilla-pdf.js:
    description: Mozilla pdf.js Github repo
    fetch:
        type: git
        repo: https://github.com/mozilla/pdf.js
        revision: d64f334f98d4b7f1c2e09a731a63b68629c946f9

xmlstarlet-1.6.1:
    description: xmlstarlet for Android Performance Tests
    fetch:
        type: static-url
        url: http://ca.archive.ubuntu.com/ubuntu/pool/universe/x/xmlstarlet/xmlstarlet_1.6.1-2build1_amd64.deb
        sha256: d1d7f55f7887d2d1c3283e1b06a68675b5bead2eebf14939f9cdd84b849ced19
        size: 267112
        artifact-name: xmlstarlet.deb

taskcluster/kinds/fetch/toolchains.yml (diff)
@@ -362,11 +362,11 @@ clang-17:
         revision: 6009708b4367171ccdbf4b5905cb6a803753fe18
 
 clang-18:
-    description: clang 18.1.5 source code
+    description: clang 18.1.7 source code
     fetch:
         type: git
         repo: https://github.com/llvm/llvm-project
-        revision: 617a15a9eac96088ae5e9134248d8236e34b91b1
+        revision: 768118d1ad38bf13c545828f67bd6b474d61fc55
 
 clang-trunk:
     description: clang main branch source code
