taskcluster/kinds/source-test/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.try_job:transforms
    - gecko_taskgraph.transforms.source_test:transforms
    - taskgraph.transforms.task_context
    - gecko_taskgraph.transforms.release_notifications:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - fetch
    - toolchain
    - build
    - build-fat-aar

jobs-from:
    - android-compare-locales.yml
    - android-detekt.yml
    - android-lint.yml
    - buildconfig.yml
    - clang.yml
    - cram.yml
    - doc.yml
    - file-metadata.yml
    - jsshell.yml
    - ktlint.yml
    - mozlint.yml
    - mozlint-android.yml
    - node.yml
    - puppeteer.yml
    - python.yml
    - shadow-scheduler.yml
    - taskgraph.yml
    - vendor.yml
    - webidl.yml
    - webcompat.yml
    - wpt-manifest.yml
    - wpt-metadata.yml

job-defaults:
    use-python: default
    attributes:
        retrigger: true
    task-context:
        from-object: {}
        substitution-fields: []

taskcluster/kinds/source-test/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.try_job:transforms
    - gecko_taskgraph.transforms.source_test:transforms
    - taskgraph.transforms.task_context
    - gecko_taskgraph.transforms.release_notifications:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - fetch
    - toolchain
    - build
    - build-fat-aar

tasks-from:
    - android-compare-locales.yml
    - android-detekt.yml
    - android-lint.yml
    - buildconfig.yml
    - clang.yml
    - cram.yml
    - doc.yml
    - file-metadata.yml
    - jsshell.yml
    - ktlint.yml
    - mozlint.yml
    - mozlint-android.yml
    - node.yml
    - puppeteer.yml
    - python.yml
    - shadow-scheduler.yml
    - taskgraph.yml
    - vendor.yml
    - webidl.yml
    - webcompat.yml
    - wpt-manifest.yml
    - wpt-metadata.yml

task-defaults:
    use-python: default
    attributes:
        retrigger: true
    task-context:
        from-object: {}
        substitution-fields: []

taskcluster/kinds/source-test/kind.yml (diff)
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - gecko_taskgraph.transforms.try_job:transforms
@@ -18,7 +18,7 @@ kind-dependencies:
     - build
     - build-fat-aar
 
-jobs-from:
+tasks-from:
     - android-compare-locales.yml
     - android-detekt.yml
     - android-lint.yml
@@ -42,7 +42,7 @@ jobs-from:
     - wpt-manifest.yml
     - wpt-metadata.yml
 
-job-defaults:
+task-defaults:
     use-python: default
     attributes:
         retrigger: true
