services/settings/dumps/blocklists/addons-bloomfilters.json (before)
{
  "data": [
    {
      "stash": {
        "blocked": [
          "{d4b2df91-905e-470a-aa1e-0c8c12c7b953}:1.0",
          "{8daa62f9-abd4-46a4-ac76-3ce8d432595f}:1.0",
          "pwaforge@example.com:1.0",
          "{65c54879-4f68-4b92-a331-3cadb7cf9da3}:1.0",
          "{fcb89b86-90b1-4191-ade1-357fe3b24457}:1.0",
          "{4f80e798-015e-49fe-bd92-261a5d353b0e}:1.0",
          "{f31fce0a-ffc1-4a2c-ab55-8b417a20b3ec}:1.0",
          "{53d038ef-923b-4b4f-afc9-e9342a80f81c}:1.0",
          "{0d4ff446-728d-4531-8342-2787827785f7}:1.0",
          "{48e4aa94-005a-4d85-a4a9-19f7698476c5}:1.0",
          "{0bef3253-65b1-4243-9fc5-3fd3fdced11a}:1.0",
          "{c1ef2735-bb6f-421b-aab5-e3da7e78f3f7}:1.0",
          "{06aece83-47e0-4bf0-b5fe-e54c378cb0b0}:1.0",
          "{687610a5-e43c-4143-8c6a-8a12f95d6cb2}:4.0.0",
          "{804c86b4-2dcf-404f-9dd6-60f1823fa755}:1.0",
          "{01bd7e1e-cef0-4838-b51d-1e0506bb10bc}:1.0",
          "{bd055c1e-8c55-44d1-b475-4a0b3fa5c1d2}:1.0",
          "{1f097f90-c840-4a53-a6dd-609c483c0f1c}:1.0",
          "{398defa2-681c-422a-a835-24d71769c978}:1.0",
          "{e4aecb23-e4ad-42e7-9a78-78b13ac00cb0}:1.0",
          "{01fa6a77-f94f-4343-8383-f65758542679}:1.0",
          "{8e518f6b-ac88-4675-bc20-6788aa46ff25}:1.0",
          "{0d9cc04d-1e4d-4194-9cc8-fd1885fc590c}:1.0",
          "{f9d8bd84-fc85-4f63-b907-2f1cd330b883}:1.0",
          "{29980c1c-4638-4e33-a332-73061c656b82}:1.0",
          "{914110ae-a286-4f40-abe3-fb421f459994}:1.0",
          "{86d7aede-3a83-4b41-88c0-eb914cd391af}:1.0",
          "{46fb2c3e-050e-47c7-976a-d56cdb922d00}:1.0",
          "{ff1de7a6-639f-4cc1-8f0f-f51c39b13172}:1.0",
          "{c539c828-52df-4cc2-a0e5-bc0abe4f8496}:1.0",
          "{c92ad1e6-62f8-417a-a349-94435586479f}:1.0",
          "{07caab18-db31-4a44-8679-1942e5ddefb0}:1.0",
          "{a49a8fcb-5a49-4645-aa2e-a1be7d7d372a}:1.0",
          "{ec438075-de2c-42bb-87e6-0ceeffbf3215}:1.0",
          "{f7510ce2-5c4b-465c-b083-3e7e26e9b589}:1.0",
          "{5db12039-4896-4589-bf3a-950a8be09cad}:1.0",
          "{3c2358cd-83a4-4d47-b0e5-5d61effb862e}:1.0"
        ],
        "unblocked": []
      },
      "schema": 1730202218866,
      "key_format": "{guid}:{version}",
      "stash_time": 1730205305506,
      "id": "abb1697c-ce55-411c-a03a-9804492726a5",
      "last_modified": 1730205365595
    },
    {
      "stash": {
        "blocked": [
          "webextension@3sdekjhdax7:1.1",
          "webextension@3sdekjhdax7:1.3"
        ],
        "unblocked": []
      },
      "schema": 1729850644352,
      "key_format": "{guid}:{version}",
      "stash_time": 1730140505073,
      "id": "62340f16-ff18-4e13-8609-230fb9ea5324",
      "last_modified": 1730140566205
    },
    {
      "stash": {
        "blocked": [
          "stellatosevero@gmail.com:1.0.3",
          "{dd149546-e82e-476e-82a7-a0f079a2b151}:1.0.3",
          "{b5a90a38-b466-4006-9509-86e2799a5a9e}:1.0.3",
          "{b5a90a38-b466-4006-9509-86e2799a5a9e}:10.0.3"
        ],
        "unblocked": []
      },
      "schema": 1729759304449,
      "key_format": "{guid}:{version}",
      "stash_time": 1729794905328,
      "id": "bb9e1287-8447-46c6-8837-8424eee56770",
      "last_modified": 1729794964993
    },
    {
      "stash": {
        "blocked": [
          "webextensions@dsdf848hdb327:1.1",
          "webextensions@dsdf848hdb327:1.2",
          "webextensions@dsdf848hdb327:1.5"
        ],
        "unblocked": []
      },
      "schema": 1729622166881,
      "key_format": "{guid}:{version}",
      "stash_time": 1729686905031,
      "id": "ed393d5a-07b5-460e-86b7-fec867e4419d",
      "last_modified": 1729686966879
    },
    {
      "stash": {
        "blocked": [
          "webextension@871326hdbs26:12.5",
          "webextension@871326hdbs26:1.3",
          "webextension@871326hdbs26:1.2",
          "webextension@871326hdbs26:1.4"
        ],
        "unblocked": []
      },
      "schema": 1729535765666,
      "key_format": "{guid}:{version}",
      "stash_time": 1729622105235,
      "id": "e316a36b-5fdf-457f-b85a-2fd224d4e846",
      "last_modified": 1729622166737
    },
    {
      "stash": {
        "blocked": [
          "ITHitEditDocOpener5a@webdavsystem.com:6.0.8734.2",
          "ITHitEditDocOpener5a@webdavsystem.com:6.0.8736.2",
          "weather-addona-books@6e7bdb7d2ghdb327:1.8",
          "weather-addona-books@6e7bdb7d2ghdb327:1.9",
          "weather-addona-books@6e7bdb7d2ghdb327:1.5",
          "ITHitEditDocOpener5a@webdavsystem.com:6.0.8735.2",
          "weather-addona-books@6e7bdb7d2ghdb327:12.1",
          "weather-addona-books@6e7bdb7d2ghdb327:1.4",
          "weather-addona-books@6e7bdb7d2ghdb327:1.3",
          "weather-addona-books@6e7bdb7d2ghdb327:1.6",
          "weather-addona-books@6e7bdb7d2ghdb327:12.0",
          "weather-addona-books@6e7bdb7d2ghdb327:1.7",
          "ITHitEditDocOpener5a@webdavsystem.com:6.0.8733.2"
        ],
        "unblocked": []
      },
      "schema": 1729276567278,
      "key_format": "{guid}:{version}",
      "stash_time": 1729535705092,
      "id": "86d02f7c-d06f-4910-a5f4-73757c3f7c9f",
      "last_modified": 1729535765477
    },
    {
      "stash": {
        "blocked": [],
        "unblocked": [
          "{1e0ef38e-0496-4a23-b463-e591c43a4d41}:1.0"
        ]
      },
      "schema": 1729254966506,
      "key_format": "{guid}:{version}",
      "stash_time": 1729276505524,
      "id": "937f573e-deb5-4b9b-8063-b5005e2f3c9f",
      "last_modified": 1729276567076
    },
    {
      "stash": {
        "blocked": [
          "{1f3a317f-25d7-4b74-900e-67802da6ef2b}:1.0.0",
          "{87dc4bdd-75a0-42ca-bdb1-f5cc9841af36}:1.2.0",
          "{97eb7f8a-92be-406b-98d2-251ce46ecf49}:1.0",
          "{a87c52ba-7628-4f5a-8238-115de7b8f49c}:1.0",
          "{9b4d1642-d0d2-4dba-b6cb-b3052bb71c55}:1.0",
          "{84b82d2a-a266-4680-bf0e-dd91dc40d9c5}:1.0.0",
          "{5eeadf3f-f3d5-4e6b-9b01-f44326be061b}:1.0.0",
          "{cd6824e5-4c13-41ec-b1be-8a95db833ffd}:1.0.0",
          "{03b932d0-1662-4f46-a7b8-4e5fc0b8f757}:1.0.0",
          "{987f69cb-d377-4b7a-9d97-155e8c46f58a}:1.0.0",
          "{8ee7fff2-d8e7-474c-96c4-3f4aeaa4d3b2}:3.0.5",
          "realitynews@example.com:1.0",
          "{c43df8d5-4687-4f93-b797-22b4be616f39}:1.1.0",
          "{7415b524-9610-439e-9dac-cac5254baae8}:1.0.0",
          "{749c85c9-b72a-4f06-9401-5407fced3d35}:1.0",
          "downloadproprioritizer@example.com:1.0",
          "{286a19ff-6051-4a54-9f2a-ad2bc23a53d8}:0.0.1",
          "{fda21d9e-3869-4cde-b9a0-42d0b6cd5ec6}:1.0.0",
          "{1655a674-f6c2-45b3-9151-150f7c55f18a}:1.0.0",
          "tabmasterpro@example.com:1.0",
          "{f4071b0b-ffcb-4e48-a19d-d5ca2fc97f88}:1.0",
          "pixel-art-creator@example.com:1.0",
          "{dac1636a-c38c-40fc-a85b-2d8d66156614}:1.0",
          "{07a3bd22-c48c-4cc4-a3ee-83b95e2e32d5}:1.0",
          "music-playlist-curator@example.com:1.0",
          "{0d4b4318-9f54-456e-8ab4-913604e4d33a}:1.0",
          "{45e43e60-bfab-4808-a9ff-bbe3cafaff92}:1.0.0",
          "svgmasterpro@example.com:1.0",
          "{9fa07a97-db55-468e-a2a4-f704d6d6c0ee}:1.0",
          "{ded1d8d5-297d-451a-a7f2-f7767337a6aa}:3.0.5",
          "{67c3ee35-9394-43df-b81a-b42349333072}:1.0.0",
          "{1826d4d2-2603-4e77-99e6-4f259f322f0c}:1.0.0",
          "anh@vang.com:1.5.2",
          "contextualorganizer@smartsortingsolutions.com:1.0",
          "{8305264e-79ac-4bd1-b34d-dce4d47b8275}:0.0.1",
          "{161c17de-fc57-44ff-9428-a0c725373a1c}:1.0",
          "{f471a0e8-c773-4579-8ef5-adfb807aae00}:1.0.0",
          "{a4c9d91d-e485-47b1-a828-43fc5924df65}:1.0",
          "{138cfb69-3459-4578-94fa-24b969334581}:0.0.1",
          "blogmood@moodtechsolutions.com:1.0",
          "{a382963a-0236-41b0-bbfd-68c811ee34e5}:1.0",
          "truthsentry@example.com:1.0",
          "{978e0fde-7e00-4edf-b152-db886bc8d36d}:1.0.0",
          "searchsyncpro@example.com:1.0",
          "{7f60773d-7bdd-45fc-871e-5d1b7cae3257}:1.0.0",
          "{f6db0331-f652-475e-8a83-15b608cfa25d}:1.0",
          "{09059bdd-f004-4eaa-ad31-0ebe1222c017}:1.0.0",
          "firefox@accessfixer:2.21.2",
          "{94ad06d2-8208-4cb9-bbf0-794676ae5b26}:1.1.0",
          "{9654652f-4eb3-4b75-968e-5467e2d0eea8}:1.0",
          "{241d7450-bd5d-441e-8faf-09256024068e}:1.0.0",
          "{0a7cacf4-36bf-4d6e-a2e6-0a9918523179}:1.1",
          "{3527b948-f684-4b1d-b85d-4c667554e62b}:3.0.5",
          "{3446a7fd-cd8f-4dfc-94eb-03435a1c50fd}:1.0.0",
          "{28559b4c-b528-464f-876a-7986e18f9a91}:1.0.0",
          "{0339fbf8-ac2a-49c5-9695-e19cd614648a}:1.0",
          "{a4658f31-add7-4cfc-a6bb-250f8b813d14}:1.0.0",
          "{e369192d-43df-586e-aca0-d771eaed541d}:1.2.6",
          "{f7e24a9b-eea6-47ba-bff5-739525d578dd}:0.0.1",
          "{29bba2dc-8d03-4cfd-a1ec-36852b9f6df1}:1.0",
          "{c36330bd-fe27-4abf-90ec-84aff5f3ce2c}:1.1",
          "{c64f855a-a55f-4898-bbb0-2137bf96f4f9}:1.0",
          "{0d594d8d-463f-44b9-9e13-c61c3954b991}:1.0",
          "{e8910eff-ca9f-4979-b940-9bdb6d4bd6c3}:1.0",
          "{13974e6f-5614-4530-92de-d557e1b2330d}:1.0",
          "{a6e9ff9a-22c5-4e22-9d47-de3df250b7df}:1.1",
          "{29141a19-05de-4604-8b79-38910f37bf1c}:1.0",
          "{805cacbe-06ff-4893-8eb3-1c0fc8db0a04}:0.0.1",
          "{7cce275f-92e2-4b87-a042-a0a59bc902c4}:1.0",
          "ebook-chapter-tracker@example.com:1.0",
          "{38463935-30bf-48cc-a488-3fb3a3b8d8f0}:1.0",
          "{8e013df8-f782-45e7-a40e-e24caab8daa0}:3.0.5",
          "{21b97a01-9336-47f1-b267-29a741046532}:1.0",
          "{ecd2f6d1-421e-476a-ac37-247c877754f8}:1.0.0",
          "{0693161c-ed37-4ba5-8cec-bbf2e6ab9e79}:1.0.0",
          "{2f080d52-0ba1-49c5-a8d3-a8f3aa41a4b6}:1.0",
          "{267d92b3-de5a-4831-901e-1266f25e3860}:1.0",
          "quicksocialshare9@example.com:1.0",
          "{f21597e6-7236-4887-8b96-82961b90668f}:1.0",
          "{9307e5a3-e6f1-431d-a2a4-116c0fcb1952}:0.0.1",
          "{d7e743ec-c3ad-40cd-8742-c91f7c2ca35a}:1.0",
          "{3bc52251-db42-4628-ba8a-cce37181b24b}:1.0",
          "reddit-alert-tracker@flytaly:6.3.1",
          "{7d76a8c3-ae5d-4870-87e2-e8644c791eed}:1.0.0",
          "{23e1c434-7f00-4254-a10a-6341aeb334d0}:1.0",
          "newslens@example.com:1.0",
          "{9a941162-792f-4390-9b96-977cd28aebe7}:1.1.0",
          "{5cca17b3-acf4-48bc-bf78-e002466a0fe0}:1.0.0",
          "{76655b12-4781-4df2-8d5a-0ca7576d451c}:1.0",
          "{146c37bb-27b5-4700-bb9d-2a727d4eb36b}:1.0.0",
          "{1c0173de-9eb2-4493-8140-c6fe06f45a1b}:1.0",
          "{beff27d1-21d9-4173-bebe-d7a181d199dd}:3.0.5",
          "downloadphoenix@example.com:1.0",
          "{aa122904-0f65-4689-bd13-eae6b7c2d17e}:1.0",
          "linguaboost@example.com:1.0",
          "{1f919c6b-e0b0-4505-baec-e6c64ffc2d45}:1.0",
          "{1064d2b4-8670-4182-b4ea-1517d9823bfb}:1.0.0",
          "{8b7e7a58-265d-452a-ba60-ebf14a627a98}:1.0",
          "{9c7d512c-d950-443d-9368-9803c2e3e6ea}:1.0",
          "{80af8f70-4ef8-412b-a3d3-6c07f2b636b8}:1.5.3",
          "memory-optimizer@example.com:1.0",
          "tabmaster@analytics.com:1.0",
          "{555c45b9-40e1-4208-9b53-b331636896c8}:1.0.0",
          "{b02a1c58-b3c9-41c1-bcde-75f01ba79200}:1.0",
          "{d1484348-7ae4-4da6-ad12-13fa6b4cc491}:1.0",
          "{027368fc-da0d-5b05-aada-38db897f3b8c}:1.2.9",
          "{e847e812-c505-4e0c-bd77-55fa44fe707a}:1.0.0",
          "{65189f95-fafa-4875-85a6-812eeadd5638}:1.0.0",
          "{333317f8-5c0a-4385-82e1-0cafc0a42348}:1.0",
          "{becad347-6cf2-4c30-919e-d2fb89d1ce1d}:1.0",
          "{ee03ac25-b076-452c-a08c-71c65b3672e0}:1.0.0",
          "{afa1da98-800f-45ca-93ac-90667aab5257}:1.0",
          "{e171b048-ffac-4206-859d-e14606e8c119}:1.0.0",
          "{4822ebf7-f636-433f-ac97-e7961e44125b}:1.0",
          "{8c043459-93e2-47f0-9282-cd026b607878}:1.0",
          "{101975c3-d1dc-46c0-b22b-4d9818b22894}:1.0",
          "{d352cd86-de56-4dd0-9e2d-f4da0c0229ea}:1.0",
          "{82a2cb5e-9973-4cc0-baa3-9db99de6c2c8}:1.0",
          "{1e0ef38e-0496-4a23-b463-e591c43a4d41}:1.0",
          "{801cf42a-4aea-4c80-9b40-9e963d665d2c}:1.0.0",
          "{b3ff3207-d113-4900-9d9e-a6d6d52745d3}:1.0.0",
          "tabvaultpro@example.com:1.0",
          "{f2f9b5e1-42ed-4e60-b87a-c4704826129a}:1.0.0",
          "smartshopper10@example.com:1.0",
          "dataviz-news@example.com:1.0",
          "{619a4610-dc60-450e-aec1-3efd943eddc4}:1.0",
          "crossdevicetabs@syncsquad.com:1.0",
          "{68586e80-bfbd-4455-83a4-f4456b1a4ec5}:1.0",
          "{ffea1df2-dc5d-4eb0-9226-80fc270ac702}:1.0.0",
          "mindguard@example.com:1.0",
          "tabmaster@example.com:1.0",
          "{b4a2bee6-6add-4dd3-8f44-3c646da108bf}:1.4.1",
          "{9c98db38-a25c-575a-bdb9-48f6ec303214}:2.6.1",
          "{e3be49dd-005b-4f45-9aa4-af3c6bd817fd}:0.0.27",
          "{7dc4f3fc-aa45-4235-a866-8c6fd23322e8}:1.0.0"
        ],
        "unblocked": []
      },
      "schema": 1729078922896,
      "key_format": "{guid}:{version}",
      "stash_time": 1729254905389,
      "id": "3ac39dca-41ce-4088-930f-70cf048f87ac",
      "last_modified": 1729254966349
    },
    {
      "stash": {
        "blocked": [
          "assetview@hammock.co.jp:13.2.0.1001",
          "assetview@hammock.co.jp:13.0.0.1002",
          "assetview@hammock.co.jp:9.1.2.1002",
          "assetview@hammock.co.jp:9.2.0.1002",
          "{eb471d16-d7fe-41dd-979a-091d03a527a5}:5.2.0",
          "assetview@hammock.co.jp:9.1.2.1005",
          "assetview@hammock.co.jp:13.2.0.1002",
          "assetview@hammock.co.jp:13.0.0.1001",
          "assetview@hammock.co.jp:9.2.0.1001",
          "{6f376eb6-f726-4364-8662-a2fcbd03d302}:1.0.0",
          "assetview@hammock.co.jp:9.2.0.1003"
        ],
        "unblocked": []
      },
      "schema": 1728930963390,
      "key_format": "{guid}:{version}",
      "stash_time": 1729017304733,
      "id": "1d6e943a-550f-47d4-8e68-fcf9e4675592",
      "last_modified": 1729017352400
    },
    {
      "stash": {
        "blocked": [
          "adblocktitan@addon:1.0",
          "websensei6@gmail.com:1.0",
          "kimamanchel@gmail.com:4.0.1"
        ],
        "unblocked": []
      },
      "schema": 1728896623517,
      "key_format": "{guid}:{version}",
      "stash_time": 1728930905957,
      "id": "3fb6abc5-d57b-41b3-aed3-7c6729d083c9",
      "last_modified": 1728930963254
    },
    {
      "stash": {
        "blocked": [
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.8",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.0",
          "@legUpSidekickBeta:0.9.9023.4",
          "@legUpSidekickBeta:0.9.9023.7",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.2.0",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.3",
          "@legUpSidekickBeta:9022.1003",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.6",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.1.5",
          "@legUpSidekickBeta:0.9.9023.11",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.7",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.7.2",
          "@legUpSidekickBeta:9022.1007",
          "@legUpSidekickBeta:0.9.9023.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.2.2",
          "@legUpSidekickBeta:0.9.9023.10",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.6.5",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.6",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.5",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.2",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.5.1",
          "@legUpSidekickBeta:0.9.9023.8",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.5",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.7",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.6",
          "@legUpSidekickBeta:9022.1006",
          "@legUpSidekickBeta:9022.1008",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.3.0",
          "@legUpSidekickBeta:9018.1002",
          "@legUpSidekickBeta:0.9.9023.9",
          "@legUpSidekickBeta:0.9.9023.5",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.7.3",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.7",
          "@legUpSidekickBeta:9022.1005",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.6.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.5",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.1.6",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.2",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.6.3",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.9",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.0",
          "@legUpSidekickBeta:0.9.9023.3",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.1.0",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.1",
          "@legUpSidekickBeta:9022.1004",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.6.6",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.9",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.0",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.7",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.7.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.8",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.1.2",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.6",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.3",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.6.8",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.3.9",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.2.4",
          "@legUpSidekickBeta:0.9.9023.6",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.1.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.3.7",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.2.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.8",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.2.2",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.3",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.3.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.3",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.6.2",
          "@legUpSidekickBeta:0.9.9023.2",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.5",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.5",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.5.7",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.2.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.9",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.1.3",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.2",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.3.8",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.9",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.3.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.5.2",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.2.0"
        ],
        "unblocked": []
      },
      "schema": 1728326161496,
      "key_format": "{guid}:{version}",
      "stash_time": 1728477305050,
      "id": "8db1dbd0-a4cb-4a02-9ef1-1490680337cb",
      "last_modified": 1728477361202
    },
    {
      "stash": {
        "blocked": [
          "Video@downloadSigned:9.1.0.42",
          "{196aebf0-bf52-4842-be5e-54d3e47a3e7d}:0.0.1",
          "contact.nhentaidownloader@zirk.eu:2.1.7",
          "{196aebf0-bf52-4842-be5e-54d3e47a3e7d}:0.0.2"
        ],
        "unblocked": []
      },
      "schema": 1728291877474,
      "key_format": "{guid}:{version}",
      "stash_time": 1728326106788,
      "id": "3e3943cb-8a0d-4ae2-b280-19d8785de2e5",
      "last_modified": 1728326161392
    },
    {
      "stash": {
        "blocked": [
          "{24d9b7cb-cd34-4cba-8074-643b154723fe}:1.0"
        ],
        "unblocked": []
      },
      "schema": 1727375761731,
      "key_format": "{guid}:{version}",
      "stash_time": 1727894105152,
      "id": "c49c9b7a-bfd6-430d-b5e1-f5a77a6d2770",
      "last_modified": 1727894160916
    },
    {
      "stash": {
        "blocked": [
          "{18a8bdc2-0f4b-44b6-99df-4d2c2d037620}:8"
        ],
        "unblocked": []
      },
      "schema": 1727354172815,
      "key_format": "{guid}:{version}",
      "stash_time": 1727375705303,
      "id": "c7b61509-2c90-4396-97a2-c104c8047614",
      "last_modified": 1727375761616
    },
    {
      "stash": {
        "blocked": [
          "{38fef3a3-2534-44a9-83cd-5fb170dfe786}:4.3",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.946.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.963.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.975.0",
          "{457210b9-23c3-493f-9a02-502d5567645b}:4.1",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.956.0",
          "{57c6f828-e382-4e30-999d-55989d60f57c}:1.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.935.0",
          "{2b99f482-5859-4e83-ace9-04ab30ccbf47}:4.2",
          "{f9d0c69c-8cff-4b24-ae1e-93d0ee5dc7a2}:4.1",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.928.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.913.1",
          "{3d52df90-a398-44d1-8440-59bea1b9de56}:2.0",
          "{e90820a4-8ab4-4a4d-865b-03c5f8f6502a}:1.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.981.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.915.1",
          "{a8650426-311e-47bf-9861-6f4d5d01dcd3}:3.0",
          "{a8650426-311e-47bf-9861-6f4d5d01dcd3}:4.1",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.929.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.924.0"
        ],
        "unblocked": []
      },
      "schema": 1727289359950,
      "key_format": "{guid}:{version}",
      "stash_time": 1727354105351,
      "id": "ce182519-2fee-47bf-8699-9ca2681ac635",
      "last_modified": 1727354172685
    },
    {
      "stash": {
        "blocked": [
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@c7ff2d22-6342-48e3-9664-65e66325398e.com:0.963.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@c7ff2d22-6342-48e3-9664-65e66325398e.com:0.975.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@c7ff2d22-6342-48e3-9664-65e66325398e.com:0.946.1",
          "passwordboss4ff@passwordboss.com:5.7.118",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@c7ff2d22-6342-48e3-9664-65e66325398e.com:0.946.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@c7ff2d22-6342-48e3-9664-65e66325398e.com:0.981.0"
        ],
        "unblocked": []
      },
      "schema": 1727212611411,
      "key_format": "{guid}:{version}",
      "stash_time": 1727289304986,
      "id": "2083b1d3-608e-47f2-8c96-ff60765f049c",
      "last_modified": 1727289359826
    },
    {
      "stash": {
        "blocked": [
          "product@togonetworksltd.com:1.1.0",
          "support@togonetworksltd.com:1.0.1",
          "product@togonetworksltd.com:1.0.0",
          "support@togonetworksltd.com:1.0.0",
          "support@togonetworksltd.com:1.0.2",
          "compliance@togonetworksltd.com:1.2.0",
          "compliance@togonetworksltd.com:1.0.0",
          "compliance@togonetworksltd.com:1.0.1",
          "compliance@togonetworksltd.com:1.1.0"
        ],
        "unblocked": []
      },
      "schema": 1727181360391,
      "key_format": "{guid}:{version}",
      "stash_time": 1727202905357,
      "id": "07a1ede9-88a2-40f3-8603-654bfd397006",
      "last_modified": 1727202959753
    },
    {
      "stash": {
        "blocked": [
          "{0c0b2a29-8191-4fa8-b534-6611251d387b}:1.1.6",
          "support-extension@starkey.app:1.1.1"
        ],
        "unblocked": []
      },
      "schema": 1726857360288,
      "key_format": "{guid}:{version}",
      "stash_time": 1727181305059,
      "id": "20ae1357-151f-4246-9898-d9e1f6215154",
      "last_modified": 1727181360267
    },
    {
      "stash": {
        "blocked": [
          "dev@serpclix.com:3.4.0",
          "dev@serpclix.com:3.4.7",
          "dev@serpclix.com:3.1.0",
          "dev@serpclix.com:3.3.0",
          "dev@serpclix.com:3.0.1",
          "phishjail@gmail.com:1.0.0",
          "dev@serpclix.com:3.4.8",
          "vdhcustom@hubbux:9.1.0.42",
          "phishjail@gmail.com:1.1.1",
          "dev@serpclix.com:3.4.1",
          "dev@serpclix.com:3.4.2",
          "dev@serpclix.com:3.0.3dev",
          "dev@serpclix.com:3.4.5dev",
          "dev@serpclix.com:3.0.0",
          "{9718529d-634a-4bf3-9c6d-e8463e8fe9c5}:3.2.1",
          "dev@serpclix.com:3.2.0dev",
          "dev@serpclix.com:3.2.0"
        ],
        "unblocked": []
      },
      "schema": 1726684562326,
      "key_format": "{guid}:{version}",
      "stash_time": 1726857305113,
      "id": "c1ab0cc8-b942-41ec-a68a-93ee59701bdb",
      "last_modified": 1726857360155
    },
    {
      "stash": {
        "blocked": [
          "8ade8c6e85a7d5e8a14f8205bf6caff769133161@temporary-addon.com:0.3.2"
        ],
        "unblocked": []
      },
      "schema": 1726511760904,
      "key_format": "{guid}:{version}",
      "stash_time": 1726684505466,
      "id": "9dbd4d36-c5db-4719-acbd-551ad608e115",
      "last_modified": 1726684562205
    },
    {
      "stash": {
        "blocked": [
          "{8e76190e-b557-4cf6-ba4c-c4f27a253eb0}:0.3.1",
          "{8e76190e-b557-4cf6-ba4c-c4f27a253eb0}:1.0.1"
        ],
        "unblocked": []
      },
      "schema": 1726238016295,
      "key_format": "{guid}:{version}",
      "stash_time": 1726511705251,
      "id": "dd112766-4283-4b19-95e1-572e1ed6f69f",
      "last_modified": 1726511760789
    },
    {
      "stash": {
        "blocked": [
          "{76f1650e-e563-46a9-be26-685214b972fb}:8"
        ],
        "unblocked": []
      },
      "schema": 1726212413974,
      "key_format": "{guid}:{version}",
      "stash_time": 1726230904346,
      "id": "1aa909ac-3cfe-4e3a-955d-847f1fe328d8",
      "last_modified": 1726230952838
    },
    {
      "stash": {
        "blocked": [
          "{56748cdc-1510-4374-949f-fb2908c781c5}:4",
          "{56748cdc-1510-4374-949f-fb2908c781c5}:2",
          "{56748cdc-1510-4374-949f-fb2908c781c5}:1.1",
          "{56748cdc-1510-4374-949f-fb2908c781c5}:1.0",
          "{56748cdc-1510-4374-949f-fb2908c781c5}:3"
        ],
        "unblocked": []
      },
      "schema": 1725926403972,
      "key_format": "{guid}:{version}",
      "stash_time": 1726079705449,
      "id": "89f940c9-31a9-4122-9672-1334cc7dddb5",
      "last_modified": 1726079761529
    },
    {
      "stash": {
        "blocked": [
          "{7fb02271-f9d0-49dd-b1fb-d9a0e976e690}:1.1"
        ],
        "unblocked": []
      },
      "schema": 1724976005661,
      "key_format": "{guid}:{version}",
      "stash_time": 1725302105688,
      "id": "75411c34-302b-4a7d-b026-be02723c0466",
      "last_modified": 1725302159982
    },
    {
      "schema": 1724351845855,
      "attachment": {
        "hash": "ee70e50e8c808399c10883d9ea525638dccf93570b6d855c7586cd15142eddec",
        "size": 841024,
        "filename": "filter.bin",
        "location": "staging/addons-bloomfilters/67004e36-8e52-4548-bd40-062a9ac10df3.bin",
        "mimetype": "application/octet-stream"
      },
      "key_format": "{guid}:{version}",
      "attachment_type": "bloomfilter-base",
      "generation_time": 1724351705466,
      "id": "96ac4cf5-7a6f-4767-9cc4-ab35a4fa140e",
      "last_modified": 1724351846412
    }
  ],
  "timestamp": 1730205365595
}

services/settings/dumps/blocklists/addons-bloomfilters.json (after)
{
  "data": [
    {
      "stash": {
        "blocked": [
          "{f052f71d-92f0-47aa-bb82-f045b3eee29a}:1.7",
          "{f052f71d-92f0-47aa-bb82-f045b3eee29a}:0.1",
          "{f052f71d-92f0-47aa-bb82-f045b3eee29a}:1.78.0"
        ],
        "unblocked": []
      },
      "schema": 1730303447500,
      "key_format": "{guid}:{version}",
      "stash_time": 1730399704832,
      "id": "1ff07504-a119-40fe-a730-959423571358",
      "last_modified": 1730399764270
    },
    {
      "stash": {
        "blocked": [
          "{d4b2df91-905e-470a-aa1e-0c8c12c7b953}:1.0",
          "{8daa62f9-abd4-46a4-ac76-3ce8d432595f}:1.0",
          "pwaforge@example.com:1.0",
          "{65c54879-4f68-4b92-a331-3cadb7cf9da3}:1.0",
          "{fcb89b86-90b1-4191-ade1-357fe3b24457}:1.0",
          "{4f80e798-015e-49fe-bd92-261a5d353b0e}:1.0",
          "{f31fce0a-ffc1-4a2c-ab55-8b417a20b3ec}:1.0",
          "{53d038ef-923b-4b4f-afc9-e9342a80f81c}:1.0",
          "{0d4ff446-728d-4531-8342-2787827785f7}:1.0",
          "{48e4aa94-005a-4d85-a4a9-19f7698476c5}:1.0",
          "{0bef3253-65b1-4243-9fc5-3fd3fdced11a}:1.0",
          "{c1ef2735-bb6f-421b-aab5-e3da7e78f3f7}:1.0",
          "{06aece83-47e0-4bf0-b5fe-e54c378cb0b0}:1.0",
          "{687610a5-e43c-4143-8c6a-8a12f95d6cb2}:4.0.0",
          "{804c86b4-2dcf-404f-9dd6-60f1823fa755}:1.0",
          "{01bd7e1e-cef0-4838-b51d-1e0506bb10bc}:1.0",
          "{bd055c1e-8c55-44d1-b475-4a0b3fa5c1d2}:1.0",
          "{1f097f90-c840-4a53-a6dd-609c483c0f1c}:1.0",
          "{398defa2-681c-422a-a835-24d71769c978}:1.0",
          "{e4aecb23-e4ad-42e7-9a78-78b13ac00cb0}:1.0",
          "{01fa6a77-f94f-4343-8383-f65758542679}:1.0",
          "{8e518f6b-ac88-4675-bc20-6788aa46ff25}:1.0",
          "{0d9cc04d-1e4d-4194-9cc8-fd1885fc590c}:1.0",
          "{f9d8bd84-fc85-4f63-b907-2f1cd330b883}:1.0",
          "{29980c1c-4638-4e33-a332-73061c656b82}:1.0",
          "{914110ae-a286-4f40-abe3-fb421f459994}:1.0",
          "{86d7aede-3a83-4b41-88c0-eb914cd391af}:1.0",
          "{46fb2c3e-050e-47c7-976a-d56cdb922d00}:1.0",
          "{ff1de7a6-639f-4cc1-8f0f-f51c39b13172}:1.0",
          "{c539c828-52df-4cc2-a0e5-bc0abe4f8496}:1.0",
          "{c92ad1e6-62f8-417a-a349-94435586479f}:1.0",
          "{07caab18-db31-4a44-8679-1942e5ddefb0}:1.0",
          "{a49a8fcb-5a49-4645-aa2e-a1be7d7d372a}:1.0",
          "{ec438075-de2c-42bb-87e6-0ceeffbf3215}:1.0",
          "{f7510ce2-5c4b-465c-b083-3e7e26e9b589}:1.0",
          "{5db12039-4896-4589-bf3a-950a8be09cad}:1.0",
          "{3c2358cd-83a4-4d47-b0e5-5d61effb862e}:1.0"
        ],
        "unblocked": []
      },
      "schema": 1730202218866,
      "key_format": "{guid}:{version}",
      "stash_time": 1730205305506,
      "id": "abb1697c-ce55-411c-a03a-9804492726a5",
      "last_modified": 1730205365595
    },
    {
      "stash": {
        "blocked": [
          "webextension@3sdekjhdax7:1.1",
          "webextension@3sdekjhdax7:1.3"
        ],
        "unblocked": []
      },
      "schema": 1729850644352,
      "key_format": "{guid}:{version}",
      "stash_time": 1730140505073,
      "id": "62340f16-ff18-4e13-8609-230fb9ea5324",
      "last_modified": 1730140566205
    },
    {
      "stash": {
        "blocked": [
          "stellatosevero@gmail.com:1.0.3",
          "{dd149546-e82e-476e-82a7-a0f079a2b151}:1.0.3",
          "{b5a90a38-b466-4006-9509-86e2799a5a9e}:1.0.3",
          "{b5a90a38-b466-4006-9509-86e2799a5a9e}:10.0.3"
        ],
        "unblocked": []
      },
      "schema": 1729759304449,
      "key_format": "{guid}:{version}",
      "stash_time": 1729794905328,
      "id": "bb9e1287-8447-46c6-8837-8424eee56770",
      "last_modified": 1729794964993
    },
    {
      "stash": {
        "blocked": [
          "webextensions@dsdf848hdb327:1.1",
          "webextensions@dsdf848hdb327:1.2",
          "webextensions@dsdf848hdb327:1.5"
        ],
        "unblocked": []
      },
      "schema": 1729622166881,
      "key_format": "{guid}:{version}",
      "stash_time": 1729686905031,
      "id": "ed393d5a-07b5-460e-86b7-fec867e4419d",
      "last_modified": 1729686966879
    },
    {
      "stash": {
        "blocked": [
          "webextension@871326hdbs26:12.5",
          "webextension@871326hdbs26:1.3",
          "webextension@871326hdbs26:1.2",
          "webextension@871326hdbs26:1.4"
        ],
        "unblocked": []
      },
      "schema": 1729535765666,
      "key_format": "{guid}:{version}",
      "stash_time": 1729622105235,
      "id": "e316a36b-5fdf-457f-b85a-2fd224d4e846",
      "last_modified": 1729622166737
    },
    {
      "stash": {
        "blocked": [
          "ITHitEditDocOpener5a@webdavsystem.com:6.0.8734.2",
          "ITHitEditDocOpener5a@webdavsystem.com:6.0.8736.2",
          "weather-addona-books@6e7bdb7d2ghdb327:1.8",
          "weather-addona-books@6e7bdb7d2ghdb327:1.9",
          "weather-addona-books@6e7bdb7d2ghdb327:1.5",
          "ITHitEditDocOpener5a@webdavsystem.com:6.0.8735.2",
          "weather-addona-books@6e7bdb7d2ghdb327:12.1",
          "weather-addona-books@6e7bdb7d2ghdb327:1.4",
          "weather-addona-books@6e7bdb7d2ghdb327:1.3",
          "weather-addona-books@6e7bdb7d2ghdb327:1.6",
          "weather-addona-books@6e7bdb7d2ghdb327:12.0",
          "weather-addona-books@6e7bdb7d2ghdb327:1.7",
          "ITHitEditDocOpener5a@webdavsystem.com:6.0.8733.2"
        ],
        "unblocked": []
      },
      "schema": 1729276567278,
      "key_format": "{guid}:{version}",
      "stash_time": 1729535705092,
      "id": "86d02f7c-d06f-4910-a5f4-73757c3f7c9f",
      "last_modified": 1729535765477
    },
    {
      "stash": {
        "blocked": [],
        "unblocked": [
          "{1e0ef38e-0496-4a23-b463-e591c43a4d41}:1.0"
        ]
      },
      "schema": 1729254966506,
      "key_format": "{guid}:{version}",
      "stash_time": 1729276505524,
      "id": "937f573e-deb5-4b9b-8063-b5005e2f3c9f",
      "last_modified": 1729276567076
    },
    {
      "stash": {
        "blocked": [
          "{1f3a317f-25d7-4b74-900e-67802da6ef2b}:1.0.0",
          "{87dc4bdd-75a0-42ca-bdb1-f5cc9841af36}:1.2.0",
          "{97eb7f8a-92be-406b-98d2-251ce46ecf49}:1.0",
          "{a87c52ba-7628-4f5a-8238-115de7b8f49c}:1.0",
          "{9b4d1642-d0d2-4dba-b6cb-b3052bb71c55}:1.0",
          "{84b82d2a-a266-4680-bf0e-dd91dc40d9c5}:1.0.0",
          "{5eeadf3f-f3d5-4e6b-9b01-f44326be061b}:1.0.0",
          "{cd6824e5-4c13-41ec-b1be-8a95db833ffd}:1.0.0",
          "{03b932d0-1662-4f46-a7b8-4e5fc0b8f757}:1.0.0",
          "{987f69cb-d377-4b7a-9d97-155e8c46f58a}:1.0.0",
          "{8ee7fff2-d8e7-474c-96c4-3f4aeaa4d3b2}:3.0.5",
          "realitynews@example.com:1.0",
          "{c43df8d5-4687-4f93-b797-22b4be616f39}:1.1.0",
          "{7415b524-9610-439e-9dac-cac5254baae8}:1.0.0",
          "{749c85c9-b72a-4f06-9401-5407fced3d35}:1.0",
          "downloadproprioritizer@example.com:1.0",
          "{286a19ff-6051-4a54-9f2a-ad2bc23a53d8}:0.0.1",
          "{fda21d9e-3869-4cde-b9a0-42d0b6cd5ec6}:1.0.0",
          "{1655a674-f6c2-45b3-9151-150f7c55f18a}:1.0.0",
          "tabmasterpro@example.com:1.0",
          "{f4071b0b-ffcb-4e48-a19d-d5ca2fc97f88}:1.0",
          "pixel-art-creator@example.com:1.0",
          "{dac1636a-c38c-40fc-a85b-2d8d66156614}:1.0",
          "{07a3bd22-c48c-4cc4-a3ee-83b95e2e32d5}:1.0",
          "music-playlist-curator@example.com:1.0",
          "{0d4b4318-9f54-456e-8ab4-913604e4d33a}:1.0",
          "{45e43e60-bfab-4808-a9ff-bbe3cafaff92}:1.0.0",
          "svgmasterpro@example.com:1.0",
          "{9fa07a97-db55-468e-a2a4-f704d6d6c0ee}:1.0",
          "{ded1d8d5-297d-451a-a7f2-f7767337a6aa}:3.0.5",
          "{67c3ee35-9394-43df-b81a-b42349333072}:1.0.0",
          "{1826d4d2-2603-4e77-99e6-4f259f322f0c}:1.0.0",
          "anh@vang.com:1.5.2",
          "contextualorganizer@smartsortingsolutions.com:1.0",
          "{8305264e-79ac-4bd1-b34d-dce4d47b8275}:0.0.1",
          "{161c17de-fc57-44ff-9428-a0c725373a1c}:1.0",
          "{f471a0e8-c773-4579-8ef5-adfb807aae00}:1.0.0",
          "{a4c9d91d-e485-47b1-a828-43fc5924df65}:1.0",
          "{138cfb69-3459-4578-94fa-24b969334581}:0.0.1",
          "blogmood@moodtechsolutions.com:1.0",
          "{a382963a-0236-41b0-bbfd-68c811ee34e5}:1.0",
          "truthsentry@example.com:1.0",
          "{978e0fde-7e00-4edf-b152-db886bc8d36d}:1.0.0",
          "searchsyncpro@example.com:1.0",
          "{7f60773d-7bdd-45fc-871e-5d1b7cae3257}:1.0.0",
          "{f6db0331-f652-475e-8a83-15b608cfa25d}:1.0",
          "{09059bdd-f004-4eaa-ad31-0ebe1222c017}:1.0.0",
          "firefox@accessfixer:2.21.2",
          "{94ad06d2-8208-4cb9-bbf0-794676ae5b26}:1.1.0",
          "{9654652f-4eb3-4b75-968e-5467e2d0eea8}:1.0",
          "{241d7450-bd5d-441e-8faf-09256024068e}:1.0.0",
          "{0a7cacf4-36bf-4d6e-a2e6-0a9918523179}:1.1",
          "{3527b948-f684-4b1d-b85d-4c667554e62b}:3.0.5",
          "{3446a7fd-cd8f-4dfc-94eb-03435a1c50fd}:1.0.0",
          "{28559b4c-b528-464f-876a-7986e18f9a91}:1.0.0",
          "{0339fbf8-ac2a-49c5-9695-e19cd614648a}:1.0",
          "{a4658f31-add7-4cfc-a6bb-250f8b813d14}:1.0.0",
          "{e369192d-43df-586e-aca0-d771eaed541d}:1.2.6",
          "{f7e24a9b-eea6-47ba-bff5-739525d578dd}:0.0.1",
          "{29bba2dc-8d03-4cfd-a1ec-36852b9f6df1}:1.0",
          "{c36330bd-fe27-4abf-90ec-84aff5f3ce2c}:1.1",
          "{c64f855a-a55f-4898-bbb0-2137bf96f4f9}:1.0",
          "{0d594d8d-463f-44b9-9e13-c61c3954b991}:1.0",
          "{e8910eff-ca9f-4979-b940-9bdb6d4bd6c3}:1.0",
          "{13974e6f-5614-4530-92de-d557e1b2330d}:1.0",
          "{a6e9ff9a-22c5-4e22-9d47-de3df250b7df}:1.1",
          "{29141a19-05de-4604-8b79-38910f37bf1c}:1.0",
          "{805cacbe-06ff-4893-8eb3-1c0fc8db0a04}:0.0.1",
          "{7cce275f-92e2-4b87-a042-a0a59bc902c4}:1.0",
          "ebook-chapter-tracker@example.com:1.0",
          "{38463935-30bf-48cc-a488-3fb3a3b8d8f0}:1.0",
          "{8e013df8-f782-45e7-a40e-e24caab8daa0}:3.0.5",
          "{21b97a01-9336-47f1-b267-29a741046532}:1.0",
          "{ecd2f6d1-421e-476a-ac37-247c877754f8}:1.0.0",
          "{0693161c-ed37-4ba5-8cec-bbf2e6ab9e79}:1.0.0",
          "{2f080d52-0ba1-49c5-a8d3-a8f3aa41a4b6}:1.0",
          "{267d92b3-de5a-4831-901e-1266f25e3860}:1.0",
          "quicksocialshare9@example.com:1.0",
          "{f21597e6-7236-4887-8b96-82961b90668f}:1.0",
          "{9307e5a3-e6f1-431d-a2a4-116c0fcb1952}:0.0.1",
          "{d7e743ec-c3ad-40cd-8742-c91f7c2ca35a}:1.0",
          "{3bc52251-db42-4628-ba8a-cce37181b24b}:1.0",
          "reddit-alert-tracker@flytaly:6.3.1",
          "{7d76a8c3-ae5d-4870-87e2-e8644c791eed}:1.0.0",
          "{23e1c434-7f00-4254-a10a-6341aeb334d0}:1.0",
          "newslens@example.com:1.0",
          "{9a941162-792f-4390-9b96-977cd28aebe7}:1.1.0",
          "{5cca17b3-acf4-48bc-bf78-e002466a0fe0}:1.0.0",
          "{76655b12-4781-4df2-8d5a-0ca7576d451c}:1.0",
          "{146c37bb-27b5-4700-bb9d-2a727d4eb36b}:1.0.0",
          "{1c0173de-9eb2-4493-8140-c6fe06f45a1b}:1.0",
          "{beff27d1-21d9-4173-bebe-d7a181d199dd}:3.0.5",
          "downloadphoenix@example.com:1.0",
          "{aa122904-0f65-4689-bd13-eae6b7c2d17e}:1.0",
          "linguaboost@example.com:1.0",
          "{1f919c6b-e0b0-4505-baec-e6c64ffc2d45}:1.0",
          "{1064d2b4-8670-4182-b4ea-1517d9823bfb}:1.0.0",
          "{8b7e7a58-265d-452a-ba60-ebf14a627a98}:1.0",
          "{9c7d512c-d950-443d-9368-9803c2e3e6ea}:1.0",
          "{80af8f70-4ef8-412b-a3d3-6c07f2b636b8}:1.5.3",
          "memory-optimizer@example.com:1.0",
          "tabmaster@analytics.com:1.0",
          "{555c45b9-40e1-4208-9b53-b331636896c8}:1.0.0",
          "{b02a1c58-b3c9-41c1-bcde-75f01ba79200}:1.0",
          "{d1484348-7ae4-4da6-ad12-13fa6b4cc491}:1.0",
          "{027368fc-da0d-5b05-aada-38db897f3b8c}:1.2.9",
          "{e847e812-c505-4e0c-bd77-55fa44fe707a}:1.0.0",
          "{65189f95-fafa-4875-85a6-812eeadd5638}:1.0.0",
          "{333317f8-5c0a-4385-82e1-0cafc0a42348}:1.0",
          "{becad347-6cf2-4c30-919e-d2fb89d1ce1d}:1.0",
          "{ee03ac25-b076-452c-a08c-71c65b3672e0}:1.0.0",
          "{afa1da98-800f-45ca-93ac-90667aab5257}:1.0",
          "{e171b048-ffac-4206-859d-e14606e8c119}:1.0.0",
          "{4822ebf7-f636-433f-ac97-e7961e44125b}:1.0",
          "{8c043459-93e2-47f0-9282-cd026b607878}:1.0",
          "{101975c3-d1dc-46c0-b22b-4d9818b22894}:1.0",
          "{d352cd86-de56-4dd0-9e2d-f4da0c0229ea}:1.0",
          "{82a2cb5e-9973-4cc0-baa3-9db99de6c2c8}:1.0",
          "{1e0ef38e-0496-4a23-b463-e591c43a4d41}:1.0",
          "{801cf42a-4aea-4c80-9b40-9e963d665d2c}:1.0.0",
          "{b3ff3207-d113-4900-9d9e-a6d6d52745d3}:1.0.0",
          "tabvaultpro@example.com:1.0",
          "{f2f9b5e1-42ed-4e60-b87a-c4704826129a}:1.0.0",
          "smartshopper10@example.com:1.0",
          "dataviz-news@example.com:1.0",
          "{619a4610-dc60-450e-aec1-3efd943eddc4}:1.0",
          "crossdevicetabs@syncsquad.com:1.0",
          "{68586e80-bfbd-4455-83a4-f4456b1a4ec5}:1.0",
          "{ffea1df2-dc5d-4eb0-9226-80fc270ac702}:1.0.0",
          "mindguard@example.com:1.0",
          "tabmaster@example.com:1.0",
          "{b4a2bee6-6add-4dd3-8f44-3c646da108bf}:1.4.1",
          "{9c98db38-a25c-575a-bdb9-48f6ec303214}:2.6.1",
          "{e3be49dd-005b-4f45-9aa4-af3c6bd817fd}:0.0.27",
          "{7dc4f3fc-aa45-4235-a866-8c6fd23322e8}:1.0.0"
        ],
        "unblocked": []
      },
      "schema": 1729078922896,
      "key_format": "{guid}:{version}",
      "stash_time": 1729254905389,
      "id": "3ac39dca-41ce-4088-930f-70cf048f87ac",
      "last_modified": 1729254966349
    },
    {
      "stash": {
        "blocked": [
          "assetview@hammock.co.jp:13.2.0.1001",
          "assetview@hammock.co.jp:13.0.0.1002",
          "assetview@hammock.co.jp:9.1.2.1002",
          "assetview@hammock.co.jp:9.2.0.1002",
          "{eb471d16-d7fe-41dd-979a-091d03a527a5}:5.2.0",
          "assetview@hammock.co.jp:9.1.2.1005",
          "assetview@hammock.co.jp:13.2.0.1002",
          "assetview@hammock.co.jp:13.0.0.1001",
          "assetview@hammock.co.jp:9.2.0.1001",
          "{6f376eb6-f726-4364-8662-a2fcbd03d302}:1.0.0",
          "assetview@hammock.co.jp:9.2.0.1003"
        ],
        "unblocked": []
      },
      "schema": 1728930963390,
      "key_format": "{guid}:{version}",
      "stash_time": 1729017304733,
      "id": "1d6e943a-550f-47d4-8e68-fcf9e4675592",
      "last_modified": 1729017352400
    },
    {
      "stash": {
        "blocked": [
          "adblocktitan@addon:1.0",
          "websensei6@gmail.com:1.0",
          "kimamanchel@gmail.com:4.0.1"
        ],
        "unblocked": []
      },
      "schema": 1728896623517,
      "key_format": "{guid}:{version}",
      "stash_time": 1728930905957,
      "id": "3fb6abc5-d57b-41b3-aed3-7c6729d083c9",
      "last_modified": 1728930963254
    },
    {
      "stash": {
        "blocked": [
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.8",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.0",
          "@legUpSidekickBeta:0.9.9023.4",
          "@legUpSidekickBeta:0.9.9023.7",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.2.0",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.3",
          "@legUpSidekickBeta:9022.1003",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.6",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.1.5",
          "@legUpSidekickBeta:0.9.9023.11",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.7",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.7.2",
          "@legUpSidekickBeta:9022.1007",
          "@legUpSidekickBeta:0.9.9023.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.2.2",
          "@legUpSidekickBeta:0.9.9023.10",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.6.5",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.6",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.5",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.2",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.5.1",
          "@legUpSidekickBeta:0.9.9023.8",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.5",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.7",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.6",
          "@legUpSidekickBeta:9022.1006",
          "@legUpSidekickBeta:9022.1008",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.3.0",
          "@legUpSidekickBeta:9018.1002",
          "@legUpSidekickBeta:0.9.9023.9",
          "@legUpSidekickBeta:0.9.9023.5",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.7.3",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.7",
          "@legUpSidekickBeta:9022.1005",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.6.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.5",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.1.6",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.2",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.6.3",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.9",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.0",
          "@legUpSidekickBeta:0.9.9023.3",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.1.0",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.1",
          "@legUpSidekickBeta:9022.1004",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.6.6",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.9",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.0",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.7",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.7.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.8",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.1.2",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.6",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.3",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.6.8",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.3.9",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.2.4",
          "@legUpSidekickBeta:0.9.9023.6",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.1.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.3.7",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.2.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.0.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.1.8",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.2.2",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.3",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.3.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.3",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.4",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.6.2",
          "@legUpSidekickBeta:0.9.9023.2",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.0.5",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.5",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.5.7",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.2.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.9",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.1.3",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.9.2",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.3.8",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.4.9",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.3.1",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:4.5.2",
          "{0e817acb-ed4b-419f-b429-563e32d83aae}:3.2.0"
        ],
        "unblocked": []
      },
      "schema": 1728326161496,
      "key_format": "{guid}:{version}",
      "stash_time": 1728477305050,
      "id": "8db1dbd0-a4cb-4a02-9ef1-1490680337cb",
      "last_modified": 1728477361202
    },
    {
      "stash": {
        "blocked": [
          "Video@downloadSigned:9.1.0.42",
          "{196aebf0-bf52-4842-be5e-54d3e47a3e7d}:0.0.1",
          "contact.nhentaidownloader@zirk.eu:2.1.7",
          "{196aebf0-bf52-4842-be5e-54d3e47a3e7d}:0.0.2"
        ],
        "unblocked": []
      },
      "schema": 1728291877474,
      "key_format": "{guid}:{version}",
      "stash_time": 1728326106788,
      "id": "3e3943cb-8a0d-4ae2-b280-19d8785de2e5",
      "last_modified": 1728326161392
    },
    {
      "stash": {
        "blocked": [
          "{24d9b7cb-cd34-4cba-8074-643b154723fe}:1.0"
        ],
        "unblocked": []
      },
      "schema": 1727375761731,
      "key_format": "{guid}:{version}",
      "stash_time": 1727894105152,
      "id": "c49c9b7a-bfd6-430d-b5e1-f5a77a6d2770",
      "last_modified": 1727894160916
    },
    {
      "stash": {
        "blocked": [
          "{18a8bdc2-0f4b-44b6-99df-4d2c2d037620}:8"
        ],
        "unblocked": []
      },
      "schema": 1727354172815,
      "key_format": "{guid}:{version}",
      "stash_time": 1727375705303,
      "id": "c7b61509-2c90-4396-97a2-c104c8047614",
      "last_modified": 1727375761616
    },
    {
      "stash": {
        "blocked": [
          "{38fef3a3-2534-44a9-83cd-5fb170dfe786}:4.3",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.946.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.963.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.975.0",
          "{457210b9-23c3-493f-9a02-502d5567645b}:4.1",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.956.0",
          "{57c6f828-e382-4e30-999d-55989d60f57c}:1.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.935.0",
          "{2b99f482-5859-4e83-ace9-04ab30ccbf47}:4.2",
          "{f9d0c69c-8cff-4b24-ae1e-93d0ee5dc7a2}:4.1",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.928.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.913.1",
          "{3d52df90-a398-44d1-8440-59bea1b9de56}:2.0",
          "{e90820a4-8ab4-4a4d-865b-03c5f8f6502a}:1.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.981.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.915.1",
          "{a8650426-311e-47bf-9861-6f4d5d01dcd3}:3.0",
          "{a8650426-311e-47bf-9861-6f4d5d01dcd3}:4.1",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.929.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@1aa8a0db-d3a5-424f-99d6-a186a6050a80.com:0.924.0"
        ],
        "unblocked": []
      },
      "schema": 1727289359950,
      "key_format": "{guid}:{version}",
      "stash_time": 1727354105351,
      "id": "ce182519-2fee-47bf-8699-9ca2681ac635",
      "last_modified": 1727354172685
    },
    {
      "stash": {
        "blocked": [
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@c7ff2d22-6342-48e3-9664-65e66325398e.com:0.963.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@c7ff2d22-6342-48e3-9664-65e66325398e.com:0.975.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@c7ff2d22-6342-48e3-9664-65e66325398e.com:0.946.1",
          "passwordboss4ff@passwordboss.com:5.7.118",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@c7ff2d22-6342-48e3-9664-65e66325398e.com:0.946.0",
          "dmpgopmhgecgfpbiphgfobeaeaodaidj@c7ff2d22-6342-48e3-9664-65e66325398e.com:0.981.0"
        ],
        "unblocked": []
      },
      "schema": 1727212611411,
      "key_format": "{guid}:{version}",
      "stash_time": 1727289304986,
      "id": "2083b1d3-608e-47f2-8c96-ff60765f049c",
      "last_modified": 1727289359826
    },
    {
      "stash": {
        "blocked": [
          "product@togonetworksltd.com:1.1.0",
          "support@togonetworksltd.com:1.0.1",
          "product@togonetworksltd.com:1.0.0",
          "support@togonetworksltd.com:1.0.0",
          "support@togonetworksltd.com:1.0.2",
          "compliance@togonetworksltd.com:1.2.0",
          "compliance@togonetworksltd.com:1.0.0",
          "compliance@togonetworksltd.com:1.0.1",
          "compliance@togonetworksltd.com:1.1.0"
        ],
        "unblocked": []
      },
      "schema": 1727181360391,
      "key_format": "{guid}:{version}",
      "stash_time": 1727202905357,
      "id": "07a1ede9-88a2-40f3-8603-654bfd397006",
      "last_modified": 1727202959753
    },
    {
      "stash": {
        "blocked": [
          "{0c0b2a29-8191-4fa8-b534-6611251d387b}:1.1.6",
          "support-extension@starkey.app:1.1.1"
        ],
        "unblocked": []
      },
      "schema": 1726857360288,
      "key_format": "{guid}:{version}",
      "stash_time": 1727181305059,
      "id": "20ae1357-151f-4246-9898-d9e1f6215154",
      "last_modified": 1727181360267
    },
    {
      "stash": {
        "blocked": [
          "dev@serpclix.com:3.4.0",
          "dev@serpclix.com:3.4.7",
          "dev@serpclix.com:3.1.0",
          "dev@serpclix.com:3.3.0",
          "dev@serpclix.com:3.0.1",
          "phishjail@gmail.com:1.0.0",
          "dev@serpclix.com:3.4.8",
          "vdhcustom@hubbux:9.1.0.42",
          "phishjail@gmail.com:1.1.1",
          "dev@serpclix.com:3.4.1",
          "dev@serpclix.com:3.4.2",
          "dev@serpclix.com:3.0.3dev",
          "dev@serpclix.com:3.4.5dev",
          "dev@serpclix.com:3.0.0",
          "{9718529d-634a-4bf3-9c6d-e8463e8fe9c5}:3.2.1",
          "dev@serpclix.com:3.2.0dev",
          "dev@serpclix.com:3.2.0"
        ],
        "unblocked": []
      },
      "schema": 1726684562326,
      "key_format": "{guid}:{version}",
      "stash_time": 1726857305113,
      "id": "c1ab0cc8-b942-41ec-a68a-93ee59701bdb",
      "last_modified": 1726857360155
    },
    {
      "stash": {
        "blocked": [
          "8ade8c6e85a7d5e8a14f8205bf6caff769133161@temporary-addon.com:0.3.2"
        ],
        "unblocked": []
      },
      "schema": 1726511760904,
      "key_format": "{guid}:{version}",
      "stash_time": 1726684505466,
      "id": "9dbd4d36-c5db-4719-acbd-551ad608e115",
      "last_modified": 1726684562205
    },
    {
      "stash": {
        "blocked": [
          "{8e76190e-b557-4cf6-ba4c-c4f27a253eb0}:0.3.1",
          "{8e76190e-b557-4cf6-ba4c-c4f27a253eb0}:1.0.1"
        ],
        "unblocked": []
      },
      "schema": 1726238016295,
      "key_format": "{guid}:{version}",
      "stash_time": 1726511705251,
      "id": "dd112766-4283-4b19-95e1-572e1ed6f69f",
      "last_modified": 1726511760789
    },
    {
      "stash": {
        "blocked": [
          "{76f1650e-e563-46a9-be26-685214b972fb}:8"
        ],
        "unblocked": []
      },
      "schema": 1726212413974,
      "key_format": "{guid}:{version}",
      "stash_time": 1726230904346,
      "id": "1aa909ac-3cfe-4e3a-955d-847f1fe328d8",
      "last_modified": 1726230952838
    },
    {
      "stash": {
        "blocked": [
          "{56748cdc-1510-4374-949f-fb2908c781c5}:4",
          "{56748cdc-1510-4374-949f-fb2908c781c5}:2",
          "{56748cdc-1510-4374-949f-fb2908c781c5}:1.1",
          "{56748cdc-1510-4374-949f-fb2908c781c5}:1.0",
          "{56748cdc-1510-4374-949f-fb2908c781c5}:3"
        ],
        "unblocked": []
      },
      "schema": 1725926403972,
      "key_format": "{guid}:{version}",
      "stash_time": 1726079705449,
      "id": "89f940c9-31a9-4122-9672-1334cc7dddb5",
      "last_modified": 1726079761529
    },
    {
      "stash": {
        "blocked": [
          "{7fb02271-f9d0-49dd-b1fb-d9a0e976e690}:1.1"
        ],
        "unblocked": []
      },
      "schema": 1724976005661,
      "key_format": "{guid}:{version}",
      "stash_time": 1725302105688,
      "id": "75411c34-302b-4a7d-b026-be02723c0466",
      "last_modified": 1725302159982
    },
    {
      "schema": 1724351845855,
      "attachment": {
        "hash": "ee70e50e8c808399c10883d9ea525638dccf93570b6d855c7586cd15142eddec",
        "size": 841024,
        "filename": "filter.bin",
        "location": "staging/addons-bloomfilters/67004e36-8e52-4548-bd40-062a9ac10df3.bin",
        "mimetype": "application/octet-stream"
      },
      "key_format": "{guid}:{version}",
      "attachment_type": "bloomfilter-base",
      "generation_time": 1724351705466,
      "id": "96ac4cf5-7a6f-4767-9cc4-ab35a4fa140e",
      "last_modified": 1724351846412
    }
  ],
  "timestamp": 1730399764270
}

services/settings/dumps/blocklists/addons-bloomfilters.json (diff)
@@ -3,6 +3,21 @@
     {
       "stash": {
         "blocked": [
+          "{f052f71d-92f0-47aa-bb82-f045b3eee29a}:1.7",
+          "{f052f71d-92f0-47aa-bb82-f045b3eee29a}:0.1",
+          "{f052f71d-92f0-47aa-bb82-f045b3eee29a}:1.78.0"
+        ],
+        "unblocked": []
+      },
+      "schema": 1730303447500,
+      "key_format": "{guid}:{version}",
+      "stash_time": 1730399704832,
+      "id": "1ff07504-a119-40fe-a730-959423571358",
+      "last_modified": 1730399764270
+    },
+    {
+      "stash": {
+        "blocked": [
           "{d4b2df91-905e-470a-aa1e-0c8c12c7b953}:1.0",
           "{8daa62f9-abd4-46a4-ac76-3ce8d432595f}:1.0",
           "pwaforge@example.com:1.0",
@@ -677,5 +692,5 @@
       "last_modified": 1724351846412
     }
   ],
-  "timestamp": 1730205365595
+  "timestamp": 1730399764270
 }
