taskcluster/kinds/release-push-langpacks/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - gecko_taskgraph.transforms.release_sign_and_push_langpacks
    - gecko_taskgraph.transforms.task

kind-dependencies:
    - build
    - shippable-l10n

only-for-build-platforms:
    - linux64-shippable/opt  # addons.mozilla.org only support 1 platform per locale. That's why we use linux64
    - linux64-devedition/opt
    - macosx64-shippable/opt  # Although, we need the special locale "ja-JP-Mac" from this platform
    - macosx64-devedition/opt

jobs:
    release-push-langpacks:
        description: Sends {locales} XPIs for platform to addons.mozilla.org
        from-deps:
            group-by: single-with-filters
        worker-type: addon
        worker:
            channel:
                by-project:
                    mozilla-release:
                        by-platform:
                            # ja-JP-mac is only langpack on mac, and is unlisted always
                            macosx64.*: unlisted
                            default: listed
                    mozilla-beta:
                        by-platform:
                            # ja-JP-mac is only langpack on mac, and is unlisted always
                            macosx64-shippable.*: unlisted
                            macosx64-devedition.*: unlisted
                            linux.*-devedition.*: unlisted
                            default: listed
                    default: unlisted
            upstream-artifacts:  # See transforms
        run-on-projects: []
        scopes:
            by-release-level:
                production:
                    - project:releng:addons.mozilla.org:server:production
                staging:
                    - project:releng:addons.mozilla.org:server:staging
        shipping-phase: promote

taskcluster/kinds/release-push-langpacks/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - gecko_taskgraph.transforms.release_sign_and_push_langpacks
    - gecko_taskgraph.transforms.task

kind-dependencies:
    - build
    - shippable-l10n

only-for-build-platforms:
    - linux64-shippable/opt  # addons.mozilla.org only support 1 platform per locale. That's why we use linux64
    - linux64-devedition/opt
    - macosx64-shippable/opt  # Although, we need the special locale "ja-JP-Mac" from this platform
    - macosx64-devedition/opt

tasks:
    release-push-langpacks:
        description: Sends {locales} XPIs for platform to addons.mozilla.org
        from-deps:
            group-by: single-with-filters
        worker-type: addon
        worker:
            channel:
                by-project:
                    mozilla-release:
                        by-platform:
                            # ja-JP-mac is only langpack on mac, and is unlisted always
                            macosx64.*: unlisted
                            default: listed
                    mozilla-beta:
                        by-platform:
                            # ja-JP-mac is only langpack on mac, and is unlisted always
                            macosx64-shippable.*: unlisted
                            macosx64-devedition.*: unlisted
                            linux.*-devedition.*: unlisted
                            default: listed
                    default: unlisted
            upstream-artifacts:  # See transforms
        run-on-projects: []
        scopes:
            by-release-level:
                production:
                    - project:releng:addons.mozilla.org:server:production
                staging:
                    - project:releng:addons.mozilla.org:server:staging
        shipping-phase: promote

taskcluster/kinds/release-push-langpacks/kind.yml (diff)
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - taskgraph.transforms.from_deps
@@ -19,7 +19,7 @@ only-for-build-platforms:
     - macosx64-shippable/opt  # Although, we need the special locale "ja-JP-Mac" from this platform
     - macosx64-devedition/opt
 
-jobs:
+tasks:
     release-push-langpacks:
         description: Sends {locales} XPIs for platform to addons.mozilla.org
         from-deps:
