taskcluster/kinds/merge-automation/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.merge_automation:transforms
    - gecko_taskgraph.transforms.task:transforms


jobs:
    merge-automation:
        name: merge-automation
        label: merge-automation
        treeherder:
            symbol: Rel(merge-automation)
            tier: 1
            kind: build
            platform: firefox-release/opt
        description: Merge repositories for release management.
        worker-type: tree
        scopes: []
        worker:
            implementation: treescript
            tags: []
            bump: false
            dontbuild: false
            ignore-closed-tree: true
            push: false
            l10n-bump-info:
                by-behavior:
                    central-to-beta:
                        - name: Firefox l10n changesets
                          path: browser/locales/l10n-changesets.json
                          version-path: browser/config/version.txt
                          l10n-repo-url: https://github.com/mozilla-l10n/firefox-l10n
                          l10n-repo-target-branch: main
                          ignore-config:
                              ja:
                                  - macosx64
                                  - macosx64-devedition
                              ja-JP-mac:
                                  - linux
                                  - linux-devedition
                                  - linux64
                                  - linux64-devedition
                                  - win32
                                  - win32-devedition
                                  - win64
                                  - win64-devedition
                                  - win64-aarch64
                                  - win64-aarch64-devedition
                          platform-configs: [{
                              "platforms": [
                                  "linux",
                                  "linux-devedition",
                                  "linux64",
                                  "linux64-aarch64",
                                  "linux64-devedition",
                                  "macosx64",
                                  "macosx64-devedition",
                                  "win32",
                                  "win32-devedition",
                                  "win64",
                                  "win64-devedition",
                                  "win64-aarch64",
                                  "win64-aarch64-devedition",
                              ],
                              "path": "browser/locales/shipped-locales",
                          }]
                        - name: mobile l10n changesets
                          path: mobile/locales/l10n-changesets.json
                          version-path: mobile/android/version.txt
                          l10n-repo-url: https://github.com/mozilla-l10n/firefox-l10n
                          l10n-repo-target-branch: main
                          platform-configs: [
                              {
                                  "platforms":
                                      [
                                          "android",
                                          "android-arm",
                                          "android-multilocale",
                                      ],
                                  "path": "mobile/android/locales/all-locales",
                              },
                          ]
                    default: null
        run-on-projects: []
        expiration-policy: long

taskcluster/kinds/merge-automation/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.merge_automation:transforms
    - gecko_taskgraph.transforms.task:transforms


tasks:
    merge-automation:
        name: merge-automation
        label: merge-automation
        treeherder:
            symbol: Rel(merge-automation)
            tier: 1
            kind: build
            platform: firefox-release/opt
        description: Merge repositories for release management.
        worker-type: tree
        scopes: []
        worker:
            implementation: treescript
            tags: []
            bump: false
            dontbuild: false
            ignore-closed-tree: true
            push: false
            l10n-bump-info:
                by-behavior:
                    central-to-beta:
                        - name: Firefox l10n changesets
                          path: browser/locales/l10n-changesets.json
                          version-path: browser/config/version.txt
                          l10n-repo-url: https://github.com/mozilla-l10n/firefox-l10n
                          l10n-repo-target-branch: main
                          ignore-config:
                              ja:
                                  - macosx64
                                  - macosx64-devedition
                              ja-JP-mac:
                                  - linux
                                  - linux-devedition
                                  - linux64
                                  - linux64-devedition
                                  - win32
                                  - win32-devedition
                                  - win64
                                  - win64-devedition
                                  - win64-aarch64
                                  - win64-aarch64-devedition
                          platform-configs: [{
                              "platforms": [
                                  "linux",
                                  "linux-devedition",
                                  "linux64",
                                  "linux64-aarch64",
                                  "linux64-devedition",
                                  "macosx64",
                                  "macosx64-devedition",
                                  "win32",
                                  "win32-devedition",
                                  "win64",
                                  "win64-devedition",
                                  "win64-aarch64",
                                  "win64-aarch64-devedition",
                              ],
                              "path": "browser/locales/shipped-locales",
                          }]
                        - name: mobile l10n changesets
                          path: mobile/locales/l10n-changesets.json
                          version-path: mobile/android/version.txt
                          l10n-repo-url: https://github.com/mozilla-l10n/firefox-l10n
                          l10n-repo-target-branch: main
                          platform-configs: [
                              {
                                  "platforms":
                                      [
                                          "android",
                                          "android-arm",
                                          "android-multilocale",
                                      ],
                                  "path": "mobile/android/locales/all-locales",
                              },
                          ]
                    default: null
        run-on-projects: []
        expiration-policy: long

taskcluster/kinds/merge-automation/kind.yml (diff)
@@ -2,14 +2,14 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - gecko_taskgraph.transforms.merge_automation:transforms
     - gecko_taskgraph.transforms.task:transforms
 
 
-jobs:
+tasks:
     merge-automation:
         name: merge-automation
         label: merge-automation
