browser/locales/l10n-onchange-changesets.json (before)
{
    "ar": {
        "platforms": [
            "linux64-aarch64",
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "default"
    },
    "en-CA": {
        "platforms": [
            "linux64-aarch64",
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "default"
    },
    "he": {
        "platforms": [
            "linux64-aarch64",
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "default"
    },
    "it": {
        "platforms": [
            "linux64-aarch64",
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "default"
    },
    "ja": {
        "platforms": [
            "linux64-aarch64",
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "default"
    },
    "ja-JP-mac": {
        "platforms": [
            "macosx64",
            "macosx64-devedition"
        ],
        "revision": "default"
    }
}

browser/locales/l10n-onchange-changesets.json (after)
{
    "ar": {
        "platforms": [
            "linux64-aarch64",
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "ff6c9d55d4c1d558576bb6ca615179d8f9969f21"
    },
    "en-CA": {
        "platforms": [
            "linux64-aarch64",
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "ff6c9d55d4c1d558576bb6ca615179d8f9969f21"
    },
    "he": {
        "platforms": [
            "linux64-aarch64",
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "ff6c9d55d4c1d558576bb6ca615179d8f9969f21"
    },
    "it": {
        "platforms": [
            "linux64-aarch64",
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "ff6c9d55d4c1d558576bb6ca615179d8f9969f21"
    },
    "ja": {
        "platforms": [
            "linux64-aarch64",
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "ff6c9d55d4c1d558576bb6ca615179d8f9969f21"
    },
    "ja-JP-mac": {
        "platforms": [
            "macosx64",
            "macosx64-devedition"
        ],
        "revision": "ff6c9d55d4c1d558576bb6ca615179d8f9969f21"
    }
}

browser/locales/l10n-onchange-changesets.json (diff)
@@ -15,7 +15,7 @@
             "win64-aarch64-devedition",
             "win64-devedition"
         ],
-        "revision": "default"
+        "revision": "ff6c9d55d4c1d558576bb6ca615179d8f9969f21"
     },
     "en-CA": {
         "platforms": [
@@ -33,7 +33,7 @@
             "win64-aarch64-devedition",
             "win64-devedition"
         ],
-        "revision": "default"
+        "revision": "ff6c9d55d4c1d558576bb6ca615179d8f9969f21"
     },
     "he": {
         "platforms": [
@@ -51,7 +51,7 @@
             "win64-aarch64-devedition",
             "win64-devedition"
         ],
-        "revision": "default"
+        "revision": "ff6c9d55d4c1d558576bb6ca615179d8f9969f21"
     },
     "it": {
         "platforms": [
@@ -69,7 +69,7 @@
             "win64-aarch64-devedition",
             "win64-devedition"
         ],
-        "revision": "default"
+        "revision": "ff6c9d55d4c1d558576bb6ca615179d8f9969f21"
     },
     "ja": {
         "platforms": [
@@ -85,13 +85,13 @@
             "win64-aarch64-devedition",
             "win64-devedition"
         ],
-        "revision": "default"
+        "revision": "ff6c9d55d4c1d558576bb6ca615179d8f9969f21"
     },
     "ja-JP-mac": {
         "platforms": [
             "macosx64",
             "macosx64-devedition"
         ],
-        "revision": "default"
+        "revision": "ff6c9d55d4c1d558576bb6ca615179d8f9969f21"
     }
 }
