taskcluster/kinds/release-final-verify/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

kind-dependencies:
    - release-bouncer-check
    - release-update-verify-config

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.final_verify:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

job-defaults:
    name: final-verify
    run-on-projects: []  # to make sure this never runs as part of CI
    worker-type: b-linux-gcp
    worker:
        docker-image:
            in-tree: "update-verify"
        max-run-time: 7200
        retry-exit-status: [1]


jobs:
    firefox:
        description: final verify
        shipping-phase: push
        shipping-product: firefox
        treeherder:
            platform: firefox-release/opt
            kind: test
            symbol: Rel(FV)
            tier: 1

    devedition:
        description: final verify
        shipping-phase: push
        shipping-product: devedition
        treeherder:
            platform: devedition-release/opt
            kind: test
            symbol: Rel(FV)
            tier: 1

taskcluster/kinds/release-final-verify/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - release-bouncer-check
    - release-update-verify-config

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.final_verify:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

task-defaults:
    name: final-verify
    run-on-projects: []  # to make sure this never runs as part of CI
    worker-type: b-linux-gcp
    worker:
        docker-image:
            in-tree: "update-verify"
        max-run-time: 7200
        retry-exit-status: [1]


tasks:
    firefox:
        description: final verify
        shipping-phase: push
        shipping-product: firefox
        treeherder:
            platform: firefox-release/opt
            kind: test
            symbol: Rel(FV)
            tier: 1

    devedition:
        description: final verify
        shipping-phase: push
        shipping-product: devedition
        treeherder:
            platform: devedition-release/opt
            kind: test
            symbol: Rel(FV)
            tier: 1

taskcluster/kinds/release-final-verify/kind.yml (diff)
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 kind-dependencies:
     - release-bouncer-check
@@ -14,7 +14,7 @@ transforms:
     - gecko_taskgraph.transforms.job:transforms
     - gecko_taskgraph.transforms.task:transforms
 
-job-defaults:
+task-defaults:
     name: final-verify
     run-on-projects: []  # to make sure this never runs as part of CI
     worker-type: b-linux-gcp
@@ -25,7 +25,7 @@ job-defaults:
         retry-exit-status: [1]
 
 
-jobs:
+tasks:
     firefox:
         description: final verify
         shipping-phase: push
