taskcluster/kinds/release-partner-repack/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.partner_repack:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - build-signing
    - build-mac-signing
    - build-mac-notarization
    - shippable-l10n-signing
    - shippable-l10n-mac-signing
    - shippable-l10n-mac-notarization

job-defaults:
    name: partner-repack
    description: Release Promotion partner repacks
    run-on-projects: []  # to make sure this never runs as part of CI
    shipping-product: firefox
    shipping-phase: promote
    worker-type: b-linux-gcp
    worker:
        docker-image:
            in-tree: "partner-repack"
        chain-of-trust: true
        max-run-time: 7200
    run:
        using: mozharness
        config:
            - partner_repacks/release_mozilla-release_desktop.py
        script: mozharness/scripts/desktop_partner_repacks.py
        job-script: taskcluster/scripts/builder/repackage.sh
        tooltool-downloads: false
    extra:
        limit-locales:
            by-release-level:
                staging: true
                production: false

jobs:
    linux-shippable:
        attributes:
            build_platform: linux-shippable
            build_type: opt
            artifact_prefix: releng/partner
            shippable: true

    linux64-shippable:
        attributes:
            build_platform: linux64-shippable
            build_type: opt
            artifact_prefix: releng/partner
            shippable: true

    macosx64-shippable:
        attributes:
            build_platform: macosx64-shippable
            build_type: opt
            artifact_prefix: releng/partner
            shippable: true

    win32-shippable:
        attributes:
            build_platform: win32-shippable
            build_type: opt
            artifact_prefix: releng/partner
            shippable: true

    win64-shippable:
        attributes:
            build_platform: win64-shippable
            build_type: opt
            artifact_prefix: releng/partner
            shippable: true

    win64-aarch64-shippable:
        attributes:
            build_platform: win64-aarch64-shippable
            build_type: opt
            artifact_prefix: releng/partner
            shippable: true

taskcluster/kinds/release-partner-repack/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.partner_repack:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - build-signing
    - build-mac-signing
    - build-mac-notarization
    - shippable-l10n-signing
    - shippable-l10n-mac-signing
    - shippable-l10n-mac-notarization

task-defaults:
    name: partner-repack
    description: Release Promotion partner repacks
    run-on-projects: []  # to make sure this never runs as part of CI
    shipping-product: firefox
    shipping-phase: promote
    worker-type: b-linux-gcp
    worker:
        docker-image:
            in-tree: "partner-repack"
        chain-of-trust: true
        max-run-time: 7200
    run:
        using: mozharness
        config:
            - partner_repacks/release_mozilla-release_desktop.py
        script: mozharness/scripts/desktop_partner_repacks.py
        job-script: taskcluster/scripts/builder/repackage.sh
        tooltool-downloads: false
    extra:
        limit-locales:
            by-release-level:
                staging: true
                production: false

tasks:
    linux-shippable:
        attributes:
            build_platform: linux-shippable
            build_type: opt
            artifact_prefix: releng/partner
            shippable: true

    linux64-shippable:
        attributes:
            build_platform: linux64-shippable
            build_type: opt
            artifact_prefix: releng/partner
            shippable: true

    macosx64-shippable:
        attributes:
            build_platform: macosx64-shippable
            build_type: opt
            artifact_prefix: releng/partner
            shippable: true

    win32-shippable:
        attributes:
            build_platform: win32-shippable
            build_type: opt
            artifact_prefix: releng/partner
            shippable: true

    win64-shippable:
        attributes:
            build_platform: win64-shippable
            build_type: opt
            artifact_prefix: releng/partner
            shippable: true

    win64-aarch64-shippable:
        attributes:
            build_platform: win64-aarch64-shippable
            build_type: opt
            artifact_prefix: releng/partner
            shippable: true

taskcluster/kinds/release-partner-repack/kind.yml (diff)
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - gecko_taskgraph.transforms.release_deps:transforms
@@ -18,7 +18,7 @@ kind-dependencies:
     - shippable-l10n-mac-signing
     - shippable-l10n-mac-notarization
 
-job-defaults:
+task-defaults:
     name: partner-repack
     description: Release Promotion partner repacks
     run-on-projects: []  # to make sure this never runs as part of CI
@@ -43,7 +43,7 @@ job-defaults:
                 staging: true
                 production: false
 
-jobs:
+tasks:
     linux-shippable:
         attributes:
             build_platform: linux-shippable
