toolkit/components/antitracking/bouncetrackingprotection/test/browser/browser.toml (before)
[DEFAULT]
head = "head.js"
prefs = [
  "privacy.bounceTrackingProtection.enabled=true",
  "privacy.bounceTrackingProtection.enableTestMode=true",
  "privacy.bounceTrackingProtection.bounceTrackingPurgeTimerPeriodSec=0",
  "privacy.bounceTrackingProtection.enableDryRunMode=false",
]
support-files = [
  "file_start.html",
  "file_bounce.sjs",
  "file_bounce.html",
  "file_web_worker.js",
]

["browser_bouncetracking_dry_run.js"]

["browser_bouncetracking_initialize.js"]

["browser_bouncetracking_oa_isolation.js"]

["browser_bouncetracking_popup.js"]

["browser_bouncetracking_purge.js"]

["browser_bouncetracking_schemes.js"]

["browser_bouncetracking_simple.js"]

["browser_bouncetracking_stateful_cookies.js"]

["browser_bouncetracking_stateful_storage.js"]

["browser_bouncetracking_stateful_web_worker.js"]

["browser_bouncetracking_telemetry_purge_duration.js"]

["browser_bouncetracking_webAuthUserActivation.js"]
support-files = [ "!/dom/webauthn/tests/browser/head.js"]

["browser_bouncetracking_telemetry_purge_count.js"]

toolkit/components/antitracking/bouncetrackingprotection/test/browser/browser.toml (after)
[DEFAULT]
head = "head.js"
prefs = [
  "privacy.bounceTrackingProtection.enabled=true",
  "privacy.bounceTrackingProtection.enableTestMode=true",
  "privacy.bounceTrackingProtection.bounceTrackingPurgeTimerPeriodSec=0",
  "privacy.bounceTrackingProtection.enableDryRunMode=false",
]
support-files = [
  "file_start.html",
  "file_bounce.sjs",
  "file_bounce.html",
  "file_web_worker.js",
]

["browser_bouncetracking_dry_run.js"]

["browser_bouncetracking_initialize.js"]

["browser_bouncetracking_oa_isolation.js"]

["browser_bouncetracking_popup.js"]

["browser_bouncetracking_purge.js"]

["browser_bouncetracking_schemes.js"]

["browser_bouncetracking_simple.js"]

["browser_bouncetracking_stateful_cookies.js"]

["browser_bouncetracking_stateful_storage.js"]

["browser_bouncetracking_stateful_web_worker.js"]

["browser_bouncetracking_telemetry_purge_count.js"]

["browser_bouncetracking_telemetry_purge_duration.js"]

["browser_bouncetracking_telemetry_purge_events.js"]

["browser_bouncetracking_webAuthUserActivation.js"]
support-files = ["!/dom/webauthn/tests/browser/head.js"]

toolkit/components/antitracking/bouncetrackingprotection/test/browser/browser.toml (diff)
@@ -33,9 +33,11 @@ support-files = [
 
 ["browser_bouncetracking_stateful_web_worker.js"]
 
+["browser_bouncetracking_telemetry_purge_count.js"]
+
 ["browser_bouncetracking_telemetry_purge_duration.js"]
 
-["browser_bouncetracking_webAuthUserActivation.js"]
-support-files = [ "!/dom/webauthn/tests/browser/head.js"]
+["browser_bouncetracking_telemetry_purge_events.js"]
 
-["browser_bouncetracking_telemetry_purge_count.js"]
+["browser_bouncetracking_webAuthUserActivation.js"]
+support-files = ["!/dom/webauthn/tests/browser/head.js"]
