taskcluster/kinds/release-partner-repack-beetmover/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - gecko_taskgraph.transforms.chunk_partners
    - gecko_taskgraph.transforms.name_sanity
    - gecko_taskgraph.transforms.beetmover_repackage_partner
    - gecko_taskgraph.transforms.task

kind-dependencies:
    - release-partner-repack-repackage-signing

only-for-build-platforms:
    - linux-shippable/opt
    - linux64-shippable/opt
    - macosx64-shippable/opt
    - win32-shippable/opt
    - win64-shippable/opt
    - win64-aarch64-shippable/opt

jobs:
    release-partner-repack-beetmover:
        from-deps:
            group-by: single-with-filters
        shipping-phase: promote
        partner-path: "partner-repacks/{partner}/{subpartner}/v{release_partner_build_number}/{platform}/{locale}"

taskcluster/kinds/release-partner-repack-beetmover/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - gecko_taskgraph.transforms.chunk_partners
    - gecko_taskgraph.transforms.name_sanity
    - gecko_taskgraph.transforms.beetmover_repackage_partner
    - gecko_taskgraph.transforms.task

kind-dependencies:
    - release-partner-repack-repackage-signing

only-for-build-platforms:
    - linux-shippable/opt
    - linux64-shippable/opt
    - macosx64-shippable/opt
    - win32-shippable/opt
    - win64-shippable/opt
    - win64-aarch64-shippable/opt

tasks:
    release-partner-repack-beetmover:
        from-deps:
            group-by: single-with-filters
        shipping-phase: promote
        partner-path: "partner-repacks/{partner}/{subpartner}/v{release_partner_build_number}/{platform}/{locale}"

taskcluster/kinds/release-partner-repack-beetmover/kind.yml (diff)
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - taskgraph.transforms.from_deps
@@ -22,7 +22,7 @@ only-for-build-platforms:
     - win64-shippable/opt
     - win64-aarch64-shippable/opt
 
-jobs:
+tasks:
     release-partner-repack-beetmover:
         from-deps:
             group-by: single-with-filters
