taskcluster/kinds/perftest/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain
    - build
    - build-apk
    - signing-apk

transforms:
    - gecko_taskgraph.transforms.perftest:transforms
    - gecko_taskgraph.transforms.source_test:transforms
    - taskgraph.transforms.task_context
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

jobs-from:
    - android.yml
    - linux.yml
    - macosx.yml
    - windows.yml

job-defaults:
    attributes:
        retrigger: true
    run-on-projects: []
    use-python: default
    treeherder:
        kind: other
        tier: 3
    task-context:
        from-object: {}
        substitution-fields: []
    worker:
        taskcluster-proxy: true
        max-run-time: 10800
        env:
            USE_ARTIFACT: '1'
            HOSTUTILS_MANIFEST_PATH: "testing/config/tooltool-manifests/linux64/hostutils.manifest"
        artifacts:
            - type: directory
              name: public/build
              path: artifacts
    run:
        run-as-root: true
        using: run-task
        checkout: false

taskcluster/kinds/perftest/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain
    - build
    - build-apk
    - signing-apk

transforms:
    - gecko_taskgraph.transforms.perftest:transforms
    - gecko_taskgraph.transforms.source_test:transforms
    - taskgraph.transforms.task_context
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

tasks-from:
    - android.yml
    - linux.yml
    - macosx.yml
    - windows.yml

task-defaults:
    attributes:
        retrigger: true
    run-on-projects: []
    use-python: default
    treeherder:
        kind: other
        tier: 3
    task-context:
        from-object: {}
        substitution-fields: []
    worker:
        taskcluster-proxy: true
        max-run-time: 10800
        env:
            USE_ARTIFACT: '1'
            HOSTUTILS_MANIFEST_PATH: "testing/config/tooltool-manifests/linux64/hostutils.manifest"
        artifacts:
            - type: directory
              name: public/build
              path: artifacts
    run:
        run-as-root: true
        using: run-task
        checkout: false

taskcluster/kinds/perftest/kind.yml (diff)
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 kind-dependencies:
     - toolchain
@@ -17,13 +17,13 @@ transforms:
     - gecko_taskgraph.transforms.job:transforms
     - gecko_taskgraph.transforms.task:transforms
 
-jobs-from:
+tasks-from:
     - android.yml
     - linux.yml
     - macosx.yml
     - windows.yml
 
-job-defaults:
+task-defaults:
     attributes:
         retrigger: true
     run-on-projects: []
