taskcluster/kinds/release-mark-as-shipped/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.release_mark_as_shipped:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - release-balrog-scheduling
    - release-bouncer-aliases
    - release-version-bump

job-defaults:
    description: mark release as shipped in Ship-It
    worker-type: shipit
    worker:
        implementation: shipit-shipped
    scopes:
        by-release-level:
            production:
                - project:releng:ship-it:server:production
                - project:releng:ship-it:action:mark-as-shipped
            staging:
                - project:releng:ship-it:server:staging
                - project:releng:ship-it:action:mark-as-shipped
    run-on-projects: []
    shipping-phase: ship

jobs:
    firefox:
        name: release-firefox_mark_as_shipped
        shipping-product: firefox

    devedition:
        name: release-devedition_mark_as_shipped
        shipping-product: devedition

    firefox-android:
        name: release-firefox-android_mark_as_shipped
        shipping-product: firefox-android

taskcluster/kinds/release-mark-as-shipped/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.release_mark_as_shipped:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - release-balrog-scheduling
    - release-bouncer-aliases
    - release-version-bump

task-defaults:
    description: mark release as shipped in Ship-It
    worker-type: shipit
    worker:
        implementation: shipit-shipped
    scopes:
        by-release-level:
            production:
                - project:releng:ship-it:server:production
                - project:releng:ship-it:action:mark-as-shipped
            staging:
                - project:releng:ship-it:server:staging
                - project:releng:ship-it:action:mark-as-shipped
    run-on-projects: []
    shipping-phase: ship

tasks:
    firefox:
        name: release-firefox_mark_as_shipped
        shipping-product: firefox

    devedition:
        name: release-devedition_mark_as_shipped
        shipping-product: devedition

    firefox-android:
        name: release-firefox-android_mark_as_shipped
        shipping-product: firefox-android

taskcluster/kinds/release-mark-as-shipped/kind.yml (diff)
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - gecko_taskgraph.transforms.release_deps:transforms
@@ -14,7 +14,7 @@ kind-dependencies:
     - release-bouncer-aliases
     - release-version-bump
 
-job-defaults:
+task-defaults:
     description: mark release as shipped in Ship-It
     worker-type: shipit
     worker:
@@ -30,7 +30,7 @@ job-defaults:
     run-on-projects: []
     shipping-phase: ship
 
-jobs:
+tasks:
     firefox:
         name: release-firefox_mark_as_shipped
         shipping-product: firefox
