taskcluster/kinds/scriptworker-canary/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.scriptworker_canary:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

job-defaults:
    treeherder:
        platform: firefox-release/opt
        tier: 1
        kind: build
    worker-type: b-linux-gcp
    worker:
        docker-image: {in-tree: push-to-try}
        max-run-time: 1800
        env:
            MOZBUILD_STATE_PATH: /builds/worker/workspace
    run:
        sparse-profile: push-to-try

jobs:
    push:
        description: Push scriptworker canary tasks.
        treeherder:
            symbol: Rel(push-scriptworker-canary)
        run-on-projects: [mozilla-central]
        addresses: ['release+scriptworker-canary@mozilla.com']
        ssh-key-secret: project/releng/scriptworker/scriptworker-canary-sshkey

taskcluster/kinds/scriptworker-canary/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.scriptworker_canary:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

task-defaults:
    treeherder:
        platform: firefox-release/opt
        tier: 1
        kind: build
    worker-type: b-linux-gcp
    worker:
        docker-image: {in-tree: push-to-try}
        max-run-time: 1800
        env:
            MOZBUILD_STATE_PATH: /builds/worker/workspace
    run:
        sparse-profile: push-to-try

tasks:
    push:
        description: Push scriptworker canary tasks.
        treeherder:
            symbol: Rel(push-scriptworker-canary)
        run-on-projects: [mozilla-central]
        addresses: ['release+scriptworker-canary@mozilla.com']
        ssh-key-secret: project/releng/scriptworker/scriptworker-canary-sshkey

taskcluster/kinds/scriptworker-canary/kind.yml (diff)
@@ -2,14 +2,14 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - gecko_taskgraph.transforms.scriptworker_canary:transforms
     - gecko_taskgraph.transforms.job:transforms
     - gecko_taskgraph.transforms.task:transforms
 
-job-defaults:
+task-defaults:
     treeherder:
         platform: firefox-release/opt
         tier: 1
@@ -23,7 +23,7 @@ job-defaults:
     run:
         sparse-profile: push-to-try
 
-jobs:
+tasks:
     push:
         description: Push scriptworker canary tasks.
         treeherder:
