taskcluster/kinds/release-secondary-notify-ship/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.release_notifications:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - release-secondary-balrog-scheduling

job-defaults:
    name: notify-release-drivers-ship
    description: Sends email to release-drivers telling release was shipped.
    run-on-projects: []
    shipping-phase: ship
    worker-type: succeed
    notifications:
        emails:
            by-project:
                mozilla-beta: ["release-signoff@mozilla.org"]
                mozilla-release: ["release-signoff@mozilla.org"]
                try: ["{config[params][owner]}"]
                default: []

jobs:
    firefox-rc:
        shipping-product: firefox
        notifications:
            subject: "{task[shipping-product]} {release_config[version]} build{release_config[build_number]}/{config[params][project]} RC updates are ready!"
            message: "{task[shipping-product]} {release_config[version]} build{release_config[build_number]}/{config[params][project]} RC updates are ready!"

taskcluster/kinds/release-secondary-notify-ship/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.release_notifications:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - release-secondary-balrog-scheduling

task-defaults:
    name: notify-release-drivers-ship
    description: Sends email to release-drivers telling release was shipped.
    run-on-projects: []
    shipping-phase: ship
    worker-type: succeed
    notifications:
        emails:
            by-project:
                mozilla-beta: ["release-signoff@mozilla.org"]
                mozilla-release: ["release-signoff@mozilla.org"]
                try: ["{config[params][owner]}"]
                default: []

tasks:
    firefox-rc:
        shipping-product: firefox
        notifications:
            subject: "{task[shipping-product]} {release_config[version]} build{release_config[build_number]}/{config[params][project]} RC updates are ready!"
            message: "{task[shipping-product]} {release_config[version]} build{release_config[build_number]}/{config[params][project]} RC updates are ready!"

taskcluster/kinds/release-secondary-notify-ship/kind.yml (diff)
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - gecko_taskgraph.transforms.release_deps:transforms
@@ -12,7 +12,7 @@ transforms:
 kind-dependencies:
     - release-secondary-balrog-scheduling
 
-job-defaults:
+task-defaults:
     name: notify-release-drivers-ship
     description: Sends email to release-drivers telling release was shipped.
     run-on-projects: []
@@ -26,7 +26,7 @@ job-defaults:
                 try: ["{config[params][owner]}"]
                 default: []
 
-jobs:
+tasks:
     firefox-rc:
         shipping-product: firefox
         notifications:
