taskcluster/kinds/release-source/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain

transforms:
    - gecko_taskgraph.transforms.build:transforms
    - gecko_taskgraph.transforms.build_attrs:transforms
    - gecko_taskgraph.transforms.build_lints:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms


job-defaults:
    shipping-phase: promote
    treeherder:
        symbol: Src
    worker-type: b-linux-gcp
    worker:
        max-run-time: 3600
        env:
            PKG_SRCPACK_BASENAME: source
    attributes:
        shippable: true
    run:
        using: mozharness
        actions: [package-source]
        script: "mozharness/scripts/fx_desktop_build.py"
        config:
            - builds/releng_sub_linux_configs/64_source.py
        options: []
        tooltool-downloads: public
    run-on-projects: []
    optimization: null

jobs:
    firefox-source/opt:
        description: "Firefox source builder"
        treeherder:
            platform: firefox-release/opt
        shipping-product: firefox

    devedition-source/opt:
        description: "Devedition source builder"
        treeherder:
            platform: devedition-release/opt
        shipping-product: devedition

taskcluster/kinds/release-source/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain

transforms:
    - gecko_taskgraph.transforms.build:transforms
    - gecko_taskgraph.transforms.build_attrs:transforms
    - gecko_taskgraph.transforms.build_lints:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms


task-defaults:
    shipping-phase: promote
    treeherder:
        symbol: Src
    worker-type: b-linux-gcp
    worker:
        max-run-time: 3600
        env:
            PKG_SRCPACK_BASENAME: source
    attributes:
        shippable: true
    run:
        using: mozharness
        actions: [package-source]
        script: "mozharness/scripts/fx_desktop_build.py"
        config:
            - builds/releng_sub_linux_configs/64_source.py
        options: []
        tooltool-downloads: public
    run-on-projects: []
    optimization: null

tasks:
    firefox-source/opt:
        description: "Firefox source builder"
        treeherder:
            platform: firefox-release/opt
        shipping-product: firefox

    devedition-source/opt:
        description: "Devedition source builder"
        treeherder:
            platform: devedition-release/opt
        shipping-product: devedition

taskcluster/kinds/release-source/kind.yml (diff)
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 kind-dependencies:
     - toolchain
@@ -15,7 +15,7 @@ transforms:
     - gecko_taskgraph.transforms.task:transforms
 
 
-job-defaults:
+task-defaults:
     shipping-phase: promote
     treeherder:
         symbol: Src
@@ -37,7 +37,7 @@ job-defaults:
     run-on-projects: []
     optimization: null
 
-jobs:
+tasks:
     firefox-source/opt:
         description: "Firefox source builder"
         treeherder:
