taskcluster/kinds/release-secondary-balrog-submit-toplevel/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.scriptworker:add_balrog_scopes
    - gecko_taskgraph.transforms.balrog_toplevel:transforms
    - gecko_taskgraph.transforms.task:transforms

job-defaults:
    run-on-projects: []  # to make sure this never runs in CI
    shipping-phase: promote
    worker-type: balrog
    worker:
        implementation: balrog
        balrog-action: v2-submit-toplevel
        require-mirrors: false
        platforms: ["linux", "linux64", "macosx64", "win32", "win64", "win64-aarch64"]
        archive-domain:
            by-release-level:
                production: archive.mozilla.org
                staging: ftp.stage.mozaws.net
        download-domain:
            by-release-level:
                production: download.mozilla.org
                staging: dev.bouncer.nonprod.webservices.mozgcp.net
    whats-new-config: browser/config/whats_new_page.yml

jobs:
    firefox:
        name: submit-toplevel-rc-firefox-release-to-balrog
        description: submit toplevel RC Firefox release to balrog
        shipping-product: firefox
        worker:
            product: firefox
            channel-names: ["beta", "beta-localtest", "beta-cdntest"]
            rules-to-update: ["firefox-beta-cdntest", "firefox-beta-localtest"]
            pin-channels: ["beta-localtest", "beta-cdntest"]
        treeherder:
            platform: firefox-release/opt
            symbol: Rel(BPFxRC)
            tier: 1
            kind: build

taskcluster/kinds/release-secondary-balrog-submit-toplevel/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.scriptworker:add_balrog_scopes
    - gecko_taskgraph.transforms.balrog_toplevel:transforms
    - gecko_taskgraph.transforms.task:transforms

task-defaults:
    run-on-projects: []  # to make sure this never runs in CI
    shipping-phase: promote
    worker-type: balrog
    worker:
        implementation: balrog
        balrog-action: v2-submit-toplevel
        require-mirrors: false
        platforms: ["linux", "linux64", "macosx64", "win32", "win64", "win64-aarch64"]
        archive-domain:
            by-release-level:
                production: archive.mozilla.org
                staging: ftp.stage.mozaws.net
        download-domain:
            by-release-level:
                production: download.mozilla.org
                staging: dev.bouncer.nonprod.webservices.mozgcp.net
    whats-new-config: browser/config/whats_new_page.yml

tasks:
    firefox:
        name: submit-toplevel-rc-firefox-release-to-balrog
        description: submit toplevel RC Firefox release to balrog
        shipping-product: firefox
        worker:
            product: firefox
            channel-names: ["beta", "beta-localtest", "beta-cdntest"]
            rules-to-update: ["firefox-beta-cdntest", "firefox-beta-localtest"]
            pin-channels: ["beta-localtest", "beta-cdntest"]
        treeherder:
            platform: firefox-release/opt
            symbol: Rel(BPFxRC)
            tier: 1
            kind: build

taskcluster/kinds/release-secondary-balrog-submit-toplevel/kind.yml (diff)
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - gecko_taskgraph.transforms.release_deps:transforms
@@ -10,7 +10,7 @@ transforms:
     - gecko_taskgraph.transforms.balrog_toplevel:transforms
     - gecko_taskgraph.transforms.task:transforms
 
-job-defaults:
+task-defaults:
     run-on-projects: []  # to make sure this never runs in CI
     shipping-phase: promote
     worker-type: balrog
@@ -29,7 +29,7 @@ job-defaults:
                 staging: dev.bouncer.nonprod.webservices.mozgcp.net
     whats-new-config: browser/config/whats_new_page.yml
 
-jobs:
+tasks:
     firefox:
         name: submit-toplevel-rc-firefox-release-to-balrog
         description: submit toplevel RC Firefox release to balrog
