taskcluster/kinds/release-partner-repack-bouncer-sub/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.bouncer_submission_partners:transforms
    - gecko_taskgraph.transforms.task:transforms

job-defaults:
    description: release partners bouncer submission job
    worker-type: bouncer
    worker:
        implementation: bouncer-submission
    scopes:
        by-release-level:
            production:
                - project:releng:bouncer:action:submission
                - project:releng:bouncer:server:production
            staging:
                - project:releng:bouncer:action:submission
                - project:releng:bouncer:server:staging
    run-on-projects: []
    shipping-phase: promote
    locales-file: browser/locales/shipped-locales
    treeherder:
        symbol: Rel(BncSub-P)
        kind: test
        tier: 1

jobs:
    firefox:
        bouncer-platforms: ['linux', 'linux64', 'osx', 'win', 'win64', 'win64-aarch64']
        bouncer-products:
            by-release-type:
                default: ['installer', 'stub-installer']
                esr.*: []
        shipping-product: firefox
        treeherder:
            platform: firefox-release/opt

taskcluster/kinds/release-partner-repack-bouncer-sub/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.bouncer_submission_partners:transforms
    - gecko_taskgraph.transforms.task:transforms

task-defaults:
    description: release partners bouncer submission job
    worker-type: bouncer
    worker:
        implementation: bouncer-submission
    scopes:
        by-release-level:
            production:
                - project:releng:bouncer:action:submission
                - project:releng:bouncer:server:production
            staging:
                - project:releng:bouncer:action:submission
                - project:releng:bouncer:server:staging
    run-on-projects: []
    shipping-phase: promote
    locales-file: browser/locales/shipped-locales
    treeherder:
        symbol: Rel(BncSub-P)
        kind: test
        tier: 1

tasks:
    firefox:
        bouncer-platforms: ['linux', 'linux64', 'osx', 'win', 'win64', 'win64-aarch64']
        bouncer-products:
            by-release-type:
                default: ['installer', 'stub-installer']
                esr.*: []
        shipping-product: firefox
        treeherder:
            platform: firefox-release/opt

taskcluster/kinds/release-partner-repack-bouncer-sub/kind.yml (diff)
@@ -2,13 +2,13 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - gecko_taskgraph.transforms.bouncer_submission_partners:transforms
     - gecko_taskgraph.transforms.task:transforms
 
-job-defaults:
+task-defaults:
     description: release partners bouncer submission job
     worker-type: bouncer
     worker:
@@ -29,7 +29,7 @@ job-defaults:
         kind: test
         tier: 1
 
-jobs:
+tasks:
     firefox:
         bouncer-platforms: ['linux', 'linux64', 'osx', 'win', 'win64', 'win64-aarch64']
         bouncer-products:
