taskcluster/kinds/packages/ubuntu.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    run:
        using: ubuntu-package
        dist: bionic

ub18-libc6:
    description: "Older version of glibc in Ubuntu 18.04 that doesn't cause bug 1678451"
    treeherder:
        symbol: Ub18(libc6)
    run:
        dsc:
            url: https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/glibc/2.27-3ubuntu1.2/glibc_2.27-3ubuntu1.2.dsc
            sha256: 2ac325cce2251c710dd041f4725925cdbccefba6f6f0f0d95a2a5a09e2050c2e
        patch: ubuntu-glibc.diff

ub18-32-libc6:
    description: "Older version of glibc in Ubuntu 18.04 that doesn't cause bug 1678451"
    treeherder:
        symbol: Ub18(libc6-32)
    run:
        dsc:
            url: https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/glibc/2.27-3ubuntu1.2/glibc_2.27-3ubuntu1.2.dsc
            sha256: 2ac325cce2251c710dd041f4725925cdbccefba6f6f0f0d95a2a5a09e2050c2e
        arch: i386
        patch: ubuntu-glibc.diff

ub18-python-psutil:
    description: "python-psutil for Ubuntu bionic"
    treeherder:
        symbol: Ub18(python-psutil)
    run:
        dsc:
            url: https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/python-psutil/5.4.2-1ubuntu0.1/python-psutil_5.4.2-1ubuntu0.1.dsc
            sha256: a0ca4560d25fcfe5b7407d2cb21318f0635f2c3559898efce1679eef35b61f05
        name: python-psutil
        pre-build-command: >-
            apt-get install python3.8-dev python3.8-dbg &&
            export DEBPYTHON3_SUPPORTED="3.8"

ub18-pygobject:
    description: "pygobject for Ubuntu bionic"
    treeherder:
        symbol: Ub18(pygobject)
    run:
        dsc:
            url: http://archive.ubuntu.com/ubuntu/pool/main/p/pygobject/pygobject_3.26.1-2ubuntu1.dsc
            sha256: b77f84885d9b6d2c03422ecb3bf69d50dd0607d3456154943671e5a1f87946aa
        name: pygobject
        patch: pygobject.diff
        pre-build-command: >-
            apt-get install python3.8-dev python3.8-dbg &&
            export DEBPYTHON3_SUPPORTED="3.6,3.8"

ub18-pyatspi:
    description: "pyatspi for Ubuntu bionic"
    treeherder:
        symbol: Ub18(pyatspi)
    run:
        dsc:
            url: http://archive.ubuntu.com/ubuntu/pool/main/p/pyatspi/pyatspi_2.26.0+dfsg-1.dsc
            sha256: 83c57052b055c0e2ee8307e3467d069de859db6c362137be01d142e085026826
        name: pyatspi
        pre-build-command: >-
            sed -i s/\\basync\\b/asynchronous/ pyatspi/registry.py &&
            EDITOR=cat dpkg-source --commit . sync &&
            apt-get install python3.8-dev python3.8-dbg &&
            export DEBPYTHON3_SUPPORTED="3.6,3.8"

ub18-python-zstandard:
    description: "python-zstandard for Ubuntu bionic"
    treeherder:
        symbol: Ub18(python-zstandard)
    run:
        tarball:
            url: https://github.com/indygreg/python-zstandard/releases/download/0.19.0/zstandard-0.19.0.tar.gz
            sha256: 31d12fcd942dd8dbf52ca5f6b1bbe287f44e5d551a081a983ff3ea2082867863
        name: python-zstandard
        pre-build-command: >-
            apt-get install python3.8-dev &&
            export DEBPYTHON3_SUPPORTED="3.8" &&
            debchange -v 0.19.0-1.ub18moz --distribution bionic "Mozilla backport for bionic"

ub18-mercurial:
    description: "Modern Mercurial for Ubuntu bionic"
    treeherder:
        symbol: Ub18(hg)
    run:
        tarball:
            url: https://www.mercurial-scm.org/release/mercurial-6.4.3.tar.gz
            sha256: a77fb62d325934a83a00b2fc6db109f44c67b86768fc40490366f513640c7f64
        pre-build-command: >-
            apt-get install python3.8-dev &&
            export DEB_HG_PYTHON_VERSIONS="3.8" &&
            export DEBPYTHON3_SUPPORTED="3.8" &&
            cp -r contrib/packaging/debian debian &&
            sed -i -e "s/__VERSION__/$(awk -F\" '$2 {print $2}' mercurial/__version__.py)-1.ub18moz1/" \
                         -e "s/__DATE__/$(date --rfc-2822)/" \
                         -e "s/__CODENAME__/bionic/" debian/changelog

ub20-python-zstandard:
    description: "python-zstandard for Ubuntu focal"
    treeherder:
        symbol: Ub20(python-zstandard)
    run:
        tarball:
            url: https://github.com/indygreg/python-zstandard/releases/download/0.22.0/zstandard-0.22.0.tar.gz
            sha256: 8226a33c542bcb54cd6bd0a366067b610b41713b64c9abec1bc4533d69f51e70
        name: python-zstandard
        dist: focal
        pre-build-command: debchange -v 0.22.0-1.ub20moz --distribution bionic "Mozilla backport for focal"

ub20-mercurial:
    description: "Modern Mercurial for Ubuntu focal"
    treeherder:
        symbol: Ub20(hg)
    run:
        tarball:
            url: https://www.mercurial-scm.org/release/mercurial-6.4.3.tar.gz
            sha256: a77fb62d325934a83a00b2fc6db109f44c67b86768fc40490366f513640c7f64
        dist: focal
        pre-build-command: >-
            cp -r contrib/packaging/debian debian &&
            sed -i -e "s/__VERSION__/$(awk -F\" '$2 {print $2}' mercurial/__version__.py)-1.ub20moz1/" \
                         -e "s/__DATE__/$(date --rfc-2822)/" \
                         -e "s/__CODENAME__/focal/" debian/changelog

ub22-python-zstandard:
    description: "python-zstandard for Ubuntu jammy"
    treeherder:
        symbol: Ub22(python-zstandard)
    run:
        tarball:
            url: https://github.com/indygreg/python-zstandard/releases/download/0.22.0/zstandard-0.22.0.tar.gz
            sha256: 8226a33c542bcb54cd6bd0a366067b610b41713b64c9abec1bc4533d69f51e70
        name: python-zstandard
        dist: jammy
        pre-build-command: debchange -v 0.22.0-1.ub22moz --distribution jammy "Mozilla backport for jammy"

ub22-mercurial:
    description: "Modern Mercurial for Ubuntu jammy"
    treeherder:
        symbol: Ub22(hg)
    run:
        tarball:
            url: https://www.mercurial-scm.org/release/mercurial-6.4.3.tar.gz
            sha256: a77fb62d325934a83a00b2fc6db109f44c67b86768fc40490366f513640c7f64
        dist: jammy
        pre-build-command: >-
            cp -r contrib/packaging/debian debian &&
            sed -i -e "s/__VERSION__/$(awk -F\" '$2 {print $2}' mercurial/__version__.py)-1.ub22moz1/" \
                         -e "s/__DATE__/$(date --rfc-2822)/" \
                         -e "s/__CODENAME__/jammy/" debian/changelog

taskcluster/kinds/packages/ubuntu.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    run:
        using: ubuntu-package
        dist: bionic

ub18-libc6:
    description: "Older version of glibc in Ubuntu 18.04 that doesn't cause bug 1678451"
    treeherder:
        symbol: Ub18(libc6)
    run:
        dsc:
            url: https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/glibc/2.27-3ubuntu1.2/glibc_2.27-3ubuntu1.2.dsc
            sha256: 2ac325cce2251c710dd041f4725925cdbccefba6f6f0f0d95a2a5a09e2050c2e
        patch: ubuntu-glibc.diff

ub18-32-libc6:
    description: "Older version of glibc in Ubuntu 18.04 that doesn't cause bug 1678451"
    treeherder:
        symbol: Ub18(libc6-32)
    run:
        dsc:
            url: https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/glibc/2.27-3ubuntu1.2/glibc_2.27-3ubuntu1.2.dsc
            sha256: 2ac325cce2251c710dd041f4725925cdbccefba6f6f0f0d95a2a5a09e2050c2e
        arch: i386
        patch: ubuntu-glibc.diff

ub18-python-psutil:
    description: "python-psutil for Ubuntu bionic"
    treeherder:
        symbol: Ub18(python-psutil)
    run:
        dsc:
            url: https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/python-psutil/5.4.2-1ubuntu0.1/python-psutil_5.4.2-1ubuntu0.1.dsc
            sha256: a0ca4560d25fcfe5b7407d2cb21318f0635f2c3559898efce1679eef35b61f05
        name: python-psutil
        pre-build-command: >-
            apt-get install python3.8-dev python3.8-dbg &&
            export DEBPYTHON3_SUPPORTED="3.8"

ub18-pygobject:
    description: "pygobject for Ubuntu bionic"
    treeherder:
        symbol: Ub18(pygobject)
    run:
        dsc:
            url: http://archive.ubuntu.com/ubuntu/pool/main/p/pygobject/pygobject_3.26.1-2ubuntu1.dsc
            sha256: b77f84885d9b6d2c03422ecb3bf69d50dd0607d3456154943671e5a1f87946aa
        name: pygobject
        patch: pygobject.diff
        pre-build-command: >-
            apt-get install python3.8-dev python3.8-dbg &&
            export DEBPYTHON3_SUPPORTED="3.6,3.8"

ub18-pyatspi:
    description: "pyatspi for Ubuntu bionic"
    treeherder:
        symbol: Ub18(pyatspi)
    run:
        dsc:
            url: http://archive.ubuntu.com/ubuntu/pool/main/p/pyatspi/pyatspi_2.26.0+dfsg-1.dsc
            sha256: 83c57052b055c0e2ee8307e3467d069de859db6c362137be01d142e085026826
        name: pyatspi
        pre-build-command: >-
            sed -i s/\\basync\\b/asynchronous/ pyatspi/registry.py &&
            EDITOR=cat dpkg-source --commit . sync &&
            apt-get install python3.8-dev python3.8-dbg &&
            export DEBPYTHON3_SUPPORTED="3.6,3.8"

ub18-python-zstandard:
    description: "python-zstandard for Ubuntu bionic"
    treeherder:
        symbol: Ub18(python-zstandard)
    run:
        tarball:
            url: https://github.com/indygreg/python-zstandard/releases/download/0.19.0/zstandard-0.19.0.tar.gz
            sha256: 31d12fcd942dd8dbf52ca5f6b1bbe287f44e5d551a081a983ff3ea2082867863
        name: python-zstandard
        pre-build-command: >-
            apt-get install python3.8-dev &&
            export DEBPYTHON3_SUPPORTED="3.8" &&
            debchange -v 0.19.0-1.ub18moz --distribution bionic "Mozilla backport for bionic"

ub18-mercurial:
    description: "Modern Mercurial for Ubuntu bionic"
    treeherder:
        symbol: Ub18(hg)
    run:
        tarball:
            url: https://www.mercurial-scm.org/release/mercurial-6.4.3.tar.gz
            sha256: a77fb62d325934a83a00b2fc6db109f44c67b86768fc40490366f513640c7f64
        pre-build-command: >-
            apt-get install python3.8-dev &&
            export DEB_HG_PYTHON_VERSIONS="3.8" &&
            export DEBPYTHON3_SUPPORTED="3.8" &&
            cp -r contrib/packaging/debian debian &&
            sed -i -e "s/__VERSION__/$(awk -F\" '$2 {print $2}' mercurial/__version__.py)-1.ub18moz1/" \
                         -e "s/__DATE__/$(date --rfc-2822)/" \
                         -e "s/__CODENAME__/bionic/" debian/changelog

ub20-python-zstandard:
    description: "python-zstandard for Ubuntu focal"
    treeherder:
        symbol: Ub20(python-zstandard)
    run:
        tarball:
            url: https://files.pythonhosted.org/packages/ed/f6/2ac0287b442160a89d726b17a9184a4c615bb5237db763791a7fd16d9df1/zstandard-0.23.0.tar.gz
            sha256: b2d8c62d08e7255f68f7a740bae85b3c9b8e5466baa9cbf7f57f1cde0ac6bc09
        name: python-zstandard
        dist: focal
        pre-build-command: debchange -v 0.23.0-1.ub20moz --distribution bionic "Mozilla backport for focal"

ub20-mercurial:
    description: "Modern Mercurial for Ubuntu focal"
    treeherder:
        symbol: Ub20(hg)
    run:
        tarball:
            url: https://www.mercurial-scm.org/release/mercurial-6.4.3.tar.gz
            sha256: a77fb62d325934a83a00b2fc6db109f44c67b86768fc40490366f513640c7f64
        dist: focal
        pre-build-command: >-
            cp -r contrib/packaging/debian debian &&
            sed -i -e "s/__VERSION__/$(awk -F\" '$2 {print $2}' mercurial/__version__.py)-1.ub20moz1/" \
                         -e "s/__DATE__/$(date --rfc-2822)/" \
                         -e "s/__CODENAME__/focal/" debian/changelog

ub22-python-zstandard:
    description: "python-zstandard for Ubuntu jammy"
    treeherder:
        symbol: Ub22(python-zstandard)
    run:
        tarball:
            url: https://files.pythonhosted.org/packages/ed/f6/2ac0287b442160a89d726b17a9184a4c615bb5237db763791a7fd16d9df1/zstandard-0.23.0.tar.gz
            sha256: b2d8c62d08e7255f68f7a740bae85b3c9b8e5466baa9cbf7f57f1cde0ac6bc09
        name: python-zstandard
        dist: jammy
        pre-build-command: debchange -v 0.23.0-1.ub22moz --distribution jammy "Mozilla backport for jammy"

ub22-mercurial:
    description: "Modern Mercurial for Ubuntu jammy"
    treeherder:
        symbol: Ub22(hg)
    run:
        tarball:
            url: https://www.mercurial-scm.org/release/mercurial-6.4.3.tar.gz
            sha256: a77fb62d325934a83a00b2fc6db109f44c67b86768fc40490366f513640c7f64
        dist: jammy
        pre-build-command: >-
            cp -r contrib/packaging/debian debian &&
            sed -i -e "s/__VERSION__/$(awk -F\" '$2 {print $2}' mercurial/__version__.py)-1.ub22moz1/" \
                         -e "s/__DATE__/$(date --rfc-2822)/" \
                         -e "s/__CODENAME__/jammy/" debian/changelog

taskcluster/kinds/packages/ubuntu.yml (diff)
@@ -107,11 +107,11 @@ ub20-python-zstandard:
         symbol: Ub20(python-zstandard)
     run:
         tarball:
-            url: https://github.com/indygreg/python-zstandard/releases/download/0.22.0/zstandard-0.22.0.tar.gz
-            sha256: 8226a33c542bcb54cd6bd0a366067b610b41713b64c9abec1bc4533d69f51e70
+            url: https://files.pythonhosted.org/packages/ed/f6/2ac0287b442160a89d726b17a9184a4c615bb5237db763791a7fd16d9df1/zstandard-0.23.0.tar.gz
+            sha256: b2d8c62d08e7255f68f7a740bae85b3c9b8e5466baa9cbf7f57f1cde0ac6bc09
         name: python-zstandard
         dist: focal
-        pre-build-command: debchange -v 0.22.0-1.ub20moz --distribution bionic "Mozilla backport for focal"
+        pre-build-command: debchange -v 0.23.0-1.ub20moz --distribution bionic "Mozilla backport for focal"
 
 ub20-mercurial:
     description: "Modern Mercurial for Ubuntu focal"
@@ -134,11 +134,11 @@ ub22-python-zstandard:
         symbol: Ub22(python-zstandard)
     run:
         tarball:
-            url: https://github.com/indygreg/python-zstandard/releases/download/0.22.0/zstandard-0.22.0.tar.gz
-            sha256: 8226a33c542bcb54cd6bd0a366067b610b41713b64c9abec1bc4533d69f51e70
+            url: https://files.pythonhosted.org/packages/ed/f6/2ac0287b442160a89d726b17a9184a4c615bb5237db763791a7fd16d9df1/zstandard-0.23.0.tar.gz
+            sha256: b2d8c62d08e7255f68f7a740bae85b3c9b8e5466baa9cbf7f57f1cde0ac6bc09
         name: python-zstandard
         dist: jammy
-        pre-build-command: debchange -v 0.22.0-1.ub22moz --distribution jammy "Mozilla backport for jammy"
+        pre-build-command: debchange -v 0.23.0-1.ub22moz --distribution jammy "Mozilla backport for jammy"
 
 ub22-mercurial:
     description: "Modern Mercurial for Ubuntu jammy"
