gfx/wgpu_bindings/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Graphics: WebGPU"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: wgpu

  description: A cross-platform pure-Rust graphics API, modeled on the WebGPU standard

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/gfx-rs/wgpu

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: commit c7458638d14921c7562e4197ddeefa17be413587

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: c7458638d14921c7562e4197ddeefa17be413587

  license: ['MIT', 'Apache-2.0']

updatebot:
    maintainer-phab: jimb
    maintainer-bz: jimb@mozilla.com
    tasks:
      - type: vendoring
        enabled: false
        frequency: 1 week

vendoring:
  url: https://github.com/gfx-rs/wgpu
  source-hosting: github
  vendor-directory: gfx/wgpu_bindings/
  flavor: rust

gfx/wgpu_bindings/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Graphics: WebGPU"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: wgpu

  description: A cross-platform pure-Rust graphics API, modeled on the WebGPU standard

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/gfx-rs/wgpu

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 6c370522a72e89c8784ed64c9eb574f1f54d5bd4 (2024-06-10T18:20:42Z).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 6c370522a72e89c8784ed64c9eb574f1f54d5bd4

  license: ['MIT', 'Apache-2.0']

updatebot:
    maintainer-phab: jimb
    maintainer-bz: jimb@mozilla.com
    tasks:
      - type: vendoring
        enabled: false
        frequency: 1 week

vendoring:
  url: https://github.com/gfx-rs/wgpu
  source-hosting: github
  vendor-directory: gfx/wgpu_bindings/
  flavor: rust

gfx/wgpu_bindings/moz.yaml (diff)
@@ -20,11 +20,11 @@ origin:
 
   # Human-readable identifier for this version/release
   # Generally "version NNN", "tag SSS", "bookmark SSS"
-  release: commit c7458638d14921c7562e4197ddeefa17be413587
+  release: 6c370522a72e89c8784ed64c9eb574f1f54d5bd4 (2024-06-10T18:20:42Z).
 
   # Revision to pull in
   # Must be a long or short commit SHA (long preferred)
-  revision: c7458638d14921c7562e4197ddeefa17be413587
+  revision: 6c370522a72e89c8784ed64c9eb574f1f54d5bd4
 
   license: ['MIT', 'Apache-2.0']
