taskcluster/kinds/release-notify-push/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.release_notifications:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - release-beetmover-push-to-release
    - push-bundle

job-defaults:
    name: notify-release-drivers-push
    description: Sends email to release-drivers telling release was pushed.
    run-on-projects: []
    shipping-phase: push
    worker-type: succeed
    notifications:
        subject: "{task[shipping-product]} {release_config[version]} build{release_config[build_number]}/{config[params][project]} has been pushed to cdntest"
        message: "{task[shipping-product]} {release_config[version]} build{release_config[build_number]}/{config[params][project]} has been pushed to cdntest"
        emails:
            by-project:
                mozilla-(beta|release|esr.*): ["release-signoff@mozilla.org"]
                try: ["{config[params][owner]}"]
                default: []

jobs:
    firefox:
        shipping-product: firefox
    devedition:
        shipping-product: devedition
    firefox-android:
        shipping-product: firefox-android
        notifications:
            subject: "Focus/Fenix {release_config[version]}-build{release_config[build_number]} has been pushed to the closed testing track on Google Play"
            message:
                by-level:
                    '3':
                        Focus/Fenix {release_config[version]}-build{release_config[build_number]} has been pushed to the closed testing track on Google Play
                        and Android-Components {release_config[version]}-build{release_config[build_number]} have been pushed to https://maven.mozilla.org/
                    default:
                        Focus/Fenix {release_config[version]}-build{release_config[build_number]} has not been pushed to the closed testing track on Google Play
                        and Android-Components {release_config[version]}-build{release_config[build_number]} have been pushed to https://maven-default.stage.mozaws.net/"

taskcluster/kinds/release-notify-push/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.release_notifications:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - release-beetmover-push-to-release
    - push-bundle

task-defaults:
    name: notify-release-drivers-push
    description: Sends email to release-drivers telling release was pushed.
    run-on-projects: []
    shipping-phase: push
    worker-type: succeed
    notifications:
        subject: "{task[shipping-product]} {release_config[version]} build{release_config[build_number]}/{config[params][project]} has been pushed to cdntest"
        message: "{task[shipping-product]} {release_config[version]} build{release_config[build_number]}/{config[params][project]} has been pushed to cdntest"
        emails:
            by-project:
                mozilla-(beta|release|esr.*): ["release-signoff@mozilla.org"]
                try: ["{config[params][owner]}"]
                default: []

tasks:
    firefox:
        shipping-product: firefox
    devedition:
        shipping-product: devedition
    firefox-android:
        shipping-product: firefox-android
        notifications:
            subject: "Focus/Fenix {release_config[version]}-build{release_config[build_number]} has been pushed to the closed testing track on Google Play"
            message:
                by-level:
                    '3':
                        Focus/Fenix {release_config[version]}-build{release_config[build_number]} has been pushed to the closed testing track on Google Play
                        and Android-Components {release_config[version]}-build{release_config[build_number]} have been pushed to https://maven.mozilla.org/
                    default:
                        Focus/Fenix {release_config[version]}-build{release_config[build_number]} has not been pushed to the closed testing track on Google Play
                        and Android-Components {release_config[version]}-build{release_config[build_number]} have been pushed to https://maven-default.stage.mozaws.net/"

taskcluster/kinds/release-notify-push/kind.yml (diff)
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - gecko_taskgraph.transforms.release_deps:transforms
@@ -13,7 +13,7 @@ kind-dependencies:
     - release-beetmover-push-to-release
     - push-bundle
 
-job-defaults:
+task-defaults:
     name: notify-release-drivers-push
     description: Sends email to release-drivers telling release was pushed.
     run-on-projects: []
@@ -28,7 +28,7 @@ job-defaults:
                 try: ["{config[params][owner]}"]
                 default: []
 
-jobs:
+tasks:
     firefox:
         shipping-product: firefox
     devedition:
