browser/base/content/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Firefox :: General'

privacy.sanitize:
  dialog_open:
    type: event
    description: >
      Dispatched when one of the sanitize dialogs opens
    bugs:
      - https://bugzilla.mozilla.org/1856417
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1856417#c4
    notification_emails:
      - hsohaney@mozilla.com
      - pbz@mozilla.com
    expires: 130
    extra_keys:
      context:
        description: >
          string representing which context the dialog was opened in,
          one of ["browser", "clearSiteData", "clearHistory"]
        type: string
  clear:
    type: event
    description: >
      Dispatched when the dialog is accepted (to clear)
    bugs:
      - https://bugzilla.mozilla.org/1856417
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1856417#c4
    notification_emails:
      - hsohaney@mozilla.com
      - pbz@mozilla.com
    expires: 130
    extra_keys:
      context:
        description: >
          string representing which context the dialog was opened in,
          one of ["browser", "clearSiteData", "clearHistory"]
        type: string
      history_form_data_downloads:
        description: true if history, form data and downloads is selected to be cleared
        type: boolean
      cookies_and_storage:
        description: true if cookies and storage is selected to be cleared
        type: boolean
      cache:
        description: true if cache is selected to be cleared
        type: boolean
      site_settings:
        description: true if site settings is selected to be cleared
        type: boolean
  clearing_time_span_selected:
    type: event
    description: >
      The time span range selected to sanitize
    bugs:
      - https://bugzilla.mozilla.org/1856417
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1856417#c4
    notification_emails:
      - hsohaney@mozilla.com
      - pbz@mozilla.com
    expires: 130
    extra_keys:
      time_span:
        description: The timespan that was selected corresponding to one of Sanitizer.TIMESPAN_*'s value

        type: string
  load_time:
    type: timing_distribution
    time_unit: millisecond
    description: >
      How much time was spent to open the dialog, including loading data sizes
    bugs:
      - https://bugzilla.mozilla.org/1856417
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1856417#c4
    notification_emails:
      - hsohaney@mozilla.com
      - pbz@mozilla.com
    expires:
      130

browser/base/content/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Firefox :: General'

privacy.sanitize:
  dialog_open:
    type: event
    description: >
      Dispatched when one of the sanitize dialogs opens
    bugs:
      - https://bugzilla.mozilla.org/1856417
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1856417#c4
    notification_emails:
      - hsohaney@mozilla.com
      - pbz@mozilla.com
    expires: 134
    extra_keys:
      context:
        description: >
          string representing which context the dialog was opened in,
          one of ["browser", "clearSiteData", "clearHistory"]
        type: string
  clear:
    type: event
    description: >
      Dispatched when the dialog is accepted (to clear)
    bugs:
      - https://bugzilla.mozilla.org/1856417
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1856417#c4
    notification_emails:
      - hsohaney@mozilla.com
      - pbz@mozilla.com
    expires: 134
    extra_keys:
      context:
        description: >
          string representing which context the dialog was opened in,
          one of ["browser", "clearSiteData", "clearHistory"]
        type: string
      history_form_data_downloads:
        description: true if history, form data and downloads is selected to be cleared
        type: boolean
      cookies_and_storage:
        description: true if cookies and storage is selected to be cleared
        type: boolean
      cache:
        description: true if cache is selected to be cleared
        type: boolean
      site_settings:
        description: true if site settings is selected to be cleared
        type: boolean
  clearing_time_span_selected:
    type: event
    description: >
      The time span range selected to sanitize
    bugs:
      - https://bugzilla.mozilla.org/1856417
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1856417#c4
    notification_emails:
      - hsohaney@mozilla.com
      - pbz@mozilla.com
    expires: 134
    extra_keys:
      time_span:
        description: The timespan that was selected corresponding to one of Sanitizer.TIMESPAN_*'s value

        type: string
  load_time:
    type: timing_distribution
    time_unit: millisecond
    description: >
      How much time was spent to open the dialog, including loading data sizes
    bugs:
      - https://bugzilla.mozilla.org/1856417
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1856417#c4
    notification_emails:
      - hsohaney@mozilla.com
      - pbz@mozilla.com
    expires:
      134

browser/base/content/metrics.yaml (diff)
@@ -22,7 +22,7 @@ privacy.sanitize:
     notification_emails:
       - hsohaney@mozilla.com
       - pbz@mozilla.com
-    expires: 130
+    expires: 134
     extra_keys:
       context:
         description: >
@@ -40,7 +40,7 @@ privacy.sanitize:
     notification_emails:
       - hsohaney@mozilla.com
       - pbz@mozilla.com
-    expires: 130
+    expires: 134
     extra_keys:
       context:
         description: >
@@ -70,7 +70,7 @@ privacy.sanitize:
     notification_emails:
       - hsohaney@mozilla.com
       - pbz@mozilla.com
-    expires: 130
+    expires: 134
     extra_keys:
       time_span:
         description: The timespan that was selected corresponding to one of Sanitizer.TIMESPAN_*'s value
@@ -89,4 +89,4 @@ privacy.sanitize:
       - hsohaney@mozilla.com
       - pbz@mozilla.com
     expires:
-      130
+      134
