taskcluster/kinds/balrog/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - gecko_taskgraph.transforms.name_sanity
    - gecko_taskgraph.transforms.balrog_submit
    - gecko_taskgraph.transforms.scriptworker:add_balrog_scopes
    - gecko_taskgraph.transforms.task

kind-dependencies:
    - beetmover-repackage
    - startup-test
    - release-balrog-submit-toplevel

only-for-attributes:
    - nightly
    - shippable

not-for-build-platforms:
    - android-arm-shippable/opt
    - android-x86_64-shippable/opt
    - android-x86-shippable/opt
    - android-aarch64-shippable/opt

jobs:
    balrog:
        from-deps:
            group-by: single-with-filters
        update-no-wnp:
            by-release-type:
                nightly.*: false
                default: true

taskcluster/kinds/balrog/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - gecko_taskgraph.transforms.name_sanity
    - gecko_taskgraph.transforms.balrog_submit
    - gecko_taskgraph.transforms.scriptworker:add_balrog_scopes
    - gecko_taskgraph.transforms.task

kind-dependencies:
    - beetmover-repackage
    - startup-test
    - release-balrog-submit-toplevel

only-for-attributes:
    - nightly
    - shippable

not-for-build-platforms:
    - android-arm-shippable/opt
    - android-x86_64-shippable/opt
    - android-x86-shippable/opt
    - android-aarch64-shippable/opt

tasks:
    balrog:
        from-deps:
            group-by: single-with-filters
        update-no-wnp:
            by-release-type:
                nightly.*: false
                default: true

taskcluster/kinds/balrog/kind.yml (diff)
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - taskgraph.transforms.from_deps
@@ -26,7 +26,7 @@ not-for-build-platforms:
     - android-x86-shippable/opt
     - android-aarch64-shippable/opt
 
-jobs:
+tasks:
     balrog:
         from-deps:
             group-by: single-with-filters
