taskcluster/kinds/l10n-cross-channel/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.cross_channel:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

jobs:
    quarantine:
        description: Push strings from all shipping trains to the quarantine strings repo
        run-on-projects: []
        worker-type: b-linux-gcp
        ssh-key-secret:
            by-level:
                "3": project/releng/gecko/build/level-3/l10n-cross-channel-quarantine-ssh
                default: null
        worker:
            docker-image: {in-tree: push-to-try}
            max-run-time: 3600
            artifacts:
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts
            env:
                TASK_ID: {"task-reference": "<self>"}
                TASKCLUSTER_PROXY_URL: http://taskcluster
        treeherder:
            platform: firefox-release/opt
            tier: 1
            kind: build
            symbol: Rel(l10n-cross-channel)
        run:
            using: mach
            actions:
                by-level:
                    "3": ["prep", "create", "push", "clean"]
                    default: ["prep", "create", "clean"]

taskcluster/kinds/l10n-cross-channel/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.cross_channel:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

tasks:
    quarantine:
        description: Push strings from all shipping trains to the quarantine strings repo
        run-on-projects: []
        worker-type: b-linux-gcp
        ssh-key-secret:
            by-level:
                "3": project/releng/gecko/build/level-3/l10n-cross-channel-quarantine-ssh
                default: null
        worker:
            docker-image: {in-tree: push-to-try}
            max-run-time: 3600
            artifacts:
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts
            env:
                TASK_ID: {"task-reference": "<self>"}
                TASKCLUSTER_PROXY_URL: http://taskcluster
        treeherder:
            platform: firefox-release/opt
            tier: 1
            kind: build
            symbol: Rel(l10n-cross-channel)
        run:
            using: mach
            actions:
                by-level:
                    "3": ["prep", "create", "push", "clean"]
                    default: ["prep", "create", "clean"]

taskcluster/kinds/l10n-cross-channel/kind.yml (diff)
@@ -2,14 +2,14 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - gecko_taskgraph.transforms.cross_channel:transforms
     - gecko_taskgraph.transforms.job:transforms
     - gecko_taskgraph.transforms.task:transforms
 
-jobs:
+tasks:
     quarantine:
         description: Push strings from all shipping trains to the quarantine strings repo
         run-on-projects: []
