toolkit/components/crashes/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - "Toolkit :: Crash Reporting"

crash:
  process_type:
    type: string
    # yamllint disable
    description: >
      The type of process that experienced a crash. See the full list of
      options
      [here](https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/data/crash-ping.html#process-types).
    # yamllint enable
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1790569
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1790569#c12
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  time:
    type: datetime
    time_unit: millisecond
    description: >
      The time at which the crash occurred.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1790569
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1790569#c12
    data_sensitivity:
      - technical
    expires: never
    version: 1
    send_in_pings:
      - crash

  startup:
    type: boolean
    description: >
      If true, the crash occurred during process startup.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1790569
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1790569#c12
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  app_channel:
    type: string
    description: >
      The release channel of the application. This may differ from
      `client_info` because a main process crash may be reported later by a
      different (e.g. updated) client.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  app_display_version:
    type: string
    description: >
      The version of the application. This may differ from `client_info`
      because a main process crash may be reported later by a different
      (e.g. updated) client.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  app_build:
    type: string
    description: >
      The build id of the application. This may differ from `client_info`
      because a main process crash may be reported later by a different
      (e.g. updated) client.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  minidump_sha256_hash:
    type: string
    description: >
      The SHA256 hash of the associated minidump file, if any.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  stack_traces:
    type: object
    description: >
      Stack trace and module information of the crashing process.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash
    # All addresses are hex strings rather than numbers.
    structure:
      type: object
      properties:
        # An error from the stack trace analysis, omitted if no errors occurred.
        error:
          type: string
        # The type of crash (SIGSEGV, assertion, etc)
        crash_type:
          type: string
        crash_address:
          type: string
        # Index of the crash thread
        crash_thread:
          type: number
        # Index of the main executable module.
        main_module:
          type: number
        # Modules ordered by base memory address.
        modules:
          type: array
          items:
            type: object
            properties:
              base_address:
                type: string
              end_address:
                type: string
              # Unique ID of the module
              code_id:
                type: string
              debug_file:
                type: string
              debug_id:
                type: string
              filename:
                type: string
              version:
                type: string
        # Stack traces for each thread.
        threads:
          type: array
          items:
            type: object
            properties:
              # Frames in the thread stack trace
              frames:
                type: array
                items:
                  type: object
                  properties:
                    # Index of the module that contains the frame
                    module_index:
                      type: number
                    # The instruction pointer of the frame
                    ip:
                      type: string
                    # Trust of the frame, one of "context", "prewalked", "cfi",
                    # "frame_pointer", "cfi_scan", "scan", or "none"
                    trust:
                      type: string

  async_shutdown_timeout:
    type: object
    description: >
      Present when a shutdown blocker failed to respond within a reasonable
      amount of time.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash
    structure:
      type: object
      properties:
        phase:
          type: string
        conditions:
          type: string
        broken_add_blockers:
          type: array
          items:
            type: string

  background_task_name:
    type: string
    description: >
      The name of the background task if launched as one.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  event_loop_nesting_level:
    type: quantity
    unit: levels
    description: >
      Indicates the nesting level of the event loop.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  font_name:
    type: string
    description: >
      The font family name that is being loaded when the crash occurred.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  gpu_process_launch:
    type: quantity
    unit: events
    description: >
      The number of times that the GPU process was launched.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  ipc_channel_error:
    type: string
    description: >
      The error reason for an ipc-based content crash.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  is_garbage_collecting:
    type: boolean
    description: >
      Indicates that the crash occurred while the garbage collector was
      running.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  main_thread_runnable_name:
    type: string
    description: >
      Name of the currently executing `nsIRunnable` on the main thread.
      Nightly-only.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  moz_crash_reason:
    type: string
    description: >
      Contains the string passed to `MOZ_CRASH()`.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  profiler_child_shutdown_phase:
    type: string
    description: >
      The shutdown phase of the profiler.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  quota_manager_shutdown_timeout:
    type: object
    description: >
      Contains a list of shutdown steps and status of the quota manager
      clients.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash
    structure:
      type: array
      items:
        type: string

  remote_type:
    type: string
    # yamllint disable
    description: >
      The type of the content process. See the full list of options
      [here](https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/data/crash-ping.html#remote-process-types).
    # yamllint enable
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  shutdown_progress:
    type: string
    description: >
      The shutdown phase in which the crash occurred.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash


crash.windows:
  error_reporting:
    type: boolean
    description: >
      Indicates if the crash was intercepted by the Windows Error Reporting
      runtime exception module.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  file_dialog_error_code:
    type: string
    description: >
      The HRESULT returned from a Win32 system call leading to termination of
      the file-dialog utility process. MozCrashReason is expected to provide
      context for the value.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash


windows:
  package_family_name:
    type: string
    description: >
      The Package Family Name of Firefox, if installed through an MSIX package.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash


memory:
  available_commit:
    type: quantity
    unit: bytes
    description: >
      Available commit size.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  available_physical:
    type: quantity
    unit: bytes
    description: >
      Available physical memory.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  available_swap:
    type: quantity
    unit: bytes
    description: >
      Available swap memory.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  available_virtual:
    type: quantity
    unit: bytes
    description: >
      Available virtual memory.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  low_physical:
    type: quantity
    unit: events
    description: >
      The number of times the available memory tracker has detected that free
      physical memory is running low.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  oom_allocation_size:
    type: quantity
    unit: bytes
    description: >
      The size of the allocation that caused on OOM crash.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  purgeable_physical:
    type: quantity
    unit: bytes
    description: >
      The amount of memory that can be deallocated by the OS in case of memory
      pressure.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  system_use_percentage:
    type: quantity
    unit: percent
    description: >
      The percentage of memory in use.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  texture:
    type: quantity
    unit: bytes
    description: >
      The amount of memory used in textures.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  total_page_file:
    type: quantity
    unit: bytes
    description: >
      The total page file size.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  total_physical:
    type: quantity
    unit: bytes
    description: >
      The total physical memory.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  total_virtual:
    type: quantity
    unit: bytes
    description: >
      The total virtual memory.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

dll_blocklist:
  list:
    type: string_list
    description: >
      A list of blocked DLLs.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  init_failed:
    type: boolean
    description: >
      Indicates whether initialization of the DLL blocklist failed.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  user32_loaded_before:
    type: boolean
    description: >
      Indicates whether `user32.dll` was loaded before the DLL blocklist was
      initialized.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash


environment:
  experimental_features:
    type: string_list
    description: >
      Specifies the enabled experimental features from
      about:preferences#experimental.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  headless_mode:
    type: boolean
    description: >
      Whether the app was invoked in headless mode via `--headless` or
      `--backgroundtask`.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  uptime:
    type: timespan
    time_unit: millisecond
    description: >
      The start time of the application.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

crash_submission:
  success:
    type: counter
    description: >
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_sensitivity:
      - technical
    expires: never
  failure:
    type: counter
    description: >
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_sensitivity:
      - technical
    expires: never
  pending:
    type: counter
    description: >
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_sensitivity:
      - technical
    expires: never
  collector_errors:
    type: labeled_counter
    description: >
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_sensitivity:
      - technical
    expires: never

toolkit/components/crashes/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - "Toolkit :: Crash Reporting"

crash:
  process_type:
    type: string
    # yamllint disable
    description: >
      The type of process that experienced a crash. See the full list of
      options
      [here](https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/data/crash-ping.html#process-types).
    # yamllint enable
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1790569
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1790569#c12
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  time:
    type: datetime
    time_unit: millisecond
    description: >
      The time at which the crash occurred.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1790569
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1790569#c12
    data_sensitivity:
      - technical
    expires: never
    version: 1
    send_in_pings:
      - crash

  startup:
    type: boolean
    description: >
      If true, the crash occurred during process startup.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1790569
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1790569#c12
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  app_channel:
    type: string
    description: >
      The release channel of the application. This may differ from
      `client_info` because a main process crash may be reported later by a
      different (e.g. updated) client.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  app_display_version:
    type: string
    description: >
      The version of the application. This may differ from `client_info`
      because a main process crash may be reported later by a different
      (e.g. updated) client.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  app_build:
    type: string
    description: >
      The build id of the application. This may differ from `client_info`
      because a main process crash may be reported later by a different
      (e.g. updated) client.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  minidump_sha256_hash:
    type: string
    description: >
      The SHA256 hash of the associated minidump file, if any.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  stack_traces:
    type: object
    description: >
      Stack trace and module information of the crashing process.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash
    # All addresses are hex strings rather than numbers.
    structure:
      type: object
      properties:
        # An error from the stack trace analysis, omitted if no errors occurred.
        error:
          type: string
        # The type of crash (SIGSEGV, assertion, etc)
        crash_type:
          type: string
        crash_address:
          type: string
        # Index of the crash thread
        crash_thread:
          type: number
        # Index of the main executable module.
        main_module:
          type: number
        # Modules ordered by base memory address.
        modules:
          type: array
          items:
            type: object
            properties:
              base_address:
                type: string
              end_address:
                type: string
              # Unique ID of the module
              code_id:
                type: string
              debug_file:
                type: string
              debug_id:
                type: string
              filename:
                type: string
              version:
                type: string
        # Stack traces for each thread.
        threads:
          type: array
          items:
            type: object
            properties:
              # Frames in the thread stack trace
              frames:
                type: array
                items:
                  type: object
                  properties:
                    # Index of the module that contains the frame
                    module_index:
                      type: number
                    # The instruction pointer of the frame
                    ip:
                      type: string
                    # Trust of the frame, one of "context", "prewalked", "cfi",
                    # "frame_pointer", "cfi_scan", "scan", or "none"
                    trust:
                      type: string

  async_shutdown_timeout:
    type: object
    description: >
      Present when a shutdown blocker failed to respond within a reasonable
      amount of time.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash
    structure:
      type: object
      properties:
        phase:
          type: string
        conditions:
          type: string
        broken_add_blockers:
          type: array
          items:
            type: string

  background_task_name:
    type: string
    description: >
      The name of the background task if launched as one.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  event_loop_nesting_level:
    type: quantity
    unit: levels
    description: >
      Indicates the nesting level of the event loop.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  font_name:
    type: string
    description: >
      The font family name that is being loaded when the crash occurred.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  gpu_process_launch:
    type: quantity
    unit: events
    description: >
      The number of times that the GPU process was launched.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  ipc_channel_error:
    type: string
    description: >
      The error reason for an ipc-based content crash.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  is_garbage_collecting:
    type: boolean
    description: >
      Indicates that the crash occurred while the garbage collector was
      running.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  main_thread_runnable_name:
    type: string
    description: >
      Name of the currently executing `nsIRunnable` on the main thread.
      Nightly-only.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  moz_crash_reason:
    type: string
    description: >
      Contains the string passed to `MOZ_CRASH()`.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  profiler_child_shutdown_phase:
    type: string
    description: >
      The shutdown phase of the profiler.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  quota_manager_shutdown_timeout:
    type: object
    description: >
      Contains a list of shutdown steps and status of the quota manager
      clients.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash
    structure:
      type: array
      items:
        type: string

  remote_type:
    type: string
    # yamllint disable
    description: >
      The type of the content process. See the full list of options
      [here](https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/data/crash-ping.html#remote-process-types).
    # yamllint enable
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  shutdown_progress:
    type: string
    description: >
      The shutdown phase in which the crash occurred.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash


crash.windows:
  error_reporting:
    type: boolean
    description: >
      Indicates if the crash was intercepted by the Windows Error Reporting
      runtime exception module.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  file_dialog_error_code:
    type: string
    description: >
      The HRESULT returned from a Win32 system call leading to termination of
      the file-dialog utility process. MozCrashReason is expected to provide
      context for the value.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash


windows:
  package_family_name:
    type: string
    description: >
      The Package Family Name of Firefox, if installed through an MSIX package.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash


memory:
  available_commit:
    type: quantity
    unit: bytes
    description: >
      Available commit size.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  available_physical:
    type: quantity
    unit: bytes
    description: >
      Available physical memory.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  available_swap:
    type: quantity
    unit: bytes
    description: >
      Available swap memory.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  available_virtual:
    type: quantity
    unit: bytes
    description: >
      Available virtual memory.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  low_physical:
    type: quantity
    unit: events
    description: >
      The number of times the available memory tracker has detected that free
      physical memory is running low.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  oom_allocation_size:
    type: quantity
    unit: bytes
    description: >
      The size of the allocation that caused on OOM crash.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  purgeable_physical:
    type: quantity
    unit: bytes
    description: >
      The amount of memory that can be deallocated by the OS in case of memory
      pressure.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  system_use_percentage:
    type: quantity
    unit: percent
    description: >
      The percentage of memory in use.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  texture:
    type: quantity
    unit: bytes
    description: >
      The amount of memory used in textures.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  total_page_file:
    type: quantity
    unit: bytes
    description: >
      The total page file size.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  total_physical:
    type: quantity
    unit: bytes
    description: >
      The total physical memory.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  total_virtual:
    type: quantity
    unit: bytes
    description: >
      The total virtual memory.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

dll_blocklist:
  list:
    type: string_list
    description: >
      A list of blocked DLLs.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  init_failed:
    type: boolean
    description: >
      Indicates whether initialization of the DLL blocklist failed.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  user32_loaded_before:
    type: boolean
    description: >
      Indicates whether `user32.dll` was loaded before the DLL blocklist was
      initialized.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash


environment:
  experimental_features:
    type: string_list
    description: >
      Specifies the enabled experimental features from
      about:preferences#experimental.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  headless_mode:
    type: boolean
    description: >
      Whether the app was invoked in headless mode via `--headless` or
      `--backgroundtask`.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

  uptime:
    type: timespan
    time_unit: millisecond
    description: >
      The start time of the application.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1830098
    data_sensitivity:
      - technical
    expires: never
    send_in_pings:
      - crash

crash_submission:
  success:
    type: counter
    description: >
      Number of successfull crash report submissions
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_sensitivity:
      - technical
    expires: never
  failure:
    type: counter
    description: >
      Number of failed crash report submissions
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_sensitivity:
      - technical
    expires: never
  pending:
    type: counter
    description: >
      Number of pending crash report submissions
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_sensitivity:
      - technical
    expires: never
  collector_errors:
    type: labeled_counter
    description: >
      Amount and error name reported when performing crash submission.
    notification_emails:
      - crash-reporting-wg@mozilla.org
      - stability@mozilla.org
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1873956
    data_sensitivity:
      - technical
    expires: never

toolkit/components/crashes/metrics.yaml (diff)
@@ -856,6 +856,7 @@ crash_submission:
   success:
     type: counter
     description: >
+      Number of successfull crash report submissions
     notification_emails:
       - crash-reporting-wg@mozilla.org
       - stability@mozilla.org
@@ -869,6 +870,7 @@ crash_submission:
   failure:
     type: counter
     description: >
+      Number of failed crash report submissions
     notification_emails:
       - crash-reporting-wg@mozilla.org
       - stability@mozilla.org
@@ -882,6 +884,7 @@ crash_submission:
   pending:
     type: counter
     description: >
+      Number of pending crash report submissions
     notification_emails:
       - crash-reporting-wg@mozilla.org
       - stability@mozilla.org
@@ -895,6 +898,7 @@ crash_submission:
   collector_errors:
     type: labeled_counter
     description: >
+      Amount and error name reported when performing crash submission.
     notification_emails:
       - crash-reporting-wg@mozilla.org
       - stability@mozilla.org
