mobile/locales/l10n-changesets.json (before)
{
    "ach": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "an": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ar": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ast": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "az": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "be": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "bg": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "bn": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "br": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "bs": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ca": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "cak": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "cs": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "cy": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "da": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "de": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "dsb": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "el": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "en-CA": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "en-GB": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "eo": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "es-AR": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "es-CL": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "es-ES": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "es-MX": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "et": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "eu": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "fa": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ff": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "fi": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "fr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "fy-NL": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ga-IE": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "gd": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "gl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "gn": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "gu-IN": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "he": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "hi-IN": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "hr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "hsb": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "hu": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "hy-AM": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ia": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "id": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "is": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "it": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ja": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ka": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "kab": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "kk": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "km": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "kn": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ko": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "lij": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "lo": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "lt": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ltg": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "lv": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "meh": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "mix": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ml": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "mr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ms": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "my": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "nb-NO": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ne-NP": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "nl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "nn-NO": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "oc": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "pa-IN": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "pl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "pt-BR": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "pt-PT": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "rm": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ro": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ru": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "sk": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "sl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "son": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "sq": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "sr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "sv-SE": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ta": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "te": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "th": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "tl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "tr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "trs": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "uk": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "ur": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "uz": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "vi": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "wo": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "xh": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "zam": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "zh-CN": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    },
    "zh-TW": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
    }
}

mobile/locales/l10n-changesets.json (after)
{
    "ach": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "an": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ar": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ast": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "az": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "be": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "bg": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "bn": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "br": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "bs": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ca": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "cak": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "cs": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "cy": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "da": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "de": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "dsb": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "el": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "en-CA": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "en-GB": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "eo": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "es-AR": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "es-CL": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "es-ES": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "es-MX": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "et": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "eu": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "fa": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ff": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "fi": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "fr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "fy-NL": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ga-IE": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "gd": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "gl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "gn": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "gu-IN": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "he": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "hi-IN": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "hr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "hsb": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "hu": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "hy-AM": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ia": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "id": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "is": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "it": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ja": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ka": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "kab": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "kk": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "km": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "kn": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ko": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "lij": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "lo": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "lt": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ltg": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "lv": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "meh": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "mix": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ml": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "mr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ms": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "my": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "nb-NO": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ne-NP": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "nl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "nn-NO": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "oc": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "pa-IN": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "pl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "pt-BR": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "pt-PT": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "rm": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ro": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ru": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "sk": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "sl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "son": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "sq": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "sr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "sv-SE": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ta": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "te": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "th": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "tl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "tr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "trs": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "uk": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "ur": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "uz": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "vi": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "wo": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "xh": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "zam": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "zh-CN": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    },
    "zh-TW": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
    }
}

mobile/locales/l10n-changesets.json (diff)
@@ -6,7 +6,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "an": {
         "pin": false,
@@ -15,7 +15,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ar": {
         "pin": false,
@@ -24,7 +24,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ast": {
         "pin": false,
@@ -33,7 +33,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "az": {
         "pin": false,
@@ -42,7 +42,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "be": {
         "pin": false,
@@ -51,7 +51,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "bg": {
         "pin": false,
@@ -60,7 +60,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "bn": {
         "pin": false,
@@ -69,7 +69,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "br": {
         "pin": false,
@@ -78,7 +78,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "bs": {
         "pin": false,
@@ -87,7 +87,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ca": {
         "pin": false,
@@ -96,7 +96,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "cak": {
         "pin": false,
@@ -105,7 +105,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "cs": {
         "pin": false,
@@ -114,7 +114,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "cy": {
         "pin": false,
@@ -123,7 +123,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "da": {
         "pin": false,
@@ -132,7 +132,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "de": {
         "pin": false,
@@ -141,7 +141,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "dsb": {
         "pin": false,
@@ -150,7 +150,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "el": {
         "pin": false,
@@ -159,7 +159,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "en-CA": {
         "pin": false,
@@ -168,7 +168,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "en-GB": {
         "pin": false,
@@ -177,7 +177,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "eo": {
         "pin": false,
@@ -186,7 +186,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "es-AR": {
         "pin": false,
@@ -195,7 +195,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "es-CL": {
         "pin": false,
@@ -204,7 +204,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "es-ES": {
         "pin": false,
@@ -213,7 +213,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "es-MX": {
         "pin": false,
@@ -222,7 +222,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "et": {
         "pin": false,
@@ -231,7 +231,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "eu": {
         "pin": false,
@@ -240,7 +240,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "fa": {
         "pin": false,
@@ -249,7 +249,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ff": {
         "pin": false,
@@ -258,7 +258,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "fi": {
         "pin": false,
@@ -267,7 +267,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "fr": {
         "pin": false,
@@ -276,7 +276,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "fy-NL": {
         "pin": false,
@@ -285,7 +285,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ga-IE": {
         "pin": false,
@@ -294,7 +294,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "gd": {
         "pin": false,
@@ -303,7 +303,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "gl": {
         "pin": false,
@@ -312,7 +312,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "gn": {
         "pin": false,
@@ -321,7 +321,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "gu-IN": {
         "pin": false,
@@ -330,7 +330,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "he": {
         "pin": false,
@@ -339,7 +339,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "hi-IN": {
         "pin": false,
@@ -348,7 +348,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "hr": {
         "pin": false,
@@ -357,7 +357,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "hsb": {
         "pin": false,
@@ -366,7 +366,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "hu": {
         "pin": false,
@@ -375,7 +375,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "hy-AM": {
         "pin": false,
@@ -384,7 +384,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ia": {
         "pin": false,
@@ -393,7 +393,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "id": {
         "pin": false,
@@ -402,7 +402,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "is": {
         "pin": false,
@@ -411,7 +411,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "it": {
         "pin": false,
@@ -420,7 +420,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ja": {
         "pin": false,
@@ -429,7 +429,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ka": {
         "pin": false,
@@ -438,7 +438,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "kab": {
         "pin": false,
@@ -447,7 +447,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "kk": {
         "pin": false,
@@ -456,7 +456,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "km": {
         "pin": false,
@@ -465,7 +465,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "kn": {
         "pin": false,
@@ -474,7 +474,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ko": {
         "pin": false,
@@ -483,7 +483,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "lij": {
         "pin": false,
@@ -492,7 +492,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "lo": {
         "pin": false,
@@ -501,7 +501,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "lt": {
         "pin": false,
@@ -510,7 +510,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ltg": {
         "pin": false,
@@ -519,7 +519,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "lv": {
         "pin": false,
@@ -528,7 +528,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "meh": {
         "pin": false,
@@ -537,7 +537,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "mix": {
         "pin": false,
@@ -546,7 +546,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ml": {
         "pin": false,
@@ -555,7 +555,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "mr": {
         "pin": false,
@@ -564,7 +564,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ms": {
         "pin": false,
@@ -573,7 +573,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "my": {
         "pin": false,
@@ -582,7 +582,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "nb-NO": {
         "pin": false,
@@ -591,7 +591,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ne-NP": {
         "pin": false,
@@ -600,7 +600,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "nl": {
         "pin": false,
@@ -609,7 +609,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "nn-NO": {
         "pin": false,
@@ -618,7 +618,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "oc": {
         "pin": false,
@@ -627,7 +627,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "pa-IN": {
         "pin": false,
@@ -636,7 +636,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "pl": {
         "pin": false,
@@ -645,7 +645,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "pt-BR": {
         "pin": false,
@@ -654,7 +654,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "pt-PT": {
         "pin": false,
@@ -663,7 +663,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "rm": {
         "pin": false,
@@ -672,7 +672,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ro": {
         "pin": false,
@@ -681,7 +681,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ru": {
         "pin": false,
@@ -690,7 +690,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "sk": {
         "pin": false,
@@ -699,7 +699,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "sl": {
         "pin": false,
@@ -708,7 +708,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "son": {
         "pin": false,
@@ -717,7 +717,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "sq": {
         "pin": false,
@@ -726,7 +726,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "sr": {
         "pin": false,
@@ -735,7 +735,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "sv-SE": {
         "pin": false,
@@ -744,7 +744,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ta": {
         "pin": false,
@@ -753,7 +753,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "te": {
         "pin": false,
@@ -762,7 +762,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "th": {
         "pin": false,
@@ -771,7 +771,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "tl": {
         "pin": false,
@@ -780,7 +780,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "tr": {
         "pin": false,
@@ -789,7 +789,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "trs": {
         "pin": false,
@@ -798,7 +798,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "uk": {
         "pin": false,
@@ -807,7 +807,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "ur": {
         "pin": false,
@@ -816,7 +816,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "uz": {
         "pin": false,
@@ -825,7 +825,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "vi": {
         "pin": false,
@@ -834,7 +834,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "wo": {
         "pin": false,
@@ -843,7 +843,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "xh": {
         "pin": false,
@@ -852,7 +852,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "zam": {
         "pin": false,
@@ -861,7 +861,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "zh-CN": {
         "pin": false,
@@ -870,7 +870,7 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     },
     "zh-TW": {
         "pin": false,
@@ -879,6 +879,6 @@
             "android-arm",
             "android-multilocale"
         ],
-        "revision": "cc2e0181342175703f807347184facb4c940bc9e"
+        "revision": "f5ba2031c668d60484d40c27a75a1417a5b83faf"
     }
 }
