media/libaom/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Audio/Video: Playback"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: aom

  description: av1 decoder

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://aomedia.googlesource.com/aom/

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: a7ef80c44bfb34b08254194b1ab72d4e93ff4b07 (Wed May 29 23:21:38 2024 +0000).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: a7ef80c44bfb34b08254194b1ab72d4e93ff4b07

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: BSD-2-Clause

updatebot:
    maintainer-phab: padenot
    maintainer-bz: padenot@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: release

vendoring:
  url: https://aomedia.googlesource.com/aom
  source-hosting: googlesource
  vendor-directory: third_party/aom

  exclude:
    - "build/.git*"

  update-actions:
    - action: delete-path
      path: '{yaml_dir}/config'
    - action: run-script
      script: '{yaml_dir}/generate_sources_mozbuild.sh'
      cwd: '{yaml_dir}'

  patches:
    - mmloadusi64.patch

media/libaom/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Audio/Video: Playback"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: aom

  description: av1 decoder

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://aomedia.googlesource.com/aom/

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 17aff846ba539ea287ec2b3ad12a17ac126e715e (Thu Jun 06 16:32:50 2024 -0700).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 17aff846ba539ea287ec2b3ad12a17ac126e715e

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: BSD-2-Clause

updatebot:
    maintainer-phab: padenot
    maintainer-bz: padenot@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: release

vendoring:
  url: https://aomedia.googlesource.com/aom
  source-hosting: googlesource
  vendor-directory: third_party/aom

  exclude:
    - "build/.git*"

  update-actions:
    - action: delete-path
      path: '{yaml_dir}/config'
    - action: run-script
      script: '{yaml_dir}/generate_sources_mozbuild.sh'
      cwd: '{yaml_dir}'

  patches:
    - mmloadusi64.patch

media/libaom/moz.yaml (diff)
@@ -20,11 +20,11 @@ origin:
 
   # Human-readable identifier for this version/release
   # Generally "version NNN", "tag SSS", "bookmark SSS"
-  release: a7ef80c44bfb34b08254194b1ab72d4e93ff4b07 (Wed May 29 23:21:38 2024 +0000).
+  release: 17aff846ba539ea287ec2b3ad12a17ac126e715e (Thu Jun 06 16:32:50 2024 -0700).
 
   # Revision to pull in
   # Must be a long or short commit SHA (long preferred)
-  revision: a7ef80c44bfb34b08254194b1ab72d4e93ff4b07
+  revision: 17aff846ba539ea287ec2b3ad12a17ac126e715e
 
   # The package's license, where possible using the mnemonic from
   # https://spdx.org/licenses/
