taskcluster/kinds/system-symbols-upload/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - gecko_taskgraph.transforms.upload_symbols
    - gecko_taskgraph.transforms.job
    - gecko_taskgraph.transforms.task

kind-dependencies:
    - system-symbols

jobs:
    system-symbols-upload:
        description: Upload Symbols
        from-deps: {}
        attributes:
            cron: true
        worker-type: b-linux-gcp
        worker:
            docker-image: {in-tree: "lint"}
            max-run-time: 1200
            env:
                # {level} gets replaced in the upload_symbols transform
                SYMBOL_SECRET: "project/releng/gecko/build/level-{level}/gecko-symbol-upload"
        run:
            using: mach
            mach: {task-reference: "python toolkit/crashreporter/tools/upload_symbols.py --task-id <system-symbols> --ignore-missing"}
            sparse-profile: upload-symbols
        scopes:
            - secrets:get:project/releng/gecko/build/level-{level}/gecko-symbol-upload

taskcluster/kinds/system-symbols-upload/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - gecko_taskgraph.transforms.upload_symbols
    - gecko_taskgraph.transforms.job
    - gecko_taskgraph.transforms.task

kind-dependencies:
    - system-symbols

tasks:
    system-symbols-upload:
        description: Upload Symbols
        from-deps: {}
        attributes:
            cron: true
        worker-type: b-linux-gcp
        worker:
            docker-image: {in-tree: "lint"}
            max-run-time: 1200
            env:
                # {level} gets replaced in the upload_symbols transform
                SYMBOL_SECRET: "project/releng/gecko/build/level-{level}/gecko-symbol-upload"
        run:
            using: mach
            mach: {task-reference: "python toolkit/crashreporter/tools/upload_symbols.py --task-id <system-symbols> --ignore-missing"}
            sparse-profile: upload-symbols
        scopes:
            - secrets:get:project/releng/gecko/build/level-{level}/gecko-symbol-upload

taskcluster/kinds/system-symbols-upload/kind.yml (diff)
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - taskgraph.transforms.from_deps
@@ -13,7 +13,7 @@ transforms:
 kind-dependencies:
     - system-symbols
 
-jobs:
+tasks:
     system-symbols-upload:
         description: Upload Symbols
         from-deps: {}
