taskcluster/kinds/attribution-l10n/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.attribution:resolve_keyed_by_transforms
    - gecko_taskgraph.transforms.split_by_locale:transforms
    - taskgraph.transforms.task_context
    - gecko_taskgraph.transforms.attribution:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - toolchain
    # Windows
    - repackage-signing-l10n
    # Mac
    - repackage-l10n

job-defaults:
    description: Attribute release builds
    shipping-phase: promote
    # never run as part of CI
    run-on-projects: []
    worker-type: b-linux-gcp
    locales-file: browser/locales/l10n-changesets.json
    properties-with-locale:
        by-build-platform:
            win.*:
                - label
                - dependencies.repackage-signing-l10n
                - treeherder.symbol
                - fetches.repackage-signing-l10n
            mac.*:
                - label
                - dependencies.repackage-l10n
                - treeherder.symbol
                - fetches.repackage-l10n
    attributes:
        build_type: opt
        release_artifacts:
            by-build-platform:
                win.*:
                    - public/build/target.installer.exe
                mac.*:
                    - public/build/target.dmg
    treeherder:
        symbol: Attr-L10n({locale})
        kind: other
        tier: 1
    fetches:
        by-build-platform:
            win.*:
                repackage-signing-l10n:
                    - "{locale}/target.installer.exe"
            mac.*:
                repackage-l10n:
                    - "{locale}/target.dmg"
                toolchain:
                    - "linux64-libdmg"
    task-context:
        from-file: browser/installer/attribution.yml
        substitution-fields:
            - run.command
    worker:
        artifacts:
            - name: public/build
              type: directory
              path: /builds/worker/artifacts
        docker-image:
            in-tree: "partner-repack"
        chain-of-trust: true
        # Each task only processes one installer...this should be quick.
        max-run-time: 600
    run:
        using: run-task
        cwd: "{checkout}"
        command:
            by-build-platform:
                win.*:
                    - ./mach
                    - python
                    - python/mozrelease/mozrelease/attribute_builds.py
                    - --attribution
                    - dlsource={attribution_code[json][dlsource]}
                    - --output
                    - /builds/worker/artifacts
                    # All jobs require attribution of target.installer.exe. Some may require
                    # attribution of other files, which they can append themselves.
                    - --input
                    - /builds/worker/fetches/target.installer.exe
                mac.*:
                    - mkdir -p /builds/worker/artifacts &&
                    - /builds/worker/fetches/dmg/dmg
                    - attribute
                    - /builds/worker/fetches/target.dmg
                    - /builds/worker/artifacts/target.dmg
                    - __MOZCUSTOM__
                    - __MOZCUSTOM__dlsource%3D{attribution_code[json][dlsource]}
    use-python: default

jobs:
    win32-devedition/opt:
        label: attribution-win32-{locale}-devedition/opt
        shipping-product: devedition
        attributes:
            build_platform: win32-devedition
        treeherder:
            platform: win32-devedition/opt
        dependencies:
            repackage-signing-l10n: repackage-signing-l10n-{locale}-win32-devedition/opt

    win32-shippable/opt:
        label: attribution-win32-{locale}-shippable/opt
        shipping-product: firefox
        locale-file-platform: win32
        attributes:
            build_platform: win32-shippable
        treeherder:
            platform: win32-shippable/opt
        dependencies:
            repackage-signing-l10n: repackage-signing-l10n-{locale}-win32-shippable/opt

    win64-devedition/opt:
        label: attribution-win64-{locale}-devedition/opt
        shipping-product: devedition
        attributes:
            build_platform: win64-devedition
        treeherder:
            platform: win64-devedition/opt
        dependencies:
            repackage-signing-l10n: repackage-signing-l10n-{locale}-win64-devedition/opt

    win64-shippable/opt:
        label: attribution-win64-{locale}-shippable/opt
        shipping-product: firefox
        locale-file-platform: win64
        attributes:
            build_platform: win64-shippable
        treeherder:
            platform: win64-shippable/opt
        dependencies:
            repackage-signing-l10n: repackage-signing-l10n-{locale}-win64-shippable/opt

    win64-aarch64-shippable/opt:
        label: attribution-win64-aarch64-{locale}-shippable/opt
        shipping-product: firefox
        locale-file-platform: win64-aarch64
        attributes:
            build_platform: win64-aarch64-shippable
        treeherder:
            platform: win64-aarch64-shippable/opt
        dependencies:
            repackage-signing-l10n: repackage-signing-l10n-{locale}-win64-aarch64-shippable/opt

    win64-aarch64-devedition/opt:
        label: attribution-win64-aarch64-{locale}-devedition/opt
        shipping-product: devedition
        attributes:
            build_platform: win64-aarch64-devedition
        treeherder:
            platform: win64-aarch64-devedition/opt
        dependencies:
            repackage-signing-l10n: repackage-signing-l10n-{locale}-win64-aarch64-devedition/opt

    macosx64-devedition/opt:
        label: attribution-macosx64-{locale}-devedition/opt
        shipping-product: devedition
        attributes:
            build_platform: macosx64-devedition
        treeherder:
            platform: macosx64-devedition/opt
        dependencies:
            repackage-l10n: repackage-l10n-{locale}-macosx64-devedition/opt

    macosx64-shippable/opt:
        label: attribution-macosx64-{locale}-shippable/opt
        locale-file-platform: macosx64
        shipping-product: firefox
        attributes:
            build_platform: macosx64-shippable
        treeherder:
            platform: macosx64-shippable/opt
        dependencies:
            repackage-l10n: repackage-l10n-{locale}-macosx64-shippable/opt

taskcluster/kinds/attribution-l10n/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.attribution:resolve_keyed_by_transforms
    - gecko_taskgraph.transforms.split_by_locale:transforms
    - taskgraph.transforms.task_context
    - gecko_taskgraph.transforms.attribution:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - toolchain
    # Windows
    - repackage-signing-l10n
    # Mac
    - repackage-l10n

task-defaults:
    description: Attribute release builds
    shipping-phase: promote
    # never run as part of CI
    run-on-projects: []
    worker-type: b-linux-gcp
    locales-file: browser/locales/l10n-changesets.json
    properties-with-locale:
        by-build-platform:
            win.*:
                - label
                - dependencies.repackage-signing-l10n
                - treeherder.symbol
                - fetches.repackage-signing-l10n
            mac.*:
                - label
                - dependencies.repackage-l10n
                - treeherder.symbol
                - fetches.repackage-l10n
    attributes:
        build_type: opt
        release_artifacts:
            by-build-platform:
                win.*:
                    - public/build/target.installer.exe
                mac.*:
                    - public/build/target.dmg
    treeherder:
        symbol: Attr-L10n({locale})
        kind: other
        tier: 1
    fetches:
        by-build-platform:
            win.*:
                repackage-signing-l10n:
                    - "{locale}/target.installer.exe"
            mac.*:
                repackage-l10n:
                    - "{locale}/target.dmg"
                toolchain:
                    - "linux64-libdmg"
    task-context:
        from-file: browser/installer/attribution.yml
        substitution-fields:
            - run.command
    worker:
        artifacts:
            - name: public/build
              type: directory
              path: /builds/worker/artifacts
        docker-image:
            in-tree: "partner-repack"
        chain-of-trust: true
        # Each task only processes one installer...this should be quick.
        max-run-time: 600
    run:
        using: run-task
        cwd: "{checkout}"
        command:
            by-build-platform:
                win.*:
                    - ./mach
                    - python
                    - python/mozrelease/mozrelease/attribute_builds.py
                    - --attribution
                    - dlsource={attribution_code[json][dlsource]}
                    - --output
                    - /builds/worker/artifacts
                    # All jobs require attribution of target.installer.exe. Some may require
                    # attribution of other files, which they can append themselves.
                    - --input
                    - /builds/worker/fetches/target.installer.exe
                mac.*:
                    - mkdir -p /builds/worker/artifacts &&
                    - /builds/worker/fetches/dmg/dmg
                    - attribute
                    - /builds/worker/fetches/target.dmg
                    - /builds/worker/artifacts/target.dmg
                    - __MOZCUSTOM__
                    - __MOZCUSTOM__dlsource%3D{attribution_code[json][dlsource]}
    use-python: default

tasks:
    win32-devedition/opt:
        label: attribution-win32-{locale}-devedition/opt
        shipping-product: devedition
        attributes:
            build_platform: win32-devedition
        treeherder:
            platform: win32-devedition/opt
        dependencies:
            repackage-signing-l10n: repackage-signing-l10n-{locale}-win32-devedition/opt

    win32-shippable/opt:
        label: attribution-win32-{locale}-shippable/opt
        shipping-product: firefox
        locale-file-platform: win32
        attributes:
            build_platform: win32-shippable
        treeherder:
            platform: win32-shippable/opt
        dependencies:
            repackage-signing-l10n: repackage-signing-l10n-{locale}-win32-shippable/opt

    win64-devedition/opt:
        label: attribution-win64-{locale}-devedition/opt
        shipping-product: devedition
        attributes:
            build_platform: win64-devedition
        treeherder:
            platform: win64-devedition/opt
        dependencies:
            repackage-signing-l10n: repackage-signing-l10n-{locale}-win64-devedition/opt

    win64-shippable/opt:
        label: attribution-win64-{locale}-shippable/opt
        shipping-product: firefox
        locale-file-platform: win64
        attributes:
            build_platform: win64-shippable
        treeherder:
            platform: win64-shippable/opt
        dependencies:
            repackage-signing-l10n: repackage-signing-l10n-{locale}-win64-shippable/opt

    win64-aarch64-shippable/opt:
        label: attribution-win64-aarch64-{locale}-shippable/opt
        shipping-product: firefox
        locale-file-platform: win64-aarch64
        attributes:
            build_platform: win64-aarch64-shippable
        treeherder:
            platform: win64-aarch64-shippable/opt
        dependencies:
            repackage-signing-l10n: repackage-signing-l10n-{locale}-win64-aarch64-shippable/opt

    win64-aarch64-devedition/opt:
        label: attribution-win64-aarch64-{locale}-devedition/opt
        shipping-product: devedition
        attributes:
            build_platform: win64-aarch64-devedition
        treeherder:
            platform: win64-aarch64-devedition/opt
        dependencies:
            repackage-signing-l10n: repackage-signing-l10n-{locale}-win64-aarch64-devedition/opt

    macosx64-devedition/opt:
        label: attribution-macosx64-{locale}-devedition/opt
        shipping-product: devedition
        attributes:
            build_platform: macosx64-devedition
        treeherder:
            platform: macosx64-devedition/opt
        dependencies:
            repackage-l10n: repackage-l10n-{locale}-macosx64-devedition/opt

    macosx64-shippable/opt:
        label: attribution-macosx64-{locale}-shippable/opt
        locale-file-platform: macosx64
        shipping-product: firefox
        attributes:
            build_platform: macosx64-shippable
        treeherder:
            platform: macosx64-shippable/opt
        dependencies:
            repackage-l10n: repackage-l10n-{locale}-macosx64-shippable/opt

taskcluster/kinds/attribution-l10n/kind.yml (diff)
@@ -2,7 +2,7 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 ---
-loader: gecko_taskgraph.loader.transform:loader
+loader: taskgraph.loader.transform:loader
 
 transforms:
     - gecko_taskgraph.transforms.attribution:resolve_keyed_by_transforms
@@ -19,7 +19,7 @@ kind-dependencies:
     # Mac
     - repackage-l10n
 
-job-defaults:
+task-defaults:
     description: Attribute release builds
     shipping-phase: promote
     # never run as part of CI
@@ -101,7 +101,7 @@ job-defaults:
                     - __MOZCUSTOM__dlsource%3D{attribution_code[json][dlsource]}
     use-python: default
 
-jobs:
+tasks:
     win32-devedition/opt:
         label: attribution-win32-{locale}-devedition/opt
         shipping-product: devedition
