services/settings/dumps/main/devtools-compatibility-browsers.json (before)
{
  "data": [
    {
      "name": "Edge",
      "schema": 1728432306319,
      "status": "planned",
      "version": "132",
      "browserid": "edge",
      "id": "571146ba-02c4-478e-bc83-f5e47b52f7fa",
      "last_modified": 1729504600821
    },
    {
      "name": "Firefox",
      "schema": 1728432306653,
      "status": "planned",
      "version": "134",
      "browserid": "firefox",
      "id": "7c86bf3d-fb86-454d-bd16-66e1ae208816",
      "last_modified": 1729504600818
    },
    {
      "name": "Firefox for Android",
      "schema": 1728432306972,
      "status": "planned",
      "version": "134",
      "browserid": "firefox_android",
      "id": "f59bacdc-a689-4cda-8d4b-bfc2067f801e",
      "last_modified": 1729504600815
    },
    {
      "name": "Chrome",
      "schema": 1728777903264,
      "status": "beta",
      "version": "131",
      "browserid": "chrome",
      "id": "07923600-4695-4686-86d3-c4083b7cfdff",
      "last_modified": 1729504600813
    },
    {
      "name": "Chrome",
      "schema": 1728777903332,
      "status": "nightly",
      "version": "132",
      "browserid": "chrome",
      "id": "96fcfbd4-de88-4023-89fb-e3b876ba7fc7",
      "last_modified": 1729504600810
    },
    {
      "name": "Chrome",
      "schema": 1728777903392,
      "status": "planned",
      "version": "133",
      "browserid": "chrome",
      "id": "7a5eebfe-615d-4d27-953b-3e0bb959ca75",
      "last_modified": 1729504600807
    },
    {
      "name": "Chrome Android",
      "schema": 1728777903578,
      "status": "beta",
      "version": "131",
      "browserid": "chrome_android",
      "id": "937327ee-7456-4360-a066-e43313311ea2",
      "last_modified": 1729504600804
    },
    {
      "name": "Chrome Android",
      "schema": 1728777903652,
      "status": "nightly",
      "version": "132",
      "browserid": "chrome_android",
      "id": "6680e98e-4d87-4775-96ca-dde7b4db2bce",
      "last_modified": 1729504600801
    },
    {
      "name": "Chrome Android",
      "schema": 1728777903718,
      "status": "planned",
      "version": "133",
      "browserid": "chrome_android",
      "id": "5c95aa96-b11d-456b-8f8e-ef354a366ec3",
      "last_modified": 1729504600798
    },
    {
      "name": "WebView Android",
      "schema": 1728777903924,
      "status": "beta",
      "version": "131",
      "browserid": "webview_android",
      "id": "9a170547-a487-475e-b611-5320f26e1cec",
      "last_modified": 1729504600796
    },
    {
      "name": "WebView Android",
      "schema": 1728777903993,
      "status": "nightly",
      "version": "132",
      "browserid": "webview_android",
      "id": "2ed0575d-27fb-40f0-b427-e87d206cead0",
      "last_modified": 1729504600793
    },
    {
      "name": "WebView Android",
      "schema": 1728777904056,
      "status": "planned",
      "version": "133",
      "browserid": "webview_android",
      "id": "6b510a11-915e-422f-a248-10a0b098bfd8",
      "last_modified": 1729504600790
    },
    {
      "name": "Firefox for Android",
      "schema": 1728432306777,
      "status": "current",
      "version": "131",
      "browserid": "firefox_android",
      "id": "69a34789-795e-4a65-954f-45fa9cee2370",
      "last_modified": 1729504600785
    },
    {
      "name": "Firefox",
      "schema": 1728432306467,
      "status": "current",
      "version": "131",
      "browserid": "firefox",
      "id": "16938f6a-7a25-405c-9e7e-8021f09b9a99",
      "last_modified": 1729504600783
    },
    {
      "name": "Firefox",
      "schema": 1728432306534,
      "status": "beta",
      "version": "132",
      "browserid": "firefox",
      "id": "5377420f-f6ef-4cb7-b7c2-b410cea1d090",
      "last_modified": 1729504600776
    },
    {
      "name": "Firefox for Android",
      "schema": 1728432306835,
      "status": "beta",
      "version": "132",
      "browserid": "firefox_android",
      "id": "fe0ca4e2-fbcb-4b2c-a83a-caf59f3ffe2d",
      "last_modified": 1729504600774
    },
    {
      "name": "Firefox for Android",
      "schema": 1728432306905,
      "status": "nightly",
      "version": "133",
      "browserid": "firefox_android",
      "id": "ad2131cc-5a37-46df-a809-a664c655dfb3",
      "last_modified": 1729504600772
    },
    {
      "name": "Firefox",
      "schema": 1728432306594,
      "status": "nightly",
      "version": "133",
      "browserid": "firefox",
      "id": "6cbaaf85-e4d8-4ac6-b4ae-40174a04c16b",
      "last_modified": 1729504600769
    },
    {
      "name": "Edge",
      "schema": 1729296306256,
      "status": "current",
      "version": "130",
      "browserid": "edge",
      "id": "7827cb56-d1c0-4ef3-a278-75a90781f3de",
      "last_modified": 1729504600765
    },
    {
      "name": "Edge",
      "schema": 1728432306249,
      "status": "nightly",
      "version": "131",
      "browserid": "edge",
      "id": "0813388d-12c8-4c7b-84d5-25bb100f9a6b",
      "last_modified": 1729504600762
    },
    {
      "name": "WebView Android",
      "schema": 1728777903854,
      "status": "current",
      "version": "130",
      "browserid": "webview_android",
      "id": "d3909bbf-5139-4658-8761-3647061209e9",
      "last_modified": 1729504600753
    },
    {
      "name": "Chrome Android",
      "schema": 1728777903509,
      "status": "current",
      "version": "130",
      "browserid": "chrome_android",
      "id": "3d2da2cf-5c65-42e2-9a37-c2f4f707aa96",
      "last_modified": 1729504600750
    },
    {
      "name": "Chrome",
      "schema": 1728777903187,
      "status": "current",
      "version": "130",
      "browserid": "chrome",
      "id": "a459c268-03c2-4e7d-af76-b360d4c7ac33",
      "last_modified": 1729504600748
    },
    {
      "name": "Safari",
      "schema": 1726704302772,
      "status": "beta",
      "version": "18.1",
      "browserid": "safari",
      "id": "4a0dd8db-3fc0-4c2c-84a0-e407f716f77f",
      "last_modified": 1726816023452
    },
    {
      "name": "Safari on iOS",
      "schema": 1726704302916,
      "status": "beta",
      "version": "18.1",
      "browserid": "safari_ios",
      "id": "fc59a34e-de34-4e49-9324-cfe2d194f598",
      "last_modified": 1726816023450
    },
    {
      "name": "WebView on iOS",
      "schema": 1726704303063,
      "status": "beta",
      "version": "18.1",
      "browserid": "webview_ios",
      "id": "2e88c38e-7e5a-4bdb-aa45-ba1ea53ef703",
      "last_modified": 1726816023447
    },
    {
      "name": "Safari on iOS",
      "schema": 1726704302843,
      "status": "current",
      "version": "18",
      "browserid": "safari_ios",
      "id": "12c2ba11-079f-439f-b326-3350f7999b38",
      "last_modified": 1726816023444
    },
    {
      "name": "Safari",
      "schema": 1726639148218,
      "status": "current",
      "version": "18",
      "browserid": "safari",
      "id": "f2e90b45-68bd-4a1c-8470-6d5c8d934e14",
      "last_modified": 1726816023441
    },
    {
      "name": "WebView on iOS",
      "schema": 1726704302986,
      "status": "current",
      "version": "18",
      "browserid": "webview_ios",
      "id": "04a005eb-2b9f-4004-b2b9-5ef9023cf966",
      "last_modified": 1726816023437
    },
    {
      "name": "Opera",
      "schema": 1726617903351,
      "status": "beta",
      "version": "114",
      "browserid": "opera",
      "id": "da083354-a7e1-40f6-aca1-f5e01a237ae2",
      "last_modified": 1726639148096
    },
    {
      "name": "Opera",
      "schema": 1726617903420,
      "status": "nightly",
      "version": "115",
      "browserid": "opera",
      "id": "fbf106ac-1d9e-459f-b97e-d6277db4d2f7",
      "last_modified": 1726639148093
    },
    {
      "name": "Opera Android",
      "schema": 1726617903562,
      "status": "current",
      "version": "84",
      "browserid": "opera_android",
      "id": "3911449c-ce7f-4d95-a15e-1417d6236e0f",
      "last_modified": 1726639148090
    },
    {
      "name": "Opera",
      "schema": 1726617903276,
      "status": "current",
      "version": "113",
      "browserid": "opera",
      "id": "ab0007b7-5788-4953-b488-7836ec98710f",
      "last_modified": 1726639148065
    },
    {
      "name": "Samsung Internet",
      "schema": 1725667506267,
      "status": "current",
      "version": "26.0",
      "browserid": "samsunginternet_android",
      "id": "ddffdac8-1de9-4c43-807c-a195012da511",
      "last_modified": 1725871535790
    },
    {
      "name": "Samsung Internet",
      "schema": 1725667506345,
      "status": "beta",
      "version": "27.0",
      "browserid": "samsunginternet_android",
      "id": "e05f8a82-8aa6-4621-b1ef-3195828ccdc0",
      "last_modified": 1725871535788
    },
    {
      "name": "Node.js",
      "schema": 1724285103574,
      "status": "esr",
      "version": "18.20.0",
      "browserid": "nodejs",
      "id": "dffc5c22-753f-4262-a2ca-ec60976a2949",
      "last_modified": 1724660897366
    },
    {
      "name": "Firefox for Android",
      "schema": 1723593904156,
      "status": "esr",
      "version": "128",
      "browserid": "firefox_android",
      "id": "05aa43eb-3966-4fc1-8b33-53c493448d2d",
      "last_modified": 1723628503801
    },
    {
      "name": "Firefox",
      "schema": 1723593903753,
      "status": "esr",
      "version": "128",
      "browserid": "firefox",
      "id": "565161dc-52d8-4cb1-8cf3-8171b960f9e4",
      "last_modified": 1723628503798
    },
    {
      "name": "Deno",
      "schema": 1721520302777,
      "status": "current",
      "version": "1.45",
      "browserid": "deno",
      "id": "4c3313a0-e5a7-483a-8b32-cc0151c59b3f",
      "last_modified": 1721799896847
    },
    {
      "name": "Node.js",
      "schema": 1717286706438,
      "status": "esr",
      "version": "20.12.0",
      "browserid": "nodejs",
      "id": "93175823-df25-4102-bda0-e45955132cb5",
      "last_modified": 1718005312984
    },
    {
      "name": "Node.js",
      "schema": 1715126727137,
      "status": "current",
      "version": "22.0.0",
      "browserid": "nodejs",
      "id": "c28dfac7-c7de-4e20-8212-abc7c0de635a",
      "last_modified": 1715589742262
    },
    {
      "name": "Quest Browser",
      "schema": 1665650596430,
      "status": "current",
      "version": "23.0",
      "browserid": "oculus",
      "id": "371ced3b-8ff1-4540-a230-bc1827964bda",
      "last_modified": 1665656484764
    }
  ],
  "timestamp": 1729504600821
}

services/settings/dumps/main/devtools-compatibility-browsers.json (after)
{
  "data": [
    {
      "name": "WebView on iOS",
      "schema": 1730246703689,
      "status": "current",
      "version": "18.1",
      "browserid": "webview_ios",
      "id": "2e88c38e-7e5a-4bdb-aa45-ba1ea53ef703",
      "last_modified": 1730271665254
    },
    {
      "name": "Safari on iOS",
      "schema": 1730246703522,
      "status": "current",
      "version": "18.1",
      "browserid": "safari_ios",
      "id": "fc59a34e-de34-4e49-9324-cfe2d194f598",
      "last_modified": 1730271665251
    },
    {
      "name": "Safari",
      "schema": 1730246703349,
      "status": "current",
      "version": "18.1",
      "browserid": "safari",
      "id": "4a0dd8db-3fc0-4c2c-84a0-e407f716f77f",
      "last_modified": 1730271665249
    },
    {
      "name": "Edge",
      "schema": 1728432306319,
      "status": "planned",
      "version": "132",
      "browserid": "edge",
      "id": "571146ba-02c4-478e-bc83-f5e47b52f7fa",
      "last_modified": 1729504600821
    },
    {
      "name": "Firefox",
      "schema": 1728432306653,
      "status": "planned",
      "version": "134",
      "browserid": "firefox",
      "id": "7c86bf3d-fb86-454d-bd16-66e1ae208816",
      "last_modified": 1729504600818
    },
    {
      "name": "Firefox for Android",
      "schema": 1728432306972,
      "status": "planned",
      "version": "134",
      "browserid": "firefox_android",
      "id": "f59bacdc-a689-4cda-8d4b-bfc2067f801e",
      "last_modified": 1729504600815
    },
    {
      "name": "Chrome",
      "schema": 1728777903264,
      "status": "beta",
      "version": "131",
      "browserid": "chrome",
      "id": "07923600-4695-4686-86d3-c4083b7cfdff",
      "last_modified": 1729504600813
    },
    {
      "name": "Chrome",
      "schema": 1728777903332,
      "status": "nightly",
      "version": "132",
      "browserid": "chrome",
      "id": "96fcfbd4-de88-4023-89fb-e3b876ba7fc7",
      "last_modified": 1729504600810
    },
    {
      "name": "Chrome",
      "schema": 1728777903392,
      "status": "planned",
      "version": "133",
      "browserid": "chrome",
      "id": "7a5eebfe-615d-4d27-953b-3e0bb959ca75",
      "last_modified": 1729504600807
    },
    {
      "name": "Chrome Android",
      "schema": 1728777903578,
      "status": "beta",
      "version": "131",
      "browserid": "chrome_android",
      "id": "937327ee-7456-4360-a066-e43313311ea2",
      "last_modified": 1729504600804
    },
    {
      "name": "Chrome Android",
      "schema": 1728777903652,
      "status": "nightly",
      "version": "132",
      "browserid": "chrome_android",
      "id": "6680e98e-4d87-4775-96ca-dde7b4db2bce",
      "last_modified": 1729504600801
    },
    {
      "name": "Chrome Android",
      "schema": 1728777903718,
      "status": "planned",
      "version": "133",
      "browserid": "chrome_android",
      "id": "5c95aa96-b11d-456b-8f8e-ef354a366ec3",
      "last_modified": 1729504600798
    },
    {
      "name": "WebView Android",
      "schema": 1728777903924,
      "status": "beta",
      "version": "131",
      "browserid": "webview_android",
      "id": "9a170547-a487-475e-b611-5320f26e1cec",
      "last_modified": 1729504600796
    },
    {
      "name": "WebView Android",
      "schema": 1728777903993,
      "status": "nightly",
      "version": "132",
      "browserid": "webview_android",
      "id": "2ed0575d-27fb-40f0-b427-e87d206cead0",
      "last_modified": 1729504600793
    },
    {
      "name": "WebView Android",
      "schema": 1728777904056,
      "status": "planned",
      "version": "133",
      "browserid": "webview_android",
      "id": "6b510a11-915e-422f-a248-10a0b098bfd8",
      "last_modified": 1729504600790
    },
    {
      "name": "Firefox for Android",
      "schema": 1728432306777,
      "status": "current",
      "version": "131",
      "browserid": "firefox_android",
      "id": "69a34789-795e-4a65-954f-45fa9cee2370",
      "last_modified": 1729504600785
    },
    {
      "name": "Firefox",
      "schema": 1728432306467,
      "status": "current",
      "version": "131",
      "browserid": "firefox",
      "id": "16938f6a-7a25-405c-9e7e-8021f09b9a99",
      "last_modified": 1729504600783
    },
    {
      "name": "Firefox",
      "schema": 1728432306534,
      "status": "beta",
      "version": "132",
      "browserid": "firefox",
      "id": "5377420f-f6ef-4cb7-b7c2-b410cea1d090",
      "last_modified": 1729504600776
    },
    {
      "name": "Firefox for Android",
      "schema": 1728432306835,
      "status": "beta",
      "version": "132",
      "browserid": "firefox_android",
      "id": "fe0ca4e2-fbcb-4b2c-a83a-caf59f3ffe2d",
      "last_modified": 1729504600774
    },
    {
      "name": "Firefox for Android",
      "schema": 1728432306905,
      "status": "nightly",
      "version": "133",
      "browserid": "firefox_android",
      "id": "ad2131cc-5a37-46df-a809-a664c655dfb3",
      "last_modified": 1729504600772
    },
    {
      "name": "Firefox",
      "schema": 1728432306594,
      "status": "nightly",
      "version": "133",
      "browserid": "firefox",
      "id": "6cbaaf85-e4d8-4ac6-b4ae-40174a04c16b",
      "last_modified": 1729504600769
    },
    {
      "name": "Edge",
      "schema": 1729296306256,
      "status": "current",
      "version": "130",
      "browserid": "edge",
      "id": "7827cb56-d1c0-4ef3-a278-75a90781f3de",
      "last_modified": 1729504600765
    },
    {
      "name": "Edge",
      "schema": 1728432306249,
      "status": "nightly",
      "version": "131",
      "browserid": "edge",
      "id": "0813388d-12c8-4c7b-84d5-25bb100f9a6b",
      "last_modified": 1729504600762
    },
    {
      "name": "WebView Android",
      "schema": 1728777903854,
      "status": "current",
      "version": "130",
      "browserid": "webview_android",
      "id": "d3909bbf-5139-4658-8761-3647061209e9",
      "last_modified": 1729504600753
    },
    {
      "name": "Chrome Android",
      "schema": 1728777903509,
      "status": "current",
      "version": "130",
      "browserid": "chrome_android",
      "id": "3d2da2cf-5c65-42e2-9a37-c2f4f707aa96",
      "last_modified": 1729504600750
    },
    {
      "name": "Chrome",
      "schema": 1728777903187,
      "status": "current",
      "version": "130",
      "browserid": "chrome",
      "id": "a459c268-03c2-4e7d-af76-b360d4c7ac33",
      "last_modified": 1729504600748
    },
    {
      "name": "Opera",
      "schema": 1726617903351,
      "status": "beta",
      "version": "114",
      "browserid": "opera",
      "id": "da083354-a7e1-40f6-aca1-f5e01a237ae2",
      "last_modified": 1726639148096
    },
    {
      "name": "Opera",
      "schema": 1726617903420,
      "status": "nightly",
      "version": "115",
      "browserid": "opera",
      "id": "fbf106ac-1d9e-459f-b97e-d6277db4d2f7",
      "last_modified": 1726639148093
    },
    {
      "name": "Opera Android",
      "schema": 1726617903562,
      "status": "current",
      "version": "84",
      "browserid": "opera_android",
      "id": "3911449c-ce7f-4d95-a15e-1417d6236e0f",
      "last_modified": 1726639148090
    },
    {
      "name": "Opera",
      "schema": 1726617903276,
      "status": "current",
      "version": "113",
      "browserid": "opera",
      "id": "ab0007b7-5788-4953-b488-7836ec98710f",
      "last_modified": 1726639148065
    },
    {
      "name": "Samsung Internet",
      "schema": 1725667506267,
      "status": "current",
      "version": "26.0",
      "browserid": "samsunginternet_android",
      "id": "ddffdac8-1de9-4c43-807c-a195012da511",
      "last_modified": 1725871535790
    },
    {
      "name": "Samsung Internet",
      "schema": 1725667506345,
      "status": "beta",
      "version": "27.0",
      "browserid": "samsunginternet_android",
      "id": "e05f8a82-8aa6-4621-b1ef-3195828ccdc0",
      "last_modified": 1725871535788
    },
    {
      "name": "Node.js",
      "schema": 1724285103574,
      "status": "esr",
      "version": "18.20.0",
      "browserid": "nodejs",
      "id": "dffc5c22-753f-4262-a2ca-ec60976a2949",
      "last_modified": 1724660897366
    },
    {
      "name": "Firefox for Android",
      "schema": 1723593904156,
      "status": "esr",
      "version": "128",
      "browserid": "firefox_android",
      "id": "05aa43eb-3966-4fc1-8b33-53c493448d2d",
      "last_modified": 1723628503801
    },
    {
      "name": "Firefox",
      "schema": 1723593903753,
      "status": "esr",
      "version": "128",
      "browserid": "firefox",
      "id": "565161dc-52d8-4cb1-8cf3-8171b960f9e4",
      "last_modified": 1723628503798
    },
    {
      "name": "Deno",
      "schema": 1721520302777,
      "status": "current",
      "version": "1.45",
      "browserid": "deno",
      "id": "4c3313a0-e5a7-483a-8b32-cc0151c59b3f",
      "last_modified": 1721799896847
    },
    {
      "name": "Node.js",
      "schema": 1717286706438,
      "status": "esr",
      "version": "20.12.0",
      "browserid": "nodejs",
      "id": "93175823-df25-4102-bda0-e45955132cb5",
      "last_modified": 1718005312984
    },
    {
      "name": "Node.js",
      "schema": 1715126727137,
      "status": "current",
      "version": "22.0.0",
      "browserid": "nodejs",
      "id": "c28dfac7-c7de-4e20-8212-abc7c0de635a",
      "last_modified": 1715589742262
    },
    {
      "name": "Quest Browser",
      "schema": 1665650596430,
      "status": "current",
      "version": "23.0",
      "browserid": "oculus",
      "id": "371ced3b-8ff1-4540-a230-bc1827964bda",
      "last_modified": 1665656484764
    }
  ],
  "timestamp": 1730271665260
}

services/settings/dumps/main/devtools-compatibility-browsers.json (diff)
@@ -1,6 +1,33 @@
 {
   "data": [
     {
+      "name": "WebView on iOS",
+      "schema": 1730246703689,
+      "status": "current",
+      "version": "18.1",
+      "browserid": "webview_ios",
+      "id": "2e88c38e-7e5a-4bdb-aa45-ba1ea53ef703",
+      "last_modified": 1730271665254
+    },
+    {
+      "name": "Safari on iOS",
+      "schema": 1730246703522,
+      "status": "current",
+      "version": "18.1",
+      "browserid": "safari_ios",
+      "id": "fc59a34e-de34-4e49-9324-cfe2d194f598",
+      "last_modified": 1730271665251
+    },
+    {
+      "name": "Safari",
+      "schema": 1730246703349,
+      "status": "current",
+      "version": "18.1",
+      "browserid": "safari",
+      "id": "4a0dd8db-3fc0-4c2c-84a0-e407f716f77f",
+      "last_modified": 1730271665249
+    },
+    {
       "name": "Edge",
       "schema": 1728432306319,
       "status": "planned",
@@ -208,60 +235,6 @@
       "last_modified": 1729504600748
     },
     {
-      "name": "Safari",
-      "schema": 1726704302772,
-      "status": "beta",
-      "version": "18.1",
-      "browserid": "safari",
-      "id": "4a0dd8db-3fc0-4c2c-84a0-e407f716f77f",
-      "last_modified": 1726816023452
-    },
-    {
-      "name": "Safari on iOS",
-      "schema": 1726704302916,
-      "status": "beta",
-      "version": "18.1",
-      "browserid": "safari_ios",
-      "id": "fc59a34e-de34-4e49-9324-cfe2d194f598",
-      "last_modified": 1726816023450
-    },
-    {
-      "name": "WebView on iOS",
-      "schema": 1726704303063,
-      "status": "beta",
-      "version": "18.1",
-      "browserid": "webview_ios",
-      "id": "2e88c38e-7e5a-4bdb-aa45-ba1ea53ef703",
-      "last_modified": 1726816023447
-    },
-    {
-      "name": "Safari on iOS",
-      "schema": 1726704302843,
-      "status": "current",
-      "version": "18",
-      "browserid": "safari_ios",
-      "id": "12c2ba11-079f-439f-b326-3350f7999b38",
-      "last_modified": 1726816023444
-    },
-    {
-      "name": "Safari",
-      "schema": 1726639148218,
-      "status": "current",
-      "version": "18",
-      "browserid": "safari",
-      "id": "f2e90b45-68bd-4a1c-8470-6d5c8d934e14",
-      "last_modified": 1726816023441
-    },
-    {
-      "name": "WebView on iOS",
-      "schema": 1726704302986,
-      "status": "current",
-      "version": "18",
-      "browserid": "webview_ios",
-      "id": "04a005eb-2b9f-4004-b2b9-5ef9023cf966",
-      "last_modified": 1726816023437
-    },
-    {
       "name": "Opera",
       "schema": 1726617903351,
       "status": "beta",
@@ -379,5 +352,5 @@
       "last_modified": 1665656484764
     }
   ],
-  "timestamp": 1729504600821
+  "timestamp": 1730271665260
 }
