services/settings/dumps/main/translations-wasm.json (before)
{
  "data": [
    {
      "name": "bergamot-translator",
      "schema": 1705698520049,
      "license": "MPL-2.0",
      "release": "v0.4.5",
      "version": "1.1",
      "revision": "05a87784973b6e1cc591f1f1a9a05c5873d9971e",
      "attachment": {
        "hash": "9bfb4cc9dc176c7cbaa6b2890d9f6868c0ada6f44168a0bb0903dbfb88278d92",
        "size": 5188872,
        "filename": "bergamot-translator-worker.wasm",
        "location": "main-workspace/translations-wasm/76ec99f8-04d5-47df-8c52-a3a38d864141.wasm",
        "mimetype": "application/wasm"
      },
      "fx_release": "122.0a1",
      "filter_expression": "",
      "id": "73c6f691-ba5e-4c98-9622-820a2cde16c0",
      "last_modified": 1705701099603
    },
    {
      "name": "fasttext-wasm",
      "schema": 1681248641301,
      "license": "MIT",
      "release": "v0.9.2",
      "version": "1.0",
      "revision": "3697152e0fd772d9185697fdbd4a1d340ca5571d",
      "attachment": {
        "hash": "ef84129d43648c3f0bded0e7cc3cb03b8855f22c7a1ab9d5515474b62ff3110e",
        "size": 953921,
        "filename": "fasttext_wasm.wasm",
        "location": "main-workspace/translations-wasm/5ee35b78-d0d4-43b0-8bee-e40fe57726b3.wasm",
        "mimetype": "application/wasm"
      },
      "filter_expression": "",
      "id": "a51c66f6-d8af-11ed-a7b4-dbd50622f5f6",
      "last_modified": 1681500422552
    },
    {
      "name": "bergamot-translator",
      "schema": 1681242478400,
      "license": "MPL-2.0",
      "release": "v0.4.4",
      "version": "1.0",
      "revision": "5ae1b1ebb3fa9a3eabed8a64ca6798154bd486eb",
      "attachment": {
        "hash": "dad40ec05e6e26f6df56aa37f0d3a208adcd5d35d3347e0f9a8a267c89d4f947",
        "size": 5175863,
        "filename": "bergamot-translator.wasm",
        "location": "main-workspace/translations-wasm/3453d482-85f3-43f2-bdb9-cf86228b721b.wasm",
        "mimetype": "application/wasm"
      },
      "filter_expression": "",
      "id": "9aaec48d-7855-4fd5-88d7-9213747e9ef5",
      "last_modified": 1681500422546
    },
    {
      "name": "fasttext-wasm",
      "schema": 1681242495582,
      "license": "MIT",
      "release": "v0.9.2",
      "version": "0.1",
      "revision": "3697152e0fd772d9185697fdbd4a1d340ca5571d",
      "attachment": {
        "hash": "fa3146187eb393d2e3a2d00ac004133e6701136d132ea5124449d54a60358959",
        "size": 875075,
        "filename": "fasttext_wasm.wasm",
        "location": "main-workspace/translations-wasm/a9bf0ece-6a35-40a7-9813-2e3ecaa7d7f9.wasm",
        "mimetype": "application/wasm"
      },
      "filter_expression": "",
      "id": "ecf7c0f8-70e2-4057-a205-33bb160871f3",
      "last_modified": 1681500422542
    }
  ],
  "timestamp": 1705701099603
}

services/settings/dumps/main/translations-wasm.json (after)
{
  "data": [
    {
      "name": "bergamot-translator",
      "schema": 1733327234459,
      "license": "MPL-2.0",
      "release": "v0.5.0",
      "version": "2.0",
      "revision": "f9010478a45cd40bf7ad3d0aecdd62dd281ec5d6",
      "attachment": {
        "hash": "5430dd7f41709620b403e4628f357304c26120c9be634c732827c2ba9164d16c",
        "size": 4956240,
        "filename": "bergamot-translator.wasm",
        "location": "main-workspace/translations-wasm/95f4c7df-7cd2-4851-be11-6414679c1089.wasm",
        "mimetype": "application/wasm"
      },
      "fx_release": "135.0a1",
      "filter_expression": "env.channel == 'nightly' || env.channel == 'default'",
      "id": "bb125732-a388-4a63-8242-ed6d0147f97a",
      "last_modified": 1733343786142
    },
    {
      "name": "bergamot-translator",
      "schema": 1705698520049,
      "license": "MPL-2.0",
      "release": "v0.4.5",
      "version": "1.1",
      "revision": "05a87784973b6e1cc591f1f1a9a05c5873d9971e",
      "attachment": {
        "hash": "9bfb4cc9dc176c7cbaa6b2890d9f6868c0ada6f44168a0bb0903dbfb88278d92",
        "size": 5188872,
        "filename": "bergamot-translator-worker.wasm",
        "location": "main-workspace/translations-wasm/76ec99f8-04d5-47df-8c52-a3a38d864141.wasm",
        "mimetype": "application/wasm"
      },
      "fx_release": "122.0a1",
      "filter_expression": "",
      "id": "73c6f691-ba5e-4c98-9622-820a2cde16c0",
      "last_modified": 1705701099603
    },
    {
      "name": "fasttext-wasm",
      "schema": 1681248641301,
      "license": "MIT",
      "release": "v0.9.2",
      "version": "1.0",
      "revision": "3697152e0fd772d9185697fdbd4a1d340ca5571d",
      "attachment": {
        "hash": "ef84129d43648c3f0bded0e7cc3cb03b8855f22c7a1ab9d5515474b62ff3110e",
        "size": 953921,
        "filename": "fasttext_wasm.wasm",
        "location": "main-workspace/translations-wasm/5ee35b78-d0d4-43b0-8bee-e40fe57726b3.wasm",
        "mimetype": "application/wasm"
      },
      "filter_expression": "",
      "id": "a51c66f6-d8af-11ed-a7b4-dbd50622f5f6",
      "last_modified": 1681500422552
    },
    {
      "name": "bergamot-translator",
      "schema": 1681242478400,
      "license": "MPL-2.0",
      "release": "v0.4.4",
      "version": "1.0",
      "revision": "5ae1b1ebb3fa9a3eabed8a64ca6798154bd486eb",
      "attachment": {
        "hash": "dad40ec05e6e26f6df56aa37f0d3a208adcd5d35d3347e0f9a8a267c89d4f947",
        "size": 5175863,
        "filename": "bergamot-translator.wasm",
        "location": "main-workspace/translations-wasm/3453d482-85f3-43f2-bdb9-cf86228b721b.wasm",
        "mimetype": "application/wasm"
      },
      "filter_expression": "",
      "id": "9aaec48d-7855-4fd5-88d7-9213747e9ef5",
      "last_modified": 1681500422546
    },
    {
      "name": "fasttext-wasm",
      "schema": 1681242495582,
      "license": "MIT",
      "release": "v0.9.2",
      "version": "0.1",
      "revision": "3697152e0fd772d9185697fdbd4a1d340ca5571d",
      "attachment": {
        "hash": "fa3146187eb393d2e3a2d00ac004133e6701136d132ea5124449d54a60358959",
        "size": 875075,
        "filename": "fasttext_wasm.wasm",
        "location": "main-workspace/translations-wasm/a9bf0ece-6a35-40a7-9813-2e3ecaa7d7f9.wasm",
        "mimetype": "application/wasm"
      },
      "filter_expression": "",
      "id": "ecf7c0f8-70e2-4057-a205-33bb160871f3",
      "last_modified": 1681500422542
    }
  ],
  "timestamp": 1733343786142
}

services/settings/dumps/main/translations-wasm.json (diff)
@@ -2,6 +2,25 @@
   "data": [
     {
       "name": "bergamot-translator",
+      "schema": 1733327234459,
+      "license": "MPL-2.0",
+      "release": "v0.5.0",
+      "version": "2.0",
+      "revision": "f9010478a45cd40bf7ad3d0aecdd62dd281ec5d6",
+      "attachment": {
+        "hash": "5430dd7f41709620b403e4628f357304c26120c9be634c732827c2ba9164d16c",
+        "size": 4956240,
+        "filename": "bergamot-translator.wasm",
+        "location": "main-workspace/translations-wasm/95f4c7df-7cd2-4851-be11-6414679c1089.wasm",
+        "mimetype": "application/wasm"
+      },
+      "fx_release": "135.0a1",
+      "filter_expression": "env.channel == 'nightly' || env.channel == 'default'",
+      "id": "bb125732-a388-4a63-8242-ed6d0147f97a",
+      "last_modified": 1733343786142
+    },
+    {
+      "name": "bergamot-translator",
       "schema": 1705698520049,
       "license": "MPL-2.0",
       "release": "v0.4.5",
@@ -74,5 +93,5 @@
       "last_modified": 1681500422542
     }
   ],
-  "timestamp": 1705701099603
+  "timestamp": 1733343786142
 }
